<html>
	<head>
		<title>Selection_UIStyler</title>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	</head>
	<body>
		<DIV class="Section1">
			<H3>Selection_UIStyler
			</H3>
			<P>This example demonstrates the Selection capability of NXOpen UIStyler.</P>
			<P>Running this example will launch a dialog which creates Edge Blend on the selected edges.&nbsp;</P>

            <h4>Files required</h4>
            <ol>
            <li> Block.prt </li>
            <li> UIStylerSelectionExample.java </li>
            <li> UIStylerSelectionJavaExample.dlg</li>
           	<ol>
			<br>
            The dlg file must be placed in one of the following locations:<br>
			<br>
            <li> $UGII_USER_DIR/application </li>
            <li> For released applications, using UGII_CUSTOM_DIRECTORY_FILE is highly
                recommended. This variable is set to a full directory path to a file 
                containing a list of root directories for all custom applications.
                e.g., UGII_CUSTOM_DIRECTORY_FILE=<NX install directory>\ugii\menus\custom_dirs.dat </li>
			</ol>
            </ol>

			<H4>How to run the example</H4>
			<P>Unless noted otherwise, the commands in these instructions must be run from an 
				NX command prompt.&nbsp; See the general notes of the examples for <A href="../README.htm#How_to_start_an_NX_command_prompt">
					instructions on how to start an NX command prompt</A>.</P>
			<P>Instructions for Windows: All commands are the same as in Unix except substitute 
				"make" with "nmake -f Makefile_win".</P>
			<H5>Interactive mode</H5>
			<OL style="MARGIN-TOP: 0in" type="1">
				<LI class="MsoNormal" style="mso-list: l3 level1 lfo3; tab-stops: list .5in">
					Compile the example
				</LI>
				<li>Start NX.
				</li>
				<li> Open Block.prt file </li>
				<li>In NX, go to File - Execute - NX Open, select UIStylerSelectionExample.jar, and press 
				Ok.&nbsp; </li>
			</OL>
		</DIV>
	</body>
</html>
