! 

// @(#) $Workfile:   vc_rpts.msg  $ $Revision: 1.4 $ $Date: 1999/09/29 23:14:30 $ 
// Copyright 1985-1995 Variation Systems Analysis, Inc.  All Rights Reserved.

// VSA Core Technology Reports Message File


//===============================================================================
//===============================================================================
//               Messages used in Functional Feature Model Reports
//===============================================================================
//===============================================================================

//++++++++++++++++++++++++++
//  Generic/Common Messages
//++++++++++++++++++++++++++
  
// #1010 Generic portion of report headers
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the part for which the report is written  |
//   |  T2    |  The date stamp (format  Wed Oct  4 1995)          |
//   |  T3    |  The time stamp (format  16:29:31)                 |
//   |  T5    |  Standard being applied.
//   |        |  See messages 1013 or 1014.                        |
//   |  T4    |  Information about rule suppression status.        |
//   |        |  See messages 1011 or 1012.                        |
//   ---------------------------------------------------------------
#1010
&--------------------------------------------------------------------------------
&
&%T2 %T3
&
&%T5
&
&%T4
&
&--------------------------------------------------------------------------------
  
// #1011, #1012 Suppression info displayed in all report headers
#1011
*Rules have been suppressed.
#1012
*The entire rule base is being used.

// #1013 - #1015 Standard which is being applied
#1013
*Applying ANSI Y14.5M-1982
#1014
*Applying ASME Y14.5M-1994
#1015
*Applying ISO 1101-1983


// #1020 Feature name, label, type (usually followed by full desc)
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of feature                                   |
//   |  T2    |  Datum label for feature enclosed in square        |
//   |        |  brackets OR name(s) of datum target points on     |
//   |        |  this feature. (Blank string if neither)           |
//   |  T3    |  Feature type string                               |
//   ---------------------------------------------------------------
#1020
&%T1 %T2    [%T3] 


//++++++++++++++++++++++++++
//  Summary Report Header 
//++++++++++++++++++++++++++
// #1100 Centered, report header
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the part for which the report is written  |
//   ---------------------------------------------------------------
#1100
&Summary Report for %T1
&Report Includes All Features on Component
&

//++++++++++++++++++++++++++
//  Problem Report Header 
//++++++++++++++++++++++++++
// #1110 Centered, report header
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the part for which the report is written  |
//   ---------------------------------------------------------------
#1110 
&Problem Report for %T1
&Report Includes Only Features With Problems 
&

//++++++++++++++++++++++++++
//  Feature Report Header 
//++++++++++++++++++++++++++
// #1120 Centered, report header
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the feature for the report being written  |
//   ---------------------------------------------------------------
#1120
&Feature Report for %T1
&

//++++++++++++++++++++++++++
//  Tolerance Report Header 
//++++++++++++++++++++++++++
// #1130 Centered, report header
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the tolerance in the report being written |
//   ---------------------------------------------------------------
#1130
&Tolerance Report for %T1
&

//++++++++++++++++++++++++++
//  Error/Warning Report Header 
//++++++++++++++++++++++++++
// #1140 Centered, report header
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the part for the report being written  |
//   ---------------------------------------------------------------
#1140
&Error-Warning Report for %T1
&

//+++++++++++++++++++++++++++++++
//  Master Feature Triad Section
//+++++++++++++++++++++++++++++++
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of first master feature (or message 1201)    |
//   |  T2    |  Name of second master feature (or message 1201)   |
//   |  T3    |  Name of third master feature  (or message 1201)   |
//   |  T4    |  Datum label for first master feature enclosed in  |
//   |        |  in square brackets. (Blank string if none)        |
//   |  T5    |  Datum label for second master feature enclosed in |
//   |        |  in square brackets. (Blank string if none)        |
//   |  T6    |  Datum label for third master feature enclosed in  |
//   |        |  in square brackets. (Blank string if none)        |
//   |  T7    |  Feature type for the first master feature         |
//   |  T8    |  Feature type for the second master feature        |
//   |  T9    |  Feature type for the third master feature         |
//   ---------------------------------------------------------------
#1200
&
&================================================================================
&                       MASTER FEATURE TRIAD FOR COMPONENT
&================================================================================
&   1st Master:     %T1 %T4 %T7
&   2nd Master:     %T2 %T5 %T8
&   3rd Master:     %T3 %T6 %T9
&--------------------------------------------------------------------------------

// #1201 Used in #1200 for unset master feature
#1201
*Not Set

//+++++++++++++++++++++++++++++++
//  Datum Definition Section
//+++++++++++++++++++++++++++++++
#1230 
&
&================================================================================
&                               DATUMS DEFINED
&================================================================================
&

// #1231 Delimit each datum definition
#1231 
&--------------------------------------------------------------------------------

// #1233 Printed if no datums on part
#1233 
&
&No datums found on component
&

// #1240 Datum constructed from Features
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of datum                                     |
//   ---------------------------------------------------------------
#1240
&Datum %T1 is constructed from FEATURES:

// #1241 Datum feature
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of feature                                   |
//   |  T2    |  Feature type                                      |
//   ---------------------------------------------------------------
#1241
&      %T1 [%T2]

// #1250 Datum constructed from targets
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of datum                                     |
//   ---------------------------------------------------------------
#1250
&Datum %T1 is constructed from TARGETS:

// #1251-#1255 Datum target on feature
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Datum Target label                                |
//   |  T2    |  Name of feature target is on                      |
//   |  T3    |  Feature type                                      |
//   ---------------------------------------------------------------
#1251
&      Target point %T1 on %T2 [%T3]
#1252
&      Target line %T1 on %T2 [%T3]
#1253
&      Circular target region %T1 on %T2 [%T3]
#1254
&      Polygonal target region %T1 on %T2 [%T3]
#1255
&      Cylindrical target region %T1 on %T2 [%T3]
#1256
&      Unknown datum target %T1 on %T2 [%T3]

//++++++++++++++++++++++++++++++++++
//  Datum Reference Frame Section
//++++++++++++++++++++++++++++++++++
#1260 
&
&================================================================================
&                         DATUM REFERENCE FRAMES
&================================================================================
&

// #1261 Delimit each datum reference frame
#1261 
&--------------------------------------------------------------------------------

// #1263 Printed if no DRFs on part
#1263 
&
&No datum reference frames found on component
&

// #1270 DRF datum string and mapping method
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  DRF datum string                                  |
//   |  T2    |  Move mapping method                               |
//   ---------------------------------------------------------------
#1270
& %T1     %T2

// #1271 Planar 321
#1271 
*maps to Planar 321 gauging method

// #1272 Planar 4way-2way 
#1272 
*maps to Planar 4way-2way gauging method

// #1273 Axial
#1273 
*maps to Axial gauging method

// #1274 Does not map
#1274 
*DOES NOT FORM A VALID Datum Reference Frame

// #1280 Datum label and virt geom
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  DRF datum label                                   |
//   |  T2    |  Virtual geometry                                  |
//   ---------------------------------------------------------------
#1280
&      %T1 is %T2 

// #1281 Pri
#1281
*Primary  

// #1282 Sec
#1282
*Secondary

// #1283 Ter
#1283
*Tertiary  

// #1285 point
#1285
*a point

// #1286 line
#1286
*an axis

// #1287 axis pattern
#1287
*an axis pattern 

// #1288 plane
#1288
*a plane

// #1289 opp vblock
#1289
*an opposing Vblock

// #1290 none
#1290
*unknown; no geometry is available

// #1291 other
#1291
*not a known geometric configuration


//+++++++++++++++++++++++++++++++
//  Datum Feature Section
//+++++++++++++++++++++++++++++++
#1300 
&
&================================================================================
&                      FEATURES THAT CONTRIBUTE TO DATUMS
&================================================================================
&

// #1310 Printed if no datums on part
#1310 
&
&No features contributing to datums found on component
&


//+++++++++++++++++++++++++++++++
//  Toleranced Features Section
//+++++++++++++++++++++++++++++++

// #1400 Title
#1400 
&
&================================================================================
&                        FEATURES WITH TOLERANCES APPLIED
&================================================================================
&

// #1405 Printed if no toleranced features...
#1405
&
&No features with tolerances found on component
&

// General section text
#1410
&
&             -- TOLERANCE SYNTAX and SEMANTICS INFORMATION --

#1411
&
&                       -- CONSTRAINT INFORMATION -- 
&                          (Required Constraints)
&
&                LOCATION   ORIENTATION     SIZE       FORM
&                Tx Ty Tz     Rx Ry Rz

#1412
&
&               (Constraint(s) Created by Applied Tolerances)

#1413 
&
&                     -- FEATURE SYSTEM INFORMATION --

#1414 
&
&                     -- SUBFEATURES OF THE FEATURE --

#1415
&
&                    -- SUBFEATURE SYSTEM INFORMATION --

// #1420 Separator between valid and invalid tolerances
#1420 
&**Invalid Tolerances**

// #1421 No tolerances on feature 
#1421 
&
&No direct tolerances on this feature
&

// #1422 No tolerances applied directly to subfeature 
#1422
&
&No additional tolerances on this subfeature
&

// #1423 No applied tolerances on feature 
#1423 
&
&No applied tolerances on this feature
&


// #1430 GD&T tolerance information message
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the tolerance.                            |
//   |  T2    |  Tolerance type string. (One of the 13 types)      |
//   |  T3    |  Tolerance zone shape string                       |
//   |  T4    |  Tolerance size written as a string                |
//   |  T5    |  Tolerance modifier string                         |
//   |  T6    |  Tolerance Datum Reference Frame string            |
//   |  T7    |  Tolerance control string. (Loc/Ort/Size/Form/None)|
//   |  T8    |  Projected zone symbol, if specified.              |
//   |  T9    |  Projected zone size written as string if specified|
//   ---------------------------------------------------------------
#1430 
&%8T1 %18T2   %5T3  %T4  %3T5%T8%T9 %T6

// #1431 GD&T compound tolerance information message
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T3    |  Tolerance zone shape string.                      |
//   |  T4    |  Tolerance size written as a string                |
//   |  T5    |  Tolerance modifier string                         |
//   |  T6    |  Tolerance Datum Reference Frame string            |
//   |  T8    |  Projected zone symbol, if specified.              |
//   |  T9    |  Projected zone size written as string if specified|
//   ---------------------------------------------------------------
#1431
&         Composite Refinement %T3  %T4  %T5%T8%T9 %T6

// #1432 Free State message.
#1432
& - Free state symbol applied.

// #1433 Tangent Plane message.
#1433
& - Tangent Plane symbol applied.

// #1434 Boundary message.
#1434
& - Boundary condition applied.

// #1435 All Around message.
#1435
& - All Around condition applied.

// #1436 Between message.
#1436
& - Between symbol applied.

// #1437 Statistical Tolerance 
#1437
& - Statistical Tolerancing symbol applied.

// #1438 Envelope 
#1438
& - Envelope symbol applied.

// #1439 Separate
#1439
& - Separate condition applied.

// #1440 Individual  
#1440
& - Individual condition applied.

// #1441 Perf form at MMC not req
#1441
& - Perfect Form at MMC not required.

// #1442 Perf Coax at MMC req
#1442
& - Perfect Coaxiality at MMC required.

// #1443 Perf Loc of Sym Feats at MMC req
#1443
& - Perfect Location of Symmetrical Features at MMC required.

// #1444 Perf Ort at MMC req
#1444
& - Perfect Orientation at MMC required.

// #1445 Max refinement
#1445
& - MAX refinement condition applied.

// #1446 Non-mandatory (MFG DATA)
#1446
& - Non-Mandatory (MFG DATA) condition applied.

// #1447 Simultaneous requirement
#1447
& - Simultaneous requirement applied.

// #1448 Average diameter
#1448
& - Average Diameter condition applied.

// #1451 Plus-Minus tolerance information message
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the tolerance.                            |
//   |  T2    |  Tolerance type string                             |
//   |  T3    |  Upper limit of size tolerance                     |
//   |  T4    |  Lower limit of size tolerance                     |
//   |  T7    |  Tolerance control string. (Loc/Ort/Size/Form/None)|
//   ---------------------------------------------------------------
#1451
&%8T1 %26T2 +%T3  %T4

// #1453 Size tolerance information message
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the tolerance.                            |
//   |  T2    |  Tolerance type string                             |
//   |  T3    |  Upper limit of plus minus tolerance               |
//   |  T4    |  Lower limit of plus minus tolerance               |
//   |  T7    |  Tolerance control string. (Loc/Ort/Size/Form/None)|
//   ---------------------------------------------------------------
#1453
&%8T1 %26T2  %T3 to %T4

// #1455 Other tolerance information message
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the tolerance.                            |
//   |  T2    |  Tolerance type string                             |
//   |  T7    |  Tolerance control string. (Loc/Ort/Size/Form/None)|
//   ---------------------------------------------------------------
#1455
&%8T1 %26T2  %T7

// #1457 Statistical Tolerance information
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T8    |  Scaling factor                                    | 
//   ---------------------------------------------------------------
#1457
&* Statistical Tolerance has been applied with scaling factor of %T8.

// #1460 Required DOF controls for feature
//   -----------------------------------------------------------------
//   | Token  |             Information Contained                    |
//   -----------------------------------------------------------------
//   |  T1    |  String showing which of 3 possible translations     |
//   |        |  needs to be controlled for the feature              |
//   |  T2    |  String showing which of 3 possible rotations        |
//   |        |  needs to be controlled for the feature              |
//   |  T3    |  String showing whether feature needs any size       |
//   |        |  control. Text used from messages 1461/1462          |
//   |  T4    |  String showing whether feature needs any form       |
//   |        |  control. Text used from messages 1461/1462          |
//   -----------------------------------------------------------------
#1460 
&                 %T1      %T2     %T3   %T4  

// #1461, #1462 Possible Size and Form values for T3,T4 in #1460
#1461
*Required
#1462
*Not Reqd

// #1470 Each Feature Tolerance DOF control
//   -----------------------------------------------------------------
//   | Token  |             Information Contained                    |
//   -----------------------------------------------------------------
//   |  T1    |  Name of the tolerance.                              |
//   |  T2    |  Tolerance control string. (Loc/Ort/Size/Form/None)  |
//   |  T3    |  String showing which of 3 possible translations     |
//   |        |  are controlled by the tolerance                     |
//   |  T4    |  String showing which of 3 possible rotations        |
//   |        |  are controlled by the tolerance                     |
//   |  T5    |  String showing whether tolerance exercises any size |
//   |        |  control. Text used from messages 11332 thru 11336   |
//   |  T6    |  String showing whether tolerance exercises any form |
//   |        |  control. Text used from messages 11332 thru 11336   |
//   -----------------------------------------------------------------
#1470 
&%8T1 %T2  %T3      %T4     %8T5   %T6  

// #1471, #1472, #1473 Possible Size and Form values for T3,T4 in #1470
#1471 
*Implied
#1472
*Explicit
#1473
*None

// #1480 Tolerance Description (1 line only, max 80 characters)
// Blank descriptions will not be printed 
#1480 
&%T1

// #1490 Delimit end of Toleranced feature section
#1490 
&
&--------------------------------------------------------------------------------
&--------------------------------------------------------------------------------


//++++++++++++++++++++++++++++++++++++++++
//   Untoleranced Features Section 
//++++++++++++++++++++++++++++++++++++++++

// #1500 Title
#1500
&
&================================================================================
&                FEATURES WITHOUT TOLERANCES (TOLERANCES REQUIRED)
&================================================================================
&

// #1505 If no untoleranced features
#1505 
&
&No features on this component are untoleranced
&

// #1510 Each untoleranced feature
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of feature                                   |
//   |  T2    |  Datum label for feature enclosed in square        |
//   |        |  brackets. (Blank string if none)                  |
//   |  T3    |  Feature type string                               |
//   |  T4    |  Feature description if present. Truncated to first|
//   |        |  128 chars when used as a token.                   |
//   ---------------------------------------------------------------
#1510
& %T1 %T2  [%T3]  


//++++++++++++++++++++++++++++++++++++++++
//   Report Statistics Section 
//++++++++++++++++++++++++++++++++++++++++

// #1600 Title
#1600
&
&================================================================================
&                   SUMMARY OF COMPONENT STATISTICS
&================================================================================

#1610
&  Number of features checked : %T1

#1620
&  Number of features without tolerances : %T1

#1630
&  Number of features (toleranced and datums) with messages : %T1

#1640
&  Number of Datum Reference Frames : %T1
&--------------------------------------------------------------------------------


//++++++++++++++++++++++++++++++++++++
//   Suppressed Rules Section 
//++++++++++++++++++++++++++++++++++++

// #1700 Title
#1700
&
&================================================================================
&                           SUMMARY OF SUPPRESSED RULES
&================================================================================
&

// #1705 If no rules suppressed
#1705
&No rules are suppressed

// #1710 Invalid rule number
#1710
&> WARNING! This is not a known rule


//+++++++++++++++++++++++++++++++
//  Error/Warning Section
//+++++++++++++++++++++++++++++++

// #1800 Title
#1800 
&
&================================================================================
&                        GD&T ERRORS
&================================================================================
&

// #1805 Printed if no errors
#1805
&
&No GD&T Errors found on component
&


// #1814 Subfeat title
#1814 
&
&                     -- SUBFEATURES OF THE FEATURE --

// #1831 Delimit each feature
#1831
&
&--------------------------------------------------------------------------------

// #1850 Title
#1850 
&
&================================================================================
&                        GD&T WARNINGS
&================================================================================
&

// #1855 Printed if no warnings
#1855
&
&No GD&T Warnings found on component
&



//===============================================================================
//===============================================================================
//               Messages used in Component Fabrication Model Reports
//===============================================================================
//===============================================================================

//++++++++++++++++++++++++++
//  Generic/Common Messages
//++++++++++++++++++++++++++
  
// #2010 Generic portion of report headers
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the part for which the report is written  |
//   |  T2    |  The date stamp (format  Wed Oct  4 1995)          |
//   |  T3    |  The time stamp (format  16:29:31)                 |
//   |  T5    |  Standard being applied.
//   |        |  See messages 1013 or 1014.                        |
//   |  T4    |  Information about rule suppression status.        |
//   |        |  See messages 1011 or 1012.                        |
//   ---------------------------------------------------------------
#2010
&--------------------------------------------------------------------------------
&
&%T2 %T3
&
&%T5
&
&%T4
&
&--------------------------------------------------------------------------------
  
// #2011, #2012 Suppression info displayed in all report headers
#2011
*Rules have been suppressed.
#2012
*The entire rule base is being used.

// #2013 - #2015 Standard which is being applied
#2013
*Applying ANSI Y14.5M-1982
#2014
*Applying ASME Y14.5M-1994
#2015
Applying ISO 1101-1983


// #2020 Feature name, label, type (usually followed by full desc)
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of feature                                   |
//   |  T2    |  Datum label for feature enclosed in square        |
//   |        |  brackets. (Blank string if none)                  |
//   |  T3    |  Feature type string                               |
//   ---------------------------------------------------------------
#2020
&%T1 %T2    [%T3] 


//++++++++++++++++++++++++++
//  Summary Report Header 
//++++++++++++++++++++++++++
// #2100 Centered, report header
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the part for which the report is written  |
//   ---------------------------------------------------------------
#2100
&Summary Report for %T1
&Report Includes All Features on Component
&

//++++++++++++++++++++++++++
//  Problem Report Header 
//++++++++++++++++++++++++++
// #2110 Centered, report header
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the part for which the report is written  |
//   ---------------------------------------------------------------
#2110 
&Problem Report for %T1
&Report Includes Only Features With Problems 
&

//++++++++++++++++++++++++++
//  Feature Report Header 
//++++++++++++++++++++++++++
// #2120 Centered, report header
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the feature for the report being written  |
//   ---------------------------------------------------------------
#2120
&Feature Report for %T1
&

//++++++++++++++++++++++++++
//  Tolerance Report Header 
//++++++++++++++++++++++++++
// #2130 Centered, report header
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the tolerance in the report being written |
//   ---------------------------------------------------------------
#2130
&Tolerance Report for %T1
&

//+++++++++++++++++++++++++++++++
//  Master Feature Triad Section
//+++++++++++++++++++++++++++++++
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of first master feature (or message 1201)    |
//   |  T2    |  Name of second master feature (or message 1201)   |
//   |  T3    |  Name of third master feature  (or message 1201)   |
//   |  T4    |  Datum label for first master feature enclosed in  |
//   |        |  in square brackets. (Blank string if none)        |
//   |  T5    |  Datum label for second master feature enclosed in |
//   |        |  in square brackets. (Blank string if none)        |
//   |  T6    |  Datum label for third master feature enclosed in  |
//   |        |  in square brackets. (Blank string if none)        |
//   |  T7    |  Feature type for the first master feature         |
//   |  T8    |  Feature type for the second master feature        |
//   |  T9    |  Feature type for the third master feature         |
//   ---------------------------------------------------------------
#2200
&
&================================================================================
&                       MASTER FEATURE TRIAD FOR COMPONENT
&================================================================================
&   1st Master:     %T1 %T4 %T7
&   2nd Master:     %T2 %T5 %T8
&   3rd Master:     %T3 %T6 %T9
&--------------------------------------------------------------------------------

// #2201 Used in #2200 for unset master feature
#2201
*Not Set


//+++++++++++++++++++++++++++++++
//  Datum Feature Section
//+++++++++++++++++++++++++++++++
#2300 
&
&================================================================================
&                                 DATUM FEATURES
&================================================================================
&

// #2310 Printed if no datums on part
#2310 
&
&No datum features found on component
&


//+++++++++++++++++++++++++++++++
//  Toleranced Features Section
//+++++++++++++++++++++++++++++++

// #2400 Title
#2400 
&
&================================================================================
&                        FEATURES WITH TOLERANCES APPLIED
&================================================================================
&

// #2405 Printed if no toleranced features...
#2405
&
&No features with tolerances found on component
&

// General section text
#2410
&
&             -- TOLERANCE SYNTAX and SEMANTICS INFORMATION --

#2411
&
&                       -- CONSTRAINT INFORMATION -- 
&                          (Required Constraints)
&
&                LOCATION   ORIENTATION     SIZE       FORM
&                Tx Ty Tz     Rx Ry Rz

#2412
&
&               (Constraint(s) Created by Applied Tolerances)

#2413 
&
&                     -- FEATURE SYSTEM INFORMATION --

#2414 
&
&                 -- SUBFEATURE OF %T1 --

#2415
&
&                    -- SUBFEATURE SYSTEM INFORMATION --

#2416
&
&               (Constraint(s) Applied in 3D Model)

#2417
&
&               (Constraint(s) Valid but Unused in 3D Model)

#2418
&
&
&               (Constraint(s) Invalid in 3D Model)

// #2419 Process capability for ort message  T1 is size as string
#2419
&
& Process capability for feature orientation is maximum %T1

// #2420 Separator between valid and invalid tolerances
#2420 
&**Invalid Tolerances**

// #2421 No tolerances on feature 
#2421 
&
&No direct tolerances on this feature
&

// #2422 No tolerances applied directly to subfeature 
#2422
&
&No additional tolerances on this subfeature
&

// #2423 No applied tolerances on feature 
#2423 
&
&No applied tolerances on this feature
&

// #2424 No tolerances were applied in 3D model
#2424
&
&No tolerances were applied in 3D model
&


// #2430 GD&T tolerance information message
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the tolerance.                            |
//   |  T2    |  Tolerance type string. (One of the 13 types)      |
//   |  T3    |  Tolerance zone shape string                       |
//   |  T4    |  Tolerance size written as a string                |
//   |  T5    |  Tolerance modifier string                         |
//   |  T6    |  Tolerance Datum Reference Frame string            |
//   |  T7    |  Tolerance control string. (Loc/Ort/Size/Form/None)|
//   |  T8    |  Projected zone symbol, if specified.              |
//   |  T9    |  Projected zone size written as string if specified|
//   ---------------------------------------------------------------
#2430 
&%8T1 %18T2   %5T3  %T4  %3T5%T8%T9 %T6

// #2431 GD&T compound tolerance information message
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T3    |  Tolerance zone shape string.                      |
//   |  T4    |  Tolerance size written as a string                |
//   |  T5    |  Tolerance modifier string                         |
//   |  T6    |  Tolerance Datum Reference Frame string            |
//   |  T8    |  Projected zone symbol, if specified.              |
//   |  T9    |  Projected zone size written as string if specified|
//   ---------------------------------------------------------------
#2431
&         Composite Refinement %T3  %T4  %T5%T8%T9 %T6

// #2432 Free State message.
#2432
& - Free state symbol applied.

// #2433 Tangent Plane message.
#2433
& - Tangent Plane symbol applied.

// #2434 Boundary message.
#2434
& - Boundary condition applied.

// #2435 All Around message.
#2435
& - All Around condition applied.

// #2436 Between message.
#2436
& - Between symbol applied.

// #2437 Statistical Tolerance 
#2437
& - Statistical Tolerancing symbol applied.

// #2438 Envelope 
#2438
& - Envelope symbol applied.

// #2439 Separate
#2439
& - Separate condition applied.

// #2440 Individual  
#2440
& - Individual condition applied.

// #2441 Perf form at MMC not req
#2441
& - Perfect Form at MMC not required.

// #2442 Perf Coax at MMC req
#2442
& - Perfect Coaxiality at MMC required.

// #2443 Perf Loc of Sym Feats at MMC req
#2443
& - Perfect Location of Symmetrical Features at MMC required.

// #2444 Perf Ort at MMC req
#2444
& - Perfect Orientation at MMC required.

// #2445 Max refinement
#2445
& - MAX refinement condition applied.

// #2446 Non-mandatory (MFG DATA)
#2446
& - Non-Mandatory (MFG DATA) condition applied.

// #2447 Simultaneous requirement
#2447
& - Simultaneous requirement applied.

// #2448 Average diameter
#2448
& - Average Diameter condition applied.

// #2451 Plus-Minus tolerance information message
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the tolerance.                            |
//   |  T2    |  Tolerance type string                             |
//   |  T3    |  Upper limit of size tolerance                     |
//   |  T4    |  Lower limit of size tolerance                     |
//   |  T7    |  Tolerance control string. (Loc/Ort/Size/Form/None)|
//   ---------------------------------------------------------------
#2451
&%8T1 %26T2 +%T3  %T4

// #2453 Size tolerance information message
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the tolerance.                            |
//   |  T2    |  Tolerance type string                             |
//   |  T3    |  Upper limit of plus minus tolerance               |
//   |  T4    |  Lower limit of plus minus tolerance               |
//   |  T7    |  Tolerance control string. (Loc/Ort/Size/Form/None)|
//   ---------------------------------------------------------------
#2453
&%8T1 %26T2  %T3 to %T4

// #2455 Other tolerance information message
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the tolerance.                            |
//   |  T2    |  Tolerance type string                             |
//   |  T7    |  Tolerance control string. (Loc/Ort/Size/Form/None)|
//   ---------------------------------------------------------------
#2455
&%8T1 %26T2  %T7

// #2457 Statistical Tolerance information
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T8    |  Scaling factor                                    | 
//   ---------------------------------------------------------------
#2457
&* Statistical Tolerance has been applied with scaling factor of %T8.

// #2460 Required DOF controls for feature
//   -----------------------------------------------------------------
//   | Token  |             Information Contained                    |
//   -----------------------------------------------------------------
//   |  T1    |  String showing which of 3 possible translations     |
//   |        |  needs to be controlled for the feature              |
//   |  T2    |  String showing which of 3 possible rotations        |
//   |        |  needs to be controlled for the feature              |
//   |  T3    |  String showing whether feature needs any size       |
//   |        |  control. Text used from messages 1461/1462          |
//   |  T4    |  String showing whether feature needs any form       |
//   |        |  control. Text used from messages 1461/1462          |
//   -----------------------------------------------------------------
#2460 
&                 %T1      %T2     %T3   %T4  

// #2461, #2462 Possible Size and Form values for T3,T4 in #2460
#2461
*Required
#2462
*Not Reqd

// #2470 Each Feature Tolerance DOF control
//   -----------------------------------------------------------------
//   | Token  |             Information Contained                    |
//   -----------------------------------------------------------------
//   |  T1    |  Name of the tolerance.                              |
//   |  T2    |  Tolerance control string. (Loc/Ort/Size/Form/None)  |
//   |  T3    |  String showing which of 3 possible translations     |
//   |        |  are controlled by the tolerance                     |
//   |  T4    |  String showing which of 3 possible rotations        |
//   |        |  are controlled by the tolerance                     |
//   |  T5    |  String showing whether tolerance exercises any size |
//   |        |  control. Text used from messages 11332 thru 11336   |
//   |  T6    |  String showing whether tolerance exercises any form |
//   |        |  control. Text used from messages 11332 thru 11336   |
//   -----------------------------------------------------------------
#2470 
&%8T1 %T2  %T3      %T4     %8T5   %T6  

// #2471, #2472, #2473 Possible Size and Form values for T3,T4 in #2470
#2471 
*Implied
#2472
*Explicit
#2473
*None

// #2480 Tolerance Description (1 line only, max 80 characters)
// Blank descriptions will not be printed 
#2480 
&%T1

// #2490 Delimit end of Toleranced feature section
#2490 
&
&--------------------------------------------------------------------------------
&--------------------------------------------------------------------------------

// #2491 Delimit end of Toleranced feature GDT subsection
#2491 
&
&--------------------------------------------------------------------------------

//++++++++++++++++++++++++++++++++++++++++
//   Untoleranced Features Section 
//++++++++++++++++++++++++++++++++++++++++

// #2500 Title
#2500
&
&================================================================================
&                FEATURES WITHOUT TOLERANCES (TOLERANCES REQUIRED)
&================================================================================
&

// #2505 If no untoleranced features
#2505 
&
&No features on this component are untoleranced
&

// #2510 Each untoleranced feature
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of feature                                   |
//   |  T2    |  Datum label for feature enclosed in square        |
//   |        |  brackets. (Blank string if none)                  |
//   |  T3    |  Feature type string                               |
//   |  T4    |  Feature description if present. Truncated to first|
//   |        |  128 chars when used as a token.                   |
//   ---------------------------------------------------------------
#2510
& %T1 %T2  [%T3]  


//++++++++++++++++++++++++++++++++++++++++
//   Report Statistics Section 
//++++++++++++++++++++++++++++++++++++++++

// #2600 Title
#2600
&
&================================================================================
&                   SUMMARY OF COMPONENT STATISTICS BY FEATURE
&================================================================================

#2610
&  Number of features checked : %T1

#2620
&  Number of features without tolerances : %T1

#2630
&  Number of features (toleranced and datums) with messages : %T1

#2640
&  Number of Datum Reference Frames (DRF) unsupported : %T1

#2641
&    %T1

#2642
&  Reminder - An unsupported DRF suppresses datum shift and propagation
&  of datum variation for features on this part.

#2650
&  Number of tolerances inconsistent with assignment : %T1
&--------------------------------------------------------------------------------
&
&


//++++++++++++++++++++++++++++++++++++
//   Suppressed Rules Section 
//++++++++++++++++++++++++++++++++++++

// #2700 Title
#2700
&
&================================================================================
&                           SUMMARY OF SUPPRESSED RULES
&================================================================================
&

// #2705 If no rules suppressed
#2705
&No rules are suppressed

// #2710 Invalid rule number
#2710
&> WARNING! This is not a known rule



//===============================================================================
//===============================================================================
//                Messages used in Assembly Model Model Reports
//===============================================================================
//===============================================================================

//++++++++++++++++++++++++++
//  Generic/Common Messages
//++++++++++++++++++++++++++

// #5000 Invalid Process Message
// (Printed for any report if involved process is invalid)
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the process being reported on             |
//   ---------------------------------------------------------------
#5000 
&Warning!  Process %T1 is not valid due to missing information.
&-------   The requested report cannot be generated.
&
& The following problem(s) were detected:

// #5001 Process problem message
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the operation with problem                |
//   |  T2    |  Problem text                                      |
//   ---------------------------------------------------------------
#5001 
&
&* %T1
&  %T2

//+++++++++++++++++++++++++
//  Summary/Problem Report
//+++++++++++++++++++++++++

// #5100 Problem Report Title
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the process being reported on             |
//   |  T2    |  The date stamp (format  Wed Oct  4 1995)          |
//   |  T3    |  The time stamp (format  16:29:31)                 |
//   ---------------------------------------------------------------
#5100 
&Assembly Model Summary Report
&For Process %T1
&%T2 %T3
&

// #5110 Problem Report Title
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the process being reported on             |
//   |  T2    |  The date stamp (format  Wed Oct  4 1995)          |
//   |  T3    |  The time stamp (format  16:29:31)                 |
//   ---------------------------------------------------------------
#5110 
&Assembly Model Problem Report
&For Process %T1
&%T2 %T3
&

//#5120 Subassembly operation descriptions for summary/prob reports
#5120
&Build Subassembly %T2:
#5121
&Subassembly %T2 is complete
#5122
&Use subassembly named %T2

//#5130 Part fab operation descriptions for summary/prob reports
#5130
&Create component named %T2

//#5140 Assemble operation descriptions for summary/prob reports
#5140
&Assemble %T4 within subassembly %T5

//#5150 Measurement operation descriptions for summary/prob reports
#5150
&Make %T2 measurement %T1

//#5160 Custom operation descriptions for summary/prob reports
#5160
&Custom operation %T1

//++++++++++++++++++++++++++++++++++++
//  Part Fabrication Operation Report
//++++++++++++++++++++++++++++++++++++

// #5200 Title
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the part fab operation                    |
//   |  T2    |  The date stamp (format  Wed Oct  4 1995)          |
//   |  T3    |  The time stamp (format  16:29:31)                 |
//   ---------------------------------------------------------------
#5200 
&Component Report
&%T2 %T3
&

// #5210 Name/description section (Note: description always follows)
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the component                             |
//   |  T2    |  Name of component's subassembly                   |
//   ---------------------------------------------------------------
#5210 
&Component Name : %T1 
&
&Part of Subassembly : %T2
&
&Description : 

// #5220 Title for feature section
#5220
&
&Features which participate in Assembly Model :
&

// #5230 Each feature on component
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Feature name as in Functional Feature Model       |
//   |  T2    |  Feature type as used for VSA analysis             |
//   |  T3    |  Set if feature is used as datum                   |
//   |  T4    |  Set if feature is used in measurement             |
//   |  T5    |  Set if feature is used in assemble operation      |
//   ---------------------------------------------------------------
#5230
&Feature : %T1 [%T2]
&Usage   :%T3%T4%T5
&

// #5231-#5233 Used for T3-T6 in #5230
#5231
* Datum,
#5232
* Measurement,
#5233
* Locator,

// #5240 Component rule violations
#5240
&Component Problems :
&

// #5241 If no rule violations...
#5241
&(None)


//++++++++++++++++++++++++++++++++
//  Subassembly Operation Report
//++++++++++++++++++++++++++++++++

// #5300 Title
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the subassembly operation                 |
//   |  T2    |  The date stamp (format  Wed Oct  4 1995)          |
//   |  T3    |  The time stamp (format  16:29:31)                 |
//   ---------------------------------------------------------------
#5300 
&Subassembly Report
&%T2 %T3
&

// #5310 Name/description section (Note: description always follows)
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the subassembly                           |
//   |  T2    |  Name of parent subassembly                        |
//   ---------------------------------------------------------------
#5310 
&Subassembly Name : %T1 
&
&Part of Subassembly : %T2
&
&Description : 


//+++++++++++++++++++++++++++++
//  Assemble Operation Report
//+++++++++++++++++++++++++++++

// #5400 Title
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the assembly operation                    |
//   |  T2    |  The date stamp (format  Wed Oct  4 1995)          |
//   |  T3    |  The time stamp (format  16:29:31)                 |
//   ---------------------------------------------------------------
#5400 
&Assemble Operation Report
&%T2 %T3
&

// #5410 Name/description section (Note: description always follows)
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the component being assembled             |
//   |  T2    |  Name of component's subassembly                   |
//   |  T3    |  Type of VSA move assemble maps to                 |
//   ---------------------------------------------------------------
#5410 
&Component being assembled : %T1
&
&Assemble operation mapped to VSA move : %T3
&
&Description : 

// Values for Token 3 in #5410
#5411
*Axial Move
#5412
*Planar Move
#5413
*4 Way-2 Way Move
#5414
*Unknown Move

// #5420 Header for mating feature section
#5420
&
&Mating Features :
&

// #5430 Feature Pair Number
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Feature pair number                               |
//   |  T2    |  Set if assembly variation is possible and user    |
//   |        |  has requested it (see #5431)                      |
//   |  T3    |  Set to show how feature pair contributes to       |
//   |        |  VSA move (see #5432-#5441)                        |
//   ---------------------------------------------------------------
#5430
&Feature Pair #%2T1 : %T2%T3 

// Various values for T2 and T3 in #5430

#5431
*Floated 

// Planar Moves
#5432
*Primary Constraint
#5433
*Secondary Constraint
#5434
*Tertiary Constraint

// 4Way/2Way Moves
#5435
*Secondary Constraint
#5436
*Tertiary Constraint

// Axial Moves
#5437
*Primary Constraint
#5438
*Translation Stop
#5439
*Rotational Stop

// Unused feature pairs
#5440
*Not Used 

// Unmappable feature pairs
#5441
*Not used

// #5450 - Feature Pair Feature Info
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the object feature                        |
//   |  T2    |  Feature type for object feature                   |
//   |  T3    |  Element to which the object feature belongs       |
//   ---------------------------------------------------------------
//
#5450
&  %T1 [%T2] on %T3

// #5451 - Connect object to target feature
#5451
&    assembles to

// #5460-#5461 - Fastener info
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  User specified object fastener size                |
//   |  T2    |  User specified target fastener size                |
//   ---------------------------------------------------------------

// Simple fastener
#5460
&
&  using fastener with size %T1

// Stepped fastener
#5461
&
&  using stepped fastener with sizes %T1 and %T2

// #5470 - Feature pair delimiter
#5470
&

// #5480 Operation problems
#5480
&
&Assemble Problems :
&

// #5481 If no rule violations...
#5481
&(None)


//+++++++++++++++++++++++++++++++++++++
//  Measurement Operation Report
//+++++++++++++++++++++++++++++++++++++

// #5500 Title
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  The date stamp (format  Wed Oct  4 1995)          |
//   |  T2    |  The time stamp (format  16:29:31)                 |
//   ---------------------------------------------------------------
#5500 
&Measurement Operation Report
&%T1 %T2
&

// #5510-#5599 Supported types
#5510
*unknown
#5511
*custom
#5512
*angle
#5513
*minimum distance
#5514
*maximum distance
#5515
*minimum distance along vector
#5516
*maximum distance along vector
#5517
*minimum virtual clearance 
#5518
*maximum virtual clearance 
#5519
*virtual diameter

// #5610 Name/type section (Note: description always follows)
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the operation                             |
//   |  T2    |  Measurement Type                                  |
//   ---------------------------------------------------------------
#5610 
&Measurement Name : %T1 
&Type : %T2 
&
&Description : 

// #5620 - Feature text
#5620
&
&Measurement made between feature(s) :
&
//
// #5621 Measurement feature 
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the Process Feature                       |
//   |  T2    |  Feature Type                                      |
//   |  T3    |  Feature's Process Element                         |
//   ---------------------------------------------------------------
#5621
&  %T1 [%T2] on %T3
//
// #5622 Refinement Point(s) header
#5622
&    at specified point(s) :
//
// #5623 Refinement Point(s) header
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Point in part position                            |
//   |  T2    |  Point in assembled position                       |
//   ---------------------------------------------------------------
#5623
&    %T1 (part), %T2 (when measured)
//
#5624
&
&    and feature(s)
&
//
// #5625 Measurement Direction 
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Direction vector                                  |
//   ---------------------------------------------------------------
#5625
&
&Measurement made in direction : %T1
//
// #5626 Nominal w/o offset
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Nominal                                           |
//   ---------------------------------------------------------------
#5626
&
&Nominal             : %T1
//
// #5627 Nominal w/offset
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Nominal                                           |
//   |  T2    |  Offset                                            |
//   ---------------------------------------------------------------
#5627
&
&Nominal : %T1 (including offset %T2)
//
// #5628 Design Limits
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Absolute lower design limit                       |
//   |  T2    |  Relative lower design limit                       |
//   |  T3    |  Absolute upper design limit                       |
//   |  T4    |  Relative upper design limit                       |
//   ---------------------------------------------------------------
#5628
&Absolute Lower Design Limit : %T1 
&Relative Lower Design Limit : %T2 
&Absolute Upper Design Limit : %T3 
&Relative Upper Design Limit : %T4 
//
// #5629 Nominal or Direction cannot be determined
#5629 
*Not found
//
// #5630 Design limit not set 
#5630 
*Not Set
//
// #5640 - Problems in measurement
#5640 
&
&Measurement Problems :
&
//
// #5641 If no rule violations...
#5641
&(None)

//++++++++++++++++++++++++++++++++++++++++++++++++
//  Custom Operation Report
//++++++++++++++++++++++++++++++++++++++++++++++++

// #6200 Title
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the custom operation                      |
//   |  T2    |  The date stamp (format  Wed Oct  4 1995)          |
//   |  T3    |  The time stamp (format  16:29:31)                 |
//   ---------------------------------------------------------------
#6200 
&Custom Operation Report
&%T2 %T3
&

// #6210 Name/description section (Note: description always follows)
//   ---------------------------------------------------------------
//   | Token  |             Information Contained                  |
//   ---------------------------------------------------------------
//   |  T1    |  Name of the operation                             |
//   |  T2    |  Name of parent subassembly                        |
//   |  T3    |  Operation type                                    |
//   ---------------------------------------------------------------
#6210 
&Custom Operation Name : %T1 
&
&Description : 

// #6220 Custom text (Note: text always follows)
#6220 
&
&Custom Operation Text :
&


