!
! 
!
! ASME Y14.5M-1994 keywords
!

STANDARD : ASME Y14.5M 1994

UG_ALL_OVER: ALL OVER

UG_AVG_DIAMETER: AVG

UG_BOUNDARY: BOUNDARY

UG_COAXIAL_HOLE_COUNT: <*> COAXIAL HOLES

UG_INDIVIDUAL_COUNT: <*>X INDIVIDUALLY

UG_NON_MANDATORY_MFG_DATA: NON-MANDATORY (MFG DATA)

UG_PATTERN_COUNT: <*>X

UG_PERFECT_MMC_FORM_NOT_REQUIRED: \
	PERFECT FORM AT MMC NOT REQUIRED

UG_PERFECT_MMC_COAXIALITY_REQUIRED: \
	PERFECT COAXIALITY AT MMC REQUIRED

UG_PERFECT_MMC_SYM_FEAT_LOCATION_REQUIRED: \
	PERFECT LOCATION OF SYMMETRICAL FEATURES AT MMC REQUIRED

UG_PERFECT_MMC_ORIENTATION_REQUIRED: \
	PERFECT ORIENTATION AT MMC REQUIRED

UG_SEP_REQT: SEP REQT

UG_SIM_REQT: SIM REQT

UG_SURFACE_COUNT: <*> SURFACES

UG_THRU: THRU

UG_THRU_HOLE: THRU HOLE

UG_INTERRUPTED: INTERRUPTED

UG_SIM_REQT_N: SIM REQT <*>

UG_THREAD_MAJOR_DIA: MAJOR DIA

UG_THREAD_MINOR_DIA: MINOR DIA

UG_THREAD_PITCH_DIA:

