! 
// @(#) $Workfile:   vc_error.msg  $ $Revision: 1.3 $ $Date: 1999/04/26 23:45:23 $
// Copyright 1985-1995 Variation Systems Analysis, Inc.  All Rights Reserved.
//
// VSA Core Technology Error Message File
//
// Vc_INVALID_CODE  
#0
*Internal database entity code was not of expected type
&Internal database entity code was not of expected type
//
// Vc_INVALID_ARG          
#1
*Invalid argument passed to core function
&Invalid argument passed to core function
//
// Vc_CAD_INTERFACE_ERROR - Vc_HOST_INTERFACE_ERROR 
#2
*Host interface function returned an error
&Host interface function returned an error
//
// Vc_UNKNOWN_VERSION
#3
*Core database is an unknown version
&Core database is based on an unknown version.  
&It cannot be updated to the current version.
//
// Vc_QUEUE_EMPTY          
#4
*Error queue did not contain an error
&Error queue did not contain an error
//
// Vc_INTERNAL_ERROR       
#5
*Core internal error occurred
&Core internal error occurred
//
// Vc_INVALID_VECTOR    
#6
*Zero length vector detected
&Zero length vector detected
//
// Vc_INVALID_RADIUS    
#7
*Radius must be non-zero
&Radius must be non-zero
//
// Vc_ARCS_NOT_PARALLEL    
#8
*Cannot find clearance between non-parallel arcs
&Cannot find clearance between non-parallel arcs
//
// Vc_INVALID_ARCS         
#9
*Arcs not aligned, parallel or of same size
&Arcs not aligned, parallel or of same size
//
// Vc_INVALID_LINE         
#10
*Zero length line detected
&Zero length line detected
//
// Vc_ALLOC_ERROR          
#11
*Memory allocation error detected
&Memory allocation error detected
//
// Vc_STACK_ERROR          
#12
*Attempt to use uninitialized stack/list
&Attempt to use uninitialized stack/list
//
// Vc_ARRAY_ERROR          
#13
*Attempt to use uninitialized array
&Attempt to use uninitialized array
//
// Vc_UNSUPPORTED_SURF
#14
*Unsupported surface type
&Unsupported surface type
//
// Vc_NO_SURFS
#15
*Feature contains no surfaces
&Feature contains no surfaces
//
// Vc_INVALID_SUBFEAT
#16
*Feature contains an invalid subfeature
&Feature contains an invalid subfeature
//
// Vc_NO_CONVERGENCE
#17
*No convergence value found
&No convergence value found
//
// Vc_NO_ROOTS       
#18
*No roots found for equation
&No roots found for equation
//
// Vc_TOL_UNSUPPORTED
#19
*Tolerance type is unsupported
&Tolerance type is unsupported
//
// Vc_TOL_ZONE_UNSUPPORTED
#20
*Tolerance zone type is unsupported
&Tolerance zone type is unsupported
//
// Vc_ZERO_EXTENT_FEAT
#21
*Feature has no extent 
&Feature has no extent 
//
// Vc_ZONE_EXCEEDS_EXTENT
#22
*Feature too small to be controlled by orientation zone
&Feature too small to be controlled by orientation zone
//
// Vc_PROJECTION_ERROR
#23
*Unable to project geometry into specified plane
&Unable to project geometry into specified plane.  Geometry is
&probably perpendicular to plane.
//
// Vc_INVALID_PLANE
#24
*Invalid plane detected
&Invalid plane detected
//
// Vc_FEAT_NOT_ON_PART
#25
*Feature not found on part
&Feature not found on part
//
// Vc_INVALID_ARC
#26
*Arc could not be determined from specified geometry
&Arc could not be determined from specified geometry
//
// Vc_SINGULAR_MATRIX
#27 
*Equation matrix is singular
&Equation matrix is singular
//
// Vc_PARTFABOP_PART_NOT_FOUND
#28
*No Functional Feature Model found
&No Functional Feature Model found
//
// Vc_SUBOP_INVALID_SUBOP
#29
*Subassembly contains an Invalid Manufacturing Operation.
&Subassembly contains an Invalid Manufacturing Operation.
//
// Vc_HOSTKEY_NOT_FOUND
#30
*The Host Key of a Core object was not found.
&The Host Key of a Core object was not found.
//
// Vc_INVALID_FEAT
#31
*An Invalid Feature was referenced by a Core object.
&An Invalid Feature was referenced by a Core object.
//
// Vc_INVALID_PROCELEM
#32
*An Invalid Process Element was referenced by a Core object.
&An Invalid Process Element was referenced by a Core object.
//
// Vc_FEATURE_NOT_FOUND
#33
*Feature required by operation cannot be found
&Feature required by operation cannot be found
//
// Vc_OPERATION_NOT_FOUND
#34
*Operation required by this one cannot be found.
&Operation required by this one cannot be found.
//
// Vc_PROC_NO_MFROPS
#35
*Process contains no manufacturing operations
&Process contains no manufacturing operations
//
// Vc_MFROP_INVALID_DIR
#36
*Operation has an invalid direction.
&Operation has an invalid direction.
//
// Vc_FILE_OPEN_ERROR
#37
*Unable to open file
&Unable to open file
//
// Vc_DATUM_UNKNOWN
//  %T1 = Datum label
#38
*Unknown representation for datum %T1
&Datum %T1 is invalid because it is not specified 
&with either features or datum target points.
//
// Vc_GEN_MOVE_NO_CONVERGE
#39
*No solution to General move be found within specified iterations
&No solution to General move be found within specified iterations
//
// -----------------
// Invalid FuncFeats
// -----------------
// Vc_BAD_FUNCFEAT_INVALID_SUBFEAT
#100
*Feature has an invalid subfeature
&One or more subfeatures was found to be invalid.
//
// Vc_BAD_FUNCFEAT_NO_MODPTS
#101
*Feature has no modeling points
&No modeling points were provided for the feature or 
&any of its subfeatures to establish feature extents.

// --------------
// Invalid Datums
// --------------
// Vc_BAD_DATUM_GEOM_NOT_FOUND
#110
*Datum feature or target missing or invalid
&Associated feature or target point could not be found.
&The feature or target point was either specified incorrectly 
&or was found to be invalid.
//
// Vc_BAD_DATUM_NO_GEOMETRY
#111
*No feature or datum target geometry was specified 
&No features or datum target points were specified to establish 
&the datum geometry.
//
// Vc_BAD_DATUM_UNKNOWN_TYPE
#112
*Not represented by features or datum targets
&A representation other than the perfect counterpart of features
&or datum target points was specified.
//
// Vc_BAD_TARGET_UNKNOWN_TYPE
#115
*Target shape unknown
&The datum target is not a recognized point, line or region shape
//
// Vc_BAD_TARGET_FEAT_NOT_FOUND
#116
*Target feature missing or invalid
&Associated target feature could not be found.  The feature was 
&either specified incorrectly or was found to be invalid.
//
// Vc_BAD_CYLINDER_TARGET
#117
*Cylindrical Target not on cylindrical feature
&A cylindrical datum target may only be placed on a hole or pin
//
// ------------------
// Invalid Tolerances
// ------------------
// Note: Token 1 loaded with tolerance name for all
//
// Vc_BAD_TOL_DATUM_NOT_FOUND
// (Token 2 contains datum label)
#120
*Datum -%T2- missing or invalid
&Datum -%T2- in callout could not be found.  It was either specified 
&incorrectly or was found to be invalid.
//
// Vc_BAD_TOL_BAD_PRIMARY
#121
*Primary datum(s) do not form point, line or plane 
&A theoretical point, line or plane could not be determined from 
&primary datum(s).
//
// Vc_BAD_TOL_NO_PRIMARY
#122
*No primary datums were specified
&No datums were specified in the primary portion of the tolerance callout.
//
// Vc_BAD_TOL_INVALID_TYPE
#123
*Tolerance's type is unsupported
&Specified tolerance type is unsupported
//
// Vc_BAD_TOL_INVALID_ZONE
#124
*Tolerance zone shape is unsupported
&Tolerance zone shape was not specified as either default or diametral.
//
// ------------------
// Invalid Process
// ------------------
//
// Vc_BAD_PROC_NO_ELEMS
#150
*No part or subassembly participates in the Process
&No part or subassembly participates in the Process
//
// -----------------------
// Invalid Process Element
// -----------------------
//
// Vc_BAD_PROCELEM_BAD_TYPE
#160
*Does not represent Fabricated Part or Subassembly
&Process Element does not represent a Fabricated Part or Subassembly
//
// Vc_BAD_PROCELEM_NO_PART
#161
*Part invalid or missing
&The Part which the fabrication is based upon could not be found.
&It is either invalid or was specified incorrectly.
//
// --------------------------
// Invalid Assemble Operation
// --------------------------
//
// Vc_BAD_ASMOP_FEAT_NOT_FOUND
#170
*Feature specified in Assemble Operation not found
&A feature specified as participating in the Assemble Operation could
&not be found.  It is either invalid or was specified incorrectly.
//
// Vc_BAD_ASMOP_OP_NOT_FOUND
#171
*Manufacturing Operation specified in Assemble Operation not found
&A Part Fabrication Operation corresponding to a feature participating in 
&the Assemble Operation could not be found.  It is either invalid or was 
&specified incorrectly.
//
// -----------------------------
// Invalid Measurement Operation
// -----------------------------
//
// Vc_BAD_MEASOP_NO_GEOM
#180
*No features specified for Measurement Operation
&An object or target feature was not specified for the Measurement Operation.
//
// Vc_BAD_MEASOP_FEAT_NOT_FOUND
#181
*Feature specified in Measurement Operation not found
&A feature specified as participating in the Measurement Operation could
&not be found.  It is either invalid or was specified incorrectly.
//
// Vc_BAD_MEASOP_OP_NOT_FOUND
#182
*Manufacturing Operation specified in Measurement Operation not found
&A Part Fabrication Operation corresponding to a feature participating in 
&the Measurement Operation could not be found.  It is either invalid or was 
&specified incorrectly.
//
// Vc_BAD_MEASOP_FEATPT_NOT_FOUND
#183
*Refining Feature Point specified in Measurement Operation not found
&A refining point for a feature participating in the Measurement Operation 
&could not be found.  It is either invalid or was specified incorrectly.
//
// -----------------------------------------
// Invalid Manufacturing Operation Direction
// -----------------------------------------
//
// Vc_BAD_MFROPDIR_FEAT_NOT_FOUND
#190
*Feature specified for direction not found
&A feature specified as contributing to the Measurement Direction could
&not be found.  It is either invalid or was specified incorrectly.
//
// Vc_BAD_MFROPDIR_OP_NOT_FOUND
#191
*Manufacturing Operation specified for direction not found
&A Part Fabrication Operation corresponding to a feature contributing to
& the Measurement's direction could not be found.  It is either invalid or was 
&specified incorrectly.
//
//
//
// -----------------------------------------
// Model Generator Error Messages
// -----------------------------------------
//
//
//
//Vc_MODEL_CAN_NOT_MAKE_NAME
#501
*Can not create a unique name for model variable.
&A unique name for model variable cannot be created. This may be because
&the process element name length is too small or the name delimiter is too
&large. The values for these parameters are passed as user config options
&to the model generator.
//
//Vc_MODEL_NAME_RETRIEVE_ERROR
#502
*A model variable name cannot be retrieved from the stored tables.
&A model variable name cannot be retrieved from the stored tables.
//
//Vc_MODEL_BAD_UCONFIG_SETTINGS
#503
*Incorrect values are set for model generator user config options.
&Incorrect values are set for model generator user config options.
&Probably the directory path for different model files is too long
&or the name length options are unreasonable.
