!
! 
!
! This file contains basic tolerancing standard information.
! 
! Keeping in mind that comment lines begin with the '!' character,
! the first non-comment  line specifies the option  menu name that
! will be listed in  the Tolerancing Standard Dialog.  The  second
! line specifies the base  standard off of which  this standard is
! derived.
!
! Currently, the  three valid base standards are "asme94", "ansi82" 
! and "iso83".  Specifying any other base standard will render this 
! derived standard invalid.
!
ASME Y14.5M - 1994
asme94
1
