!
! 
!
! Callout Rules File for ASME Y14.5M 2009 Standard
!

VERSION 1

!
! File Syntax:
!   <Tolerance Type>
!   <Feature Type> <Refinement> <# Surfaces> <Pattern Req> <Primary Datum Req>
!                                        .  .  .
!   <Feature Type> <Refinement> <# Surfaces> <Pattern Req> <Primary Datum Req>
!                                        .  .  .
!   <Tolerance Type>
!   <Feature Type> <Refinement> <# Surfaces> <Pattern Req> <Primary Datum Req>
!                                        .  .  .
!   <Feature Type> <Refinement> <# Surfaces> <Pattern Req> <Primary Datum Req>
!
! Valid Tolerance Types:
!   STRAIGHTNESS
!   FLATNESS
!   CIRCULARITY
!   CYLINDRICITY
!   LINE_PROFILE
!   SURFACE_PROFILE
!   ANGULARITY
!   PERPENDICULARITY
!   PARALLELISM
!   POSITION
!   CONCENTRICITY
!   SYMMETRY
!   CIRCULAR_RUNOUT
!   TOTAL_RUNOUT
!   COMPOSITE_POSITION
!   COMPOSITE_SURFACE_PROFILE
!   SIZE_TOLERANCE
!   DEPTH_TOLERANCE
!   ANGULAR_PLUS_MINUS
!   LINEAR_PLUS_MINUS
!   WALL_THICKNESS
!   THREAD_TOLERANCE
!   RADIAL_TOLERANCE
!
! Valid Feature Types:
!   BALL_OR_SOCKET
!   BOUNDED
!   CIRCULAR_SPACE_WIDTH
!   CIRCULAR_TOOTH_THICKNESS    
!   COMPLEX_ELONGATED_HOLE
!   COUNTERBORE_HOLE  
!   COUNTERSINK_HOLE
!   EDGE_BLEND
!   ELONGATED_HOLE
!   GENERAL
!   OPPOSED_LINE
!   OPPOSED_POINT
!   PIN_OR_HOLE
!   PIN_MEASUREMENT
!   PLANE
!   REVOLVED
!   TAB_OR_SLOT
!   TAPERED_PIN_OR_HOLE
!   THICKNESS_OR_GAP
!   THREAD
!   TORUS
!
! Valid Refinement Types:
!   NONE
!   PLANAR_CROSS_SECTION
!   PLANAR_ORIENTATION
!   REGION
!   POINT
!
! # of Surfaces Required:
!   n   - The number of surfaces required for the callout to be valid.
!   ANY - The callout is valid regardless of the number of surfaces in the
!         tolerance feature.
!
! Pattern Requirement:
!   ANY         - The callout characteristic may or may not appear on a pattern
!   NO_PATTERN  - The callout characteristic may not appear on a pattern
!   PATTERN     - The callout characteristic must appear on a pattern
!
! Primary Datum Requirements:
!   NONE          - No primary datum requirement exists
!   ANGLED        - Primary datum must be neither perpendicular nor parallel
!                   to the feature geometry
!   PARALLEL      - Primary datum must be parallel to the feature geometry
!   PERPENDICULAR - Primary datum must be perpendicular to the feature geometry
!

STRAIGHTNESS
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
OPPOSED_LINE                  NONE            ANY         ANY      NONE
OPPOSED_LINE           PLANAR_CROSS_SECTION   ANY         ANY      NONE
PIN_OR_HOLE                   NONE             1       NO_PATTERN  NONE
PIN_OR_HOLE            PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
PIN_OR_HOLE            PLANAR_ORIENTATION      1       NO_PATTERN  NONE
PIN_OR_HOLE                  REGION            1       NO_PATTERN  NONE
PLANE                  PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
TAB_OR_SLOT                   NONE             2       NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE           NONE             1       NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE    PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE    PLANAR_ORIENTATION      1       NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE          REGION            1       NO_PATTERN  NONE
THREAD                        NONE             1       NO_PATTERN  NONE


FLATNESS
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
GENERAL                PLANAR_ORIENTATION      1       NO_PATTERN  NONE
PLANE                         NONE             1       NO_PATTERN  NONE
PLANE                  PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
PLANE                  PLANAR_ORIENTATION      1       NO_PATTERN  NONE
PLANE                        REGION            1       NO_PATTERN  NONE


CIRCULARITY
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
BALL_OR_SOCKET                NONE             1       NO_PATTERN  NONE
BALL_OR_SOCKET         PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
BALL_OR_SOCKET               REGION            1       NO_PATTERN  NONE
EDGE_BLEND                    NONE             1       NO_PATTERN  NONE
EDGE_BLEND             PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
EDGE_BLEND                   REGION            1       NO_PATTERN  NONE
PIN_OR_HOLE                   NONE             1       NO_PATTERN  NONE
PIN_OR_HOLE            PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
PIN_OR_HOLE                  REGION            1       NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE           NONE             1       NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE    PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE          REGION            1       NO_PATTERN  NONE
TORUS                         NONE             1       NO_PATTERN  NONE
TORUS                  PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
TORUS                        REGION            1       NO_PATTERN  NONE


CYLINDRICITY
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
PIN_OR_HOLE                   NONE             1       NO_PATTERN  NONE
PIN_OR_HOLE                  REGION            1       NO_PATTERN  NONE
THREAD                        NONE             1       NO_PATTERN  NONE


LINE_PROFILE
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
BALL_OR_SOCKET         PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
BOUNDED                PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
COMPLEX_ELONGATED_HOLE PLANAR_CROSS_SECTION    4       NO_PATTERN  NONE
COUNTERBORE_HOLE       PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
COUNTERSINK_HOLE       PLANAR_CROSS_SECTION    2       NO_PATTERN  NONE
EDGE_BLEND             PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
ELONGATED_HOLE         PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
GENERAL                PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
PIN_OR_HOLE            PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
PLANE                  PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
REVOLVED               PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
TAB_OR_SLOT            PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE    PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
TORUS                  PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE


SURFACE_PROFILE
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
BALL_OR_SOCKET                NONE            ANY          ANY     NONE
BALL_OR_SOCKET               REGION           ANY          ANY     NONE
BOUNDED                       NONE            ANY          ANY     NONE
BOUNDED                      REGION           ANY          ANY     NONE
COMPLEX_ELONGATED_HOLE        NONE            ANY          ANY     NONE
COMPLEX_ELONGATED_HOLE       REGION           ANY          ANY     NONE
COUNTERBORE_HOLE              NONE            ANY          ANY     NONE
COUNTERBORE_HOLE             REGION           ANY          ANY     NONE
COUNTERSINK_HOLE              NONE            ANY          ANY     NONE
COUNTERSINK_HOLE             REGION           ANY          ANY     NONE
EDGE_BLEND                    NONE            ANY          ANY     NONE
EDGE_BLEND                   REGION           ANY          ANY     NONE
ELONGATED_HOLE                NONE            ANY          ANY     NONE
ELONGATED_HOLE               REGION           ANY          ANY     NONE
GENERAL                       NONE            ANY          ANY     NONE
GENERAL                      REGION           ANY          ANY     NONE
PIN_OR_HOLE                   NONE            ANY          ANY     NONE
PIN_OR_HOLE                  REGION           ANY          ANY     NONE
PLANE                         NONE            ANY          ANY     NONE
PLANE                        REGION           ANY          ANY     NONE
REVOLVED                      NONE            ANY          ANY     NONE
REVOLVED                     REGION           ANY          ANY     NONE
TAB_OR_SLOT                   NONE            ANY          ANY     NONE
TAB_OR_SLOT                  REGION           ANY          ANY     NONE
TAPERED_PIN_OR_HOLE           NONE            ANY          ANY     NONE
TAPERED_PIN_OR_HOLE          REGION           ANY          ANY     NONE
THREAD                        NONE            ANY          ANY     NONE
TORUS                         NONE            ANY          ANY     NONE
TORUS                        REGION           ANY          ANY     NONE


ANGULARITY
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
ELONGATED_HOLE                NONE             2       NO_PATTERN   ANGLED
ELONGATED_HOLE         PLANAR_CROSS_SECTION    2       NO_PATTERN   ANGLED
ELONGATED_HOLE         PLANAR_ORIENTATION      2       NO_PATTERN   ANGLED
ELONGATED_HOLE               REGION            2       NO_PATTERN   ANGLED
OPPOSED_LINE                  NONE            ANY          ANY      NONE
OPPOSED_LINE             PLANAR_CROSS_SECTION ANY          ANY      NONE
PIN_OR_HOLE                   NONE             1       NO_PATTERN   ANGLED
PIN_OR_HOLE            PLANAR_CROSS_SECTION    1       NO_PATTERN   ANGLED
PIN_OR_HOLE            PLANAR_ORIENTATION      1       NO_PATTERN   ANGLED
PIN_OR_HOLE                  REGION            1       NO_PATTERN   ANGLED
PLANE                         NONE             1       NO_PATTERN   ANGLED
PLANE                  PLANAR_CROSS_SECTION    1       NO_PATTERN   ANGLED
PLANE                  PLANAR_ORIENTATION      1       NO_PATTERN   ANGLED
PLANE                        REGION            1       NO_PATTERN   ANGLED
TAB_OR_SLOT                   NONE             2       NO_PATTERN   ANGLED
TAB_OR_SLOT            PLANAR_CROSS_SECTION    2       NO_PATTERN   ANGLED
TAB_OR_SLOT            PLANAR_ORIENTATION      2       NO_PATTERN   ANGLED
TAB_OR_SLOT                  REGION            2       NO_PATTERN   ANGLED
TAPERED_PIN_OR_HOLE           NONE             1       NO_PATTERN   ANGLED
TAPERED_PIN_OR_HOLE    PLANAR_CROSS_SECTION    1       NO_PATTERN   ANGLED
TAPERED_PIN_OR_HOLE    PLANAR_ORIENTATION      1       NO_PATTERN   ANGLED
TAPERED_PIN_OR_HOLE          REGION            1       NO_PATTERN   ANGLED
THREAD                        NONE             1       NO_PATTERN   ANGLED
THREAD                 PLANAR_ORIENTATION      1       NO_PATTERN   ANGLED
TORUS                         NONE             1       NO_PATTERN   ANGLED
TORUS                  PLANAR_CROSS_SECTION    1       NO_PATTERN   ANGLED
TORUS                  PLANAR_ORIENTATION      1       NO_PATTERN   ANGLED
TORUS                        REGION            1       NO_PATTERN   ANGLED


PERPENDICULARITY
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
ELONGATED_HOLE                NONE             2       NO_PATTERN  PERPENDICULAR
ELONGATED_HOLE         PLANAR_CROSS_SECTION    2       NO_PATTERN  PERPENDICULAR
ELONGATED_HOLE         PLANAR_ORIENTATION      2       NO_PATTERN  PERPENDICULAR
ELONGATED_HOLE               REGION            2       NO_PATTERN  PERPENDICULAR
OPPOSED_LINE           PLANAR_CROSS_SECTION   ANY          ANY     NONE
OPPOSED_LINE                  NONE            ANY          ANY     NONE
PIN_OR_HOLE                   NONE             1       NO_PATTERN  PERPENDICULAR
PIN_OR_HOLE            PLANAR_CROSS_SECTION    1       NO_PATTERN  PERPENDICULAR
PIN_OR_HOLE            PLANAR_ORIENTATION      1       NO_PATTERN  PERPENDICULAR
PIN_OR_HOLE                  REGION            1       NO_PATTERN  PERPENDICULAR
PLANE                         NONE             1       NO_PATTERN  PERPENDICULAR
PLANE                  PLANAR_CROSS_SECTION    1       NO_PATTERN  PERPENDICULAR
PLANE                  PLANAR_ORIENTATION      1       NO_PATTERN  PERPENDICULAR
PLANE                        REGION            1       NO_PATTERN  PERPENDICULAR
TAB_OR_SLOT                   NONE             2       NO_PATTERN  PERPENDICULAR
TAB_OR_SLOT            PLANAR_CROSS_SECTION    2       NO_PATTERN  PERPENDICULAR
TAB_OR_SLOT            PLANAR_ORIENTATION      2       NO_PATTERN  PERPENDICULAR
TAB_OR_SLOT                  REGION            2       NO_PATTERN  PERPENDICULAR
TAPERED_PIN_OR_HOLE           NONE             1       NO_PATTERN  PERPENDICULAR
TAPERED_PIN_OR_HOLE    PLANAR_CROSS_SECTION    1       NO_PATTERN  PERPENDICULAR
TAPERED_PIN_OR_HOLE    PLANAR_ORIENTATION      1       NO_PATTERN  PERPENDICULAR
TAPERED_PIN_OR_HOLE          REGION            1       NO_PATTERN  PERPENDICULAR
THREAD                        NONE             1       NO_PATTERN  PERPENDICULAR
THREAD                 PLANAR_ORIENTATION      1       NO_PATTERN  PERPENDICULAR
TORUS                         NONE             1       NO_PATTERN  PERPENDICULAR
TORUS                  PLANAR_CROSS_SECTION    1       NO_PATTERN  PERPENDICULAR
TORUS                  PLANAR_ORIENTATION      1       NO_PATTERN  PERPENDICULAR
TORUS                        REGION            1       NO_PATTERN  PERPENDICULAR


PARALLELISM
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
ELONGATED_HOLE                NONE             2       NO_PATTERN  PARALLEL
ELONGATED_HOLE         PLANAR_CROSS_SECTION    2       NO_PATTERN  PARALLEL
ELONGATED_HOLE         PLANAR_ORIENTATION      2       NO_PATTERN  PARALLEL
ELONGATED_HOLE               REGION            2       NO_PATTERN  PARALLEL
OPPOSED_LINE                  NONE            ANY          ANY     NONE
OPPOSED_LINE           PLANAR_CROSS_SECTION   ANY          ANY     NONE
PIN_OR_HOLE                   NONE             1       NO_PATTERN  PARALLEL
PIN_OR_HOLE            PLANAR_CROSS_SECTION    1       NO_PATTERN  PARALLEL
PIN_OR_HOLE            PLANAR_ORIENTATION      1       NO_PATTERN  PARALLEL
PIN_OR_HOLE                  REGION            1       NO_PATTERN  PARALLEL
PLANE                         NONE             1       NO_PATTERN  PARALLEL
PLANE                  PLANAR_CROSS_SECTION    1       NO_PATTERN  PARALLEL
PLANE                  PLANAR_ORIENTATION      1       NO_PATTERN  PARALLEL
PLANE                        REGION            1       NO_PATTERN  PARALLEL
TAB_OR_SLOT                   NONE             2       NO_PATTERN  PARALLEL
TAB_OR_SLOT            PLANAR_CROSS_SECTION    2       NO_PATTERN  PARALLEL
TAB_OR_SLOT            PLANAR_ORIENTATION      2       NO_PATTERN  PARALLEL
TAB_OR_SLOT                  REGION            2       NO_PATTERN  PARALLEL
TAPERED_PIN_OR_HOLE           NONE             1       NO_PATTERN  PARALLEL
TAPERED_PIN_OR_HOLE    PLANAR_CROSS_SECTION    1       NO_PATTERN  PARALLEL
TAPERED_PIN_OR_HOLE    PLANAR_ORIENTATION      1       NO_PATTERN  PARALLEL
TAPERED_PIN_OR_HOLE          REGION            1       NO_PATTERN  PARALLEL
THREAD                        NONE             1       NO_PATTERN  PARALLEL
THREAD                 PLANAR_ORIENTATION      1       NO_PATTERN  PARALLEL
TORUS                         NONE             1       NO_PATTERN  PARALLEL
TORUS                  PLANAR_CROSS_SECTION    1       NO_PATTERN  PARALLEL
TORUS                  PLANAR_ORIENTATION      1       NO_PATTERN  PARALLEL
TORUS                        REGION            1       NO_PATTERN  PARALLEL


POSITION
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
BALL_OR_SOCKET                NONE            ANY          ANY     NONE
BALL_OR_SOCKET         PLANAR_CROSS_SECTION   ANY          ANY     NONE
BALL_OR_SOCKET         PLANAR_ORIENTATION     ANY          ANY     NONE
BALL_OR_SOCKET               REGION           ANY          ANY     NONE
BOUNDED                       NONE            ANY          ANY     NONE
BOUNDED                PLANAR_CROSS_SECTION   ANY          ANY     NONE
BOUNDED                      REGION           ANY          ANY     NONE
COMPLEX_ELONGATED_HOLE        NONE            ANY          ANY     NONE
COMPLEX_ELONGATED_HOLE PLANAR_ORIENTATION     ANY          ANY     NONE
COUNTERBORE_HOLE              NONE            ANY          ANY     NONE
COUNTERBORE_HOLE       PLANAR_CROSS_SECTION   ANY          ANY     NONE
COUNTERBORE_HOLE       PLANAR_ORIENTATION     ANY          ANY     NONE
COUNTERSINK_HOLE              NONE            ANY          ANY     NONE
COUNTERSINK_HOLE       PLANAR_CROSS_SECTION   ANY          ANY     NONE
COUNTERSINK_HOLE       PLANAR_ORIENTATION     ANY          ANY     NONE
EDGE_BLEND                    NONE            ANY          ANY     NONE
EDGE_BLEND             PLANAR_ORIENTATION     ANY          ANY     NONE
ELONGATED_HOLE                NONE            ANY          ANY     NONE
ELONGATED_HOLE         PLANAR_CROSS_SECTION    2           ANY     NONE
ELONGATED_HOLE         PLANAR_ORIENTATION      2           ANY     NONE
ELONGATED_HOLE               REGION            2           ANY     NONE
GENERAL                PLANAR_CROSS_SECTION   ANY          ANY     NONE
OPPOSED_LINE                  NONE            ANY          ANY     NONE
OPPOSED_LINE           PLANAR_CROSS_SECTION   ANY          ANY     NONE
OPPOSED_POINT                 POINT           ANY          ANY     NONE
PIN_OR_HOLE                   NONE            ANY          ANY     NONE
PIN_OR_HOLE            PLANAR_CROSS_SECTION   ANY          ANY     NONE
PIN_OR_HOLE            PLANAR_ORIENTATION     ANY          ANY     NONE
PIN_OR_HOLE                  REGION           ANY          ANY     NONE
REVOLVED                      NONE            ANY          ANY     NONE
REVOLVED               PLANAR_CROSS_SECTION   ANY          ANY     NONE
REVOLVED               PLANAR_ORIENTATION     ANY          ANY     NONE
REVOLVED                     REGION           ANY          ANY     NONE
TAB_OR_SLOT                   NONE            ANY          ANY     NONE
TAB_OR_SLOT            PLANAR_CROSS_SECTION   ANY          ANY     NONE
TAB_OR_SLOT            PLANAR_ORIENTATION     ANY          ANY     NONE
TAB_OR_SLOT                  REGION           ANY          ANY     NONE
TAPERED_PIN_OR_HOLE           NONE            ANY          ANY     NONE
TAPERED_PIN_OR_HOLE    PLANAR_CROSS_SECTION   ANY          ANY     NONE
TAPERED_PIN_OR_HOLE    PLANAR_ORIENTATION     ANY          ANY     NONE
TAPERED_PIN_OR_HOLE          REGION           ANY          ANY     NONE
THREAD                        NONE            ANY          ANY     NONE
THREAD                 PLANAR_ORIENTATION     ANY          ANY     NONE
TORUS                         NONE            ANY          ANY     NONE
TORUS                  PLANAR_CROSS_SECTION   ANY          ANY     NONE
TORUS                  PLANAR_ORIENTATION     ANY          ANY     NONE
TORUS                        REGION           ANY          ANY     NONE


CONCENTRICITY
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
BALL_OR_SOCKET                NONE            ANY      NO_PATTERN  NONE
BALL_OR_SOCKET         PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
BALL_OR_SOCKET         PLANAR_ORIENTATION     ANY      NO_PATTERN  NONE
BALL_OR_SOCKET               REGION           ANY      NO_PATTERN  NONE
BOUNDED                PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
COUNTERBORE_HOLE       PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
COUNTERSINK_HOLE       PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
EDGE_BLEND                    NONE            ANY          ANY     NONE
EDGE_BLEND                   REGION           ANY      NO_PATTERN  NONE
EDGE_BLEND             PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
EDGE_BLEND             PLANAR_ORIENTATION     ANY      NO_PATTERN  NONE
GENERAL                PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
PIN_OR_HOLE                   NONE            ANY      NO_PATTERN  NONE
PIN_OR_HOLE            PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
PIN_OR_HOLE            PLANAR_ORIENTATION     ANY      NO_PATTERN  NONE
PIN_OR_HOLE                  REGION           ANY      NO_PATTERN  NONE
REVOLVED                      NONE            ANY      NO_PATTERN  NONE
REVOLVED               PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
REVOLVED               PLANAR_ORIENTATION     ANY      NO_PATTERN  NONE
REVOLVED                     REGION           ANY      NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE           NONE            ANY      NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE    PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE    PLANAR_ORIENTATION     ANY      NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE          REGION           ANY      NO_PATTERN  NONE
TORUS                         NONE            ANY      NO_PATTERN  NONE
TORUS                  PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
TORUS                  PLANAR_ORIENTATION     ANY      NO_PATTERN  NONE
TORUS                        REGION           ANY      NO_PATTERN  NONE


SYMMETRY
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
BALL_OR_SOCKET         PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
BOUNDED                PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
COUNTERBORE_HOLE       PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
COUNTERSINK_HOLE       PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
ELONGATED_HOLE                NONE             2       NO_PATTERN  NONE
ELONGATED_HOLE         PLANAR_CROSS_SECTION    2       NO_PATTERN  NONE
ELONGATED_HOLE         PLANAR_ORIENTATION      2       NO_PATTERN  NONE
ELONGATED_HOLE               REGION            2       NO_PATTERN  NONE
GENERAL                PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
OPPOSED_LINE                  NONE            ANY          ANY     NONE
OPPOSED_LINE           PLANAR_CROSS_SECTION   ANY          ANY     NONE
OPPOSED_POINT                 POINT           ANY          ANY     NONE
PIN_OR_HOLE                   NONE             1       NO_PATTERN  NONE
PIN_OR_HOLE            PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
REVOLVED               PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE    PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE
TAB_OR_SLOT                   NONE             2       NO_PATTERN  NONE
TAB_OR_SLOT            PLANAR_CROSS_SECTION    2       NO_PATTERN  NONE
TAB_OR_SLOT            PLANAR_ORIENTATION      2       NO_PATTERN  NONE
TAB_OR_SLOT                  REGION            2       NO_PATTERN  NONE
TORUS                  PLANAR_CROSS_SECTION    1       NO_PATTERN  NONE


CIRCULAR_RUNOUT
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
BALL_OR_SOCKET         PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
BOUNDED                PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
COUNTERBORE_HOLE              NONE            ANY      NO_PATTERN  NONE
COUNTERBORE_HOLE       PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
COUNTERBORE_HOLE             REGION           ANY      NO_PATTERN  NONE
COUNTERSINK_HOLE              NONE            ANY      NO_PATTERN  NONE
COUNTERSINK_HOLE       PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
COUNTERSINK_HOLE             REGION           ANY      NO_PATTERN  NONE        
EDGE_BLEND                    NONE            ANY      NO_PATTERN  NONE
EDGE_BLEND                   REGION           ANY      NO_PATTERN  NONE
GENERAL                PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
GENERAL                PLANAR_ORIENTATION     ANY      NO_PATTERN  PERPENDICULAR
PIN_OR_HOLE                   NONE            ANY      NO_PATTERN  NONE
PIN_OR_HOLE            PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
PIN_OR_HOLE                  REGION           ANY      NO_PATTERN  NONE
PLANE                         NONE            ANY      NO_PATTERN  PERPENDICULAR
PLANE                        REGION           ANY      NO_PATTERN  PERPENDICULAR
REVOLVED                      NONE            ANY      NO_PATTERN  NONE
REVOLVED               PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE           NONE            ANY      NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE    PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE          REGION           ANY      NO_PATTERN  NONE
TORUS                  PLANAR_CROSS_SECTION   ANY      NO_PATTERN  NONE


TOTAL_RUNOUT
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
BALL_OR_SOCKET                NONE            ANY      NO_PATTERN  NONE
BALL_OR_SOCKET               REGION           ANY      NO_PATTERN  NONE
COUNTERBORE_HOLE              NONE            ANY      NO_PATTERN  NONE
COUNTERBORE_HOLE             REGION           ANY      NO_PATTERN  NONE
COUNTERSINK_HOLE              NONE            ANY      NO_PATTERN  NONE
COUNTERSINK_HOLE             REGION           ANY      NO_PATTERN  NONE        
EDGE_BLEND                    NONE            ANY      NO_PATTERN  NONE
EDGE_BLEND                   REGION           ANY      NO_PATTERN  NONE
PIN_OR_HOLE                   NONE            ANY      NO_PATTERN  NONE
PIN_OR_HOLE                  REGION           ANY      NO_PATTERN  NONE
PLANE                         NONE            ANY      NO_PATTERN  PERPENDICULAR
PLANE                        REGION           ANY      NO_PATTERN  PERPENDICULAR
REVOLVED                      NONE            ANY      NO_PATTERN  NONE
REVOLVED                     REGION           ANY      NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE           NONE            ANY      NO_PATTERN  NONE
TAPERED_PIN_OR_HOLE          REGION           ANY      NO_PATTERN  NONE
THREAD                        NONE            ANY      NO_PATTERN  NONE


COMPOSITE_POSITION
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
BALL_OR_SOCKET                NONE            ANY        PATTERN   NONE
BALL_OR_SOCKET         PLANAR_CROSS_SECTION   ANY        PATTERN   NONE
BALL_OR_SOCKET         PLANAR_ORIENTATION     ANY        PATTERN   NONE
BALL_OR_SOCKET               REGION           ANY        PATTERN   NONE
BOUNDED                PLANAR_CROSS_SECTION   ANY        PATTERN   NONE
COUNTERBORE_HOLE              NONE            ANY          ANY     NONE
COUNTERBORE_HOLE       PLANAR_CROSS_SECTION   ANY          ANY     NONE
COUNTERBORE_HOLE       PLANAR_ORIENTATION     ANY          ANY     NONE
COUNTERSINK_HOLE              NONE            ANY          ANY     NONE
COUNTERSINK_HOLE       PLANAR_CROSS_SECTION   ANY          ANY     NONE
COUNTERSINK_HOLE       PLANAR_ORIENTATION     ANY          ANY     NONE
COMPLEX_ELONGATED_HOLE        NONE            ANY          ANY     NONE
COMPLEX_ELONGATED_HOLE PLANAR_ORIENTATION     ANY          ANY     NONE
EDGE_BLEND                    NONE            ANY          ANY     NONE
EDGE_BLEND             PLANAR_ORIENTATION     ANY          ANY     NONE
ELONGATED_HOLE                NONE             2         PATTERN   NONE
ELONGATED_HOLE         PLANAR_CROSS_SECTION    2         PATTERN   NONE
ELONGATED_HOLE         PLANAR_ORIENTATION      2         PATTERN   NONE
ELONGATED_HOLE               REGION            2         PATTERN   NONE    
GENERAL                PLANAR_CROSS_SECTION   ANY        PATTERN   NONE
OPPOSED_LINE                  NONE            ANY        PATTERN   NONE
OPPOSED_LINE           PLANAR_CROSS_SECTION   ANY        PATTERN   NONE
OPPOSED_POINT                 POINT           ANY        PATTERN   NONE
PIN_OR_HOLE                   NONE            ANY        PATTERN   NONE
PIN_OR_HOLE            PLANAR_CROSS_SECTION   ANY        PATTERN   NONE
PIN_OR_HOLE            PLANAR_ORIENTATION     ANY        PATTERN   NONE
PIN_OR_HOLE                  REGION           ANY        PATTERN   NONE
REVOLVED               PLANAR_CROSS_SECTION   ANY        PATTERN   NONE
TAB_OR_SLOT                   NONE            ANY        PATTERN   NONE
TAB_OR_SLOT            PLANAR_CROSS_SECTION   ANY        PATTERN   NONE
TAB_OR_SLOT            PLANAR_ORIENTATION     ANY        PATTERN   NONE
TAB_OR_SLOT                  REGION           ANY        PATTERN   NONE
TAPERED_PIN_OR_HOLE           NONE            ANY        PATTERN   NONE
TAPERED_PIN_OR_HOLE    PLANAR_CROSS_SECTION   ANY        PATTERN   NONE
TAPERED_PIN_OR_HOLE    PLANAR_ORIENTATION     ANY        PATTERN   NONE
TAPERED_PIN_OR_HOLE          REGION           ANY        PATTERN   NONE
THREAD                        NONE            ANY        PATTERN   NONE
THREAD                 PLANAR_ORIENTATION     ANY        PATTERN   NONE
TORUS                         NONE            ANY        PATTERN   NONE
TORUS                  PLANAR_CROSS_SECTION   ANY        PATTERN   NONE
TORUS                  PLANAR_ORIENTATION     ANY        PATTERN   NONE
TORUS                        REGION           ANY        PATTERN   NONE


COMPOSITE_SURFACE_PROFILE
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
BALL_OR_SOCKET                NONE            ANY          ANY     NONE
BALL_OR_SOCKET               REGION           ANY          ANY     NONE
BOUNDED                       NONE            ANY          ANY     NONE
COMPLEX_ELONGATED_HOLE        NONE            ANY          ANY     NONE
COMPLEX_ELONGATED_HOLE       REGION           ANY          ANY     NONE
COUNTERBORE_HOLE              NONE            ANY          ANY     NONE
COUNTERBORE_HOLE             REGION           ANY          ANY     NONE
COUNTERSINK_HOLE              NONE            ANY          ANY     NONE
COUNTERSINK_HOLE             REGION           ANY          ANY     NONE
EDGE_BLEND                    NONE            ANY          ANY     NONE
EDGE_BLEND                   REGION           ANY          ANY     NONE
ELONGATED_HOLE                NONE            ANY          ANY     NONE
ELONGATED_HOLE               REGION           ANY          ANY     NONE
GENERAL                       NONE            ANY          ANY     NONE
GENERAL                      REGION           ANY          ANY     NONE
PIN_OR_HOLE                   NONE            ANY          ANY     NONE
PIN_OR_HOLE                  REGION           ANY          ANY     NONE
PLANE                         NONE            ANY          ANY     NONE
PLANE                        REGION           ANY          ANY     NONE
REVOLVED                      NONE            ANY          ANY     NONE
REVOLVED                     REGION           ANY          ANY     NONE
TAB_OR_SLOT                   NONE            ANY          ANY     NONE
TAB_OR_SLOT                  REGION           ANY          ANY     NONE
TAPERED_PIN_OR_HOLE           NONE            ANY          ANY     NONE
TAPERED_PIN_OR_HOLE          REGION           ANY          ANY     NONE
THREAD                        NONE            ANY          ANY     NONE
TORUS                         NONE            ANY          ANY     NONE
TORUS                        REGION           ANY          ANY     NONE


SIZE_TOLERANCE
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
BALL_OR_SOCKET                NONE            ANY          ANY     NONE
EDGE_BLEND                    NONE            ANY          ANY     NONE
ELONGATED_HOLE                NONE            ANY          ANY     NONE
GENERAL                PLANAR_CROSS_SECTION   ANY          ANY     NONE
OPPOSED_LINE                  NONE            ANY          ANY     NONE
OPPOSED_LINE           PLANAR_CROSS_SECTION   ANY          ANY     NONE
OPPOSED_POINT                 POINT           ANY          ANY     NONE
PIN_OR_HOLE                   NONE            ANY          ANY     NONE
PIN_OR_HOLE            PLANAR_CROSS_SECTION   ANY          ANY     NONE
REVOLVED               PLANAR_CROSS_SECTION   ANY          ANY     NONE
TAB_OR_SLOT                   NONE            ANY          ANY     NONE
TAPERED_PIN_OR_HOLE           NONE            ANY          ANY     NONE
TAPERED_PIN_OR_HOLE    PLANAR_CROSS_SECTION   ANY          ANY     NONE
TORUS                  PLANAR_CROSS_SECTION   ANY          ANY     NONE
CIRCULAR_SPACE_WIDTH          NONE            ANY          ANY     NONE
CIRCULAR_TOOTH_THICKNESS      NONE            ANY          ANY     NONE
PIN_MEASUREMENT               NONE            ANY          ANY     NONE

RADIAL_TOLERANCE
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
BALL_OR_SOCKET                NONE            ANY          ANY     NONE
EDGE_BLEND                    NONE            ANY          ANY     NONE
GENERAL                PLANAR_CROSS_SECTION   ANY          ANY     NONE
PIN_OR_HOLE                   NONE            ANY          ANY     NONE
PIN_OR_HOLE            PLANAR_CROSS_SECTION   ANY          ANY     NONE
REVOLVED               PLANAR_CROSS_SECTION   ANY          ANY     NONE
TAPERED_PIN_OR_HOLE           NONE            ANY          ANY     NONE
TAPERED_PIN_OR_HOLE    PLANAR_CROSS_SECTION   ANY          ANY     NONE
TORUS                  PLANAR_CROSS_SECTION   ANY          ANY     NONE

DEPTH_TOLERANCE
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
PIN_OR_HOLE                   NONE            ANY          ANY     NONE
THREAD                        NONE            ANY          ANY     NONE


ANGULAR_PLUS_MINUS
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
BALL_OR_SOCKET         PLANAR_ORIENTATION     ANY          ANY     NONE
ELONGATED_HOLE                NONE            ANY          ANY     NONE
ELONGATED_HOLE         PLANAR_ORIENTATION     ANY          ANY     NONE
GENERAL                PLANAR_ORIENTATION     ANY          ANY     NONE
PIN_OR_HOLE            PLANAR_ORIENTATION     ANY          ANY     NONE
PLANE                         NONE            ANY          ANY     NONE
PLANE                  PLANAR_ORIENTATION     ANY          ANY     NONE
REVOLVED               PLANAR_ORIENTATION     ANY          ANY     NONE
TAB_OR_SLOT                   NONE            ANY          ANY     NONE
TAB_OR_SLOT            PLANAR_ORIENTATION     ANY          ANY     NONE
TAPERED_PIN_OR_HOLE    PLANAR_ORIENTATION     ANY          ANY     NONE
THREAD                 PLANAR_ORIENTATION     ANY          ANY     NONE
TORUS                  PLANAR_ORIENTATION     ANY          ANY     NONE


LINEAR_PLUS_MINUS
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
BALL_OR_SOCKET         PLANAR_ORIENTATION     ANY          ANY     NONE
ELONGATED_HOLE                NONE            ANY          ANY     NONE
ELONGATED_HOLE         PLANAR_ORIENTATION     ANY          ANY     NONE
GENERAL                PLANAR_ORIENTATION     ANY          ANY     NONE
PIN_OR_HOLE            PLANAR_ORIENTATION     ANY          ANY     NONE
PLANE                         NONE            ANY          ANY     NONE
PLANE                  PLANAR_ORIENTATION     ANY          ANY     NONE
REVOLVED               PLANAR_ORIENTATION     ANY          ANY     NONE
TAB_OR_SLOT                   NONE            ANY          ANY     NONE
TAB_OR_SLOT            PLANAR_ORIENTATION     ANY          ANY     NONE
TAPERED_PIN_OR_HOLE    PLANAR_ORIENTATION     ANY          ANY     NONE
THREAD                 PLANAR_ORIENTATION     ANY          ANY     NONE
TORUS                  PLANAR_ORIENTATION     ANY          ANY     NONE


WALL_THICKNESS
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
THICKNESS_OR_GAP              NONE            ANY          ANY     NONE


THREAD_TOLERANCE
!
!Valid Feature Types       Refinement    # of Surfaces Pattern     Primary Datum
!                                           Required   Requirement Requirements
THREAD                        NONE            ANY          ANY     NONE

