<html>
	<head>
        <title>ChangeFaceColor</title>
        <meta http-equiv="Content-Language" content="en-us">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    </head>
    <body>
        <div class="Section1">
            <h3>ChangeFaceColor
            </h3>
            <p>This example has a simple dialog with a Face Collector block and an Object Color Picker block. 
               The user can select faces that should have the color changed using the Face Collector and see 
               pick the new face color using the Object Color Picker. Clicking on OK or Apply will set the color
               of the selected faces to the selected color. The user can pick different selection intent rules 
               to use for selecting faces using the Face Rule list on the Top Border Bar in NX.&nbsp;</p>
            <p>The example uses NX Open Java API methods and properties to access the faces and initialize 
               the dialog elements. The Block Styler dialog elements are controlled using methods  
               on the Block Styler classes instead of using the generic property list methods.&nbsp;</p>

            <h4>Files required</h4>
            <ol>
            <li> Any part file </li>
            <li> ChangeFaceColor.java </li>
            <li> ChangeFaceColor.dlx </li>
			<br>
            The dlx file must be placed in one of the following locations:<br>
			<br>
           	<ol>
            <li> From where NX session is launched </li>
            <li> $UGII_USER_DIR/application </li>
            <li> For released applications, using UGII_CUSTOM_DIRECTORY_FILE is highly
                recommended. This variable is set to a full directory path to a file 
                containing a list of root directories for all custom applications.
                e.g., UGII_CUSTOM_DIRECTORY_FILE=<NX install directory>\ugii\menus\custom_dirs.dat </li>
			</ol>
            </ol>

            <h4>How to run the example</h4>
            <p>Unless noted otherwise, the commands in these instructions must be run from an 
                NX command prompt.&nbsp; See the general notes of the examples for <a href="../../README.htm#How_to_start_an_NX_command_prompt">
                    instructions on how to start an NX command prompt</a>.</p>
            <p>Instructions for Windows: All commands are the same as in Unix except substitute "make" with 
			"nmake -f Makefile_win".</p>

            <h5>Interactive mode</h5>
            <ol style="MARGIN-TOP: 0in" type="1">
                <li class="MsoNormal" style="mso-list: l3 level1 lfo3; tab-stops: list .5in">
                    Compile the example with following command:
                </li>
            </ol>
            <pre style="MARGIN-LEFT: 0.5in">make</pre>
            <ol style="MARGIN-TOP: 0in" type="1" start="2">
                <li class="MsoNormal" style="mso-list: l2 level1 lfo6; tab-stops: list .5in">
                  <p> 
                    Start NX. 
                  </p>
                </li>
                <li class="MsoNormal" style="mso-list: l2 level1 lfo6; tab-stops: list .5in">
                  <p>
                    Open any part file with some faces that you can select to change the face color. You can
                    also create a new part file and create some faces by inserting features that create
                    solid geometry.
                  </p>
                </li>
                <li class="MsoNormal" style="mso-list: l2 level1 lfo6; tab-stops: list .5in">
                  <p> 
                    In NX, go to File - Execute - NX Open, select ChangeFaceColor.jar, and press 
                    Ok.&nbsp; The Change Face Color dialog will be displayed on the screen.
                  </p>
                </li>
                <li class="MsoNormal" style="mso-list: l2 level1 lfo6; tab-stops: list .5in">
                  <p> 
                    Select one or more faces in the Face Collector block. You can specify face
                    selection intent rules from the Face Rule list on the NX Top Border Bar.
                  </p>
                </li>
                <li class="MsoNormal" style="mso-list: l2 level1 lfo6; tab-stops: list .5in">
                  <p> 
                    Select the new color for your selected faces using the Object Color Picker
                    block.
                  </p>
                </li>
                <li class="MsoNormal" style="mso-list: l2 level1 lfo6; tab-stops: list .5in">
                  <p> 
                    Click OK or Apply to set the color of the selected faces to the new color.
                  </p>
                </li>
            </ol>

        </div>
    </body>
</html>
