﻿<!DOCTYPE html>
<!-- © 2017 SIEMENS PRODUCT LIFECYCLE MANAGEMENT SOFTWARE INC -->
<!--
/*HEAD viewer html js */
/*==================================================================================================

        Copyright (c) 2018 Siemens Product Lifecycle Management Software Inc.
                     Unpublished - All rights reserved

====================================================================================================
File description:


====================================================================================================
Date         Name                    Description of Change
20-Mar-2018  Satyajit Majumder       Written
27-Apr-2018  Satyajit Majumder       Changed jquery path. 
27-Jul-2018  Satyajit Majumder       PR#9209201 UNC paths impact the ability to see Visual Assistant content.
10-Feb-2019  Mike Brown              Update to PLM Vis Web 1.5.0
30-Jul-2019  Satyajit Majumder       Update jqery version.
30-Jul-2020  Wilson Kurniawan        Update jquery version to 3.5.1.
$HISTORY$
==================================================================================================*/-->

<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
	<title>Visual Assistant</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/plmvisweb/three.min.js"></script>
	<script src="js/plmvisweb/plmvisweb.min.js"></script>

    <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
	
	<script type="text/javascript" src="js/internal_only/hostInterop_async.js"></script> 
	<script src="js/jquery/jquery-3.5.1.min.js"></script>

</head>
  
<body>
	
	<div id="prefabs" style="display: none">
		<div class="buttonOption option button">
			<div class="buttonOptionTitle"><span>Hello<span></div>
		</div>
		
		<div class="vseperator">
		</div>
		
		<span class="contexts field-tip">
			<img class="thumbnail" data-index="1" ></img>
		</span>
	</div>

	<div id="mainContainer">    
	
		<div id="controls">
			<!-- Thumbnail Control -->
			<div id="wrapper">
				<div id="contextThumbnails" class="scrollmenu" >
				</div>
			</div>
			
			<div class="row"style="display: table-cell; height: 5px">
				<div class="spacer" style="height: 5px"></div>
			</div>  
		
			<!-- Description Block -->
			<div id="divDesc" class="row"style="display: table-row;">
				<div class="row"style="display: table-cell; height: 10px">
					<div class="block">
						<div class="blockLabel" style="">Description :</div>
					</div>
				</div>
			</div>
			
			<div class="row"style="display: table-cell; height: 10px">
				<div class="spacer" style="height: 10px"></div>
			</div> 
			
			<!-- Model Options Block -->
			<div id="divDescModel" class="row"style="display: table-row;">
				<div class="row"style="display: table-cell; height: 10px">
					<div class="block">
						<div class="blockOptionBody">
							<div class="blockOptionContainer">
								<!-- control prefabs inserted here -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Viewer -->
		<div id="content">
			<div id="plmviswebHost"></div>
		</div>
		
		<!-- THIS MUST STAY AT THE BOTTOM -->
	    <script src="js/UGS_NavigationControls.js"></script>
		<script	src="js/UGS_Common.js"></script>
		<script	src="js/UGS_MessageService.js"></script>
		<script	src="js/UGS_VisualAssistMessageService.js"></script>
		<script	src="js/UGS_LiveHelpMessageService.js"></script>
		<script	src="js/UGS_LiveHelp.js"></script>
	
	</div>
</body>
</html>
