﻿@charset "utf-8";
/* CSS Document */
/* simple reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* end simple reset */

/* General body description */

body
{
	background-color: rgb(255,255,255);
	color: black;
	font-size:   12px;
	font-family:   'Arial', 'Trebuchet MS', 'Times New Roman', Helvetica, sans-serif;
	border: 0px solid black;
    overflow:hidden;
}

#mainContainer
{
	background: transparent;

    /* Add for absolute position */
	/* display: table; 
	float: left; */
	
    /* border-radius: 32px; */
    background-color: rgba(255,255,255);
}

h1
{
	font-size: 1.2em;
	margin-top: .2cm;
	margin-bottom: .2cm;
	font-weight: bold;
}

h2
{
	font-size: 1.0em;
	margin-top: .2cm;
	margin-bottom: .2cm;
	font-weight: bold;
}

h3
{
	border-spacing: 0px;
	margin-top: .25cm;
	margin-bottom: .1cm;
	font-size: 12px;
	font-weight: bold;
}

h4
{
	font-size: .8em;
	margin-top: .2cm;
	margin-bottom: .2cm;
}


/* end General body description */

/* Thumbnail Styles */
  
  
.field-tip {
	position:relative;
	/* cursor:help; */
	focus:rad;
}

.field-tip .tip-content {
	z-index:50;
	position:relative;
	bottom:60px; /* - top padding */
	right:5000px;
	width:20px;
	margin-right:-180px; /* width + left/right padding */
	padding:1px;
	color:#000;
	background:#fff;
	-webkit-box-shadow:2px 2px 5px #aaa;
	   -moz-box-shadow:2px 2px 5px #aaa;
			box-shadow:2px 2px 5px #aaa;
	opacity:0;
	-webkit-transition:opacity 250ms ease-out;
	   -moz-transition:opacity 250ms ease-out;
		-ms-transition:opacity 250ms ease-out;
		 -o-transition:opacity 250ms ease-out;
			transition:opacity 250ms ease-out;
}

/* <http://css-tricks.com/snippets/css/css-triangle/> */
.field-tip .tip-content:before {
	content:' '; /* Must have content to display */
	position:relative;
	top:50%;
	left:-4px; /* 2 x border width */
	width:0;
	height:0;
	margin-top:-8px; /* - border width */
	border:8px solid transparent;
	border-right-color:#fff;
	
}

.field-tip:hover .tip-content {
	right:30px;
	opacity:1;
}
		
		
		
#controls
{
	/* make controls float over content */
	/* position: absolute; */
	top: 5px;
	z-index: 2;
	width: 100%;
    pointer-events: none;
}
		
#content {
    overflow:auto;
	overflow-y: hidden;
	border-top: 1px solid rgb(175,175,175);
	margin-top: 8px;
}

div.scrollmenu {
    overflow:auto;
	padding-left: 4px;
    overflow: auto;
    white-space: nowrap;
	
	/* prevent selecting over the thumbnails */
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
	
    pointer-events: auto;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #AFD7E1;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(175,175,175); 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #AFD7E1; 
}


  .firstLabel {
    padding-right: 10px;
	color: #000000;
	font-style: italic;
}
  .selectedLabel {
    padding-right: 10px;
	color: #000000;
	text-decoration: underline;
	font-style: italic;
}
.myClass {
  background-color: red;
  color: white;
  font-size: 44px;
}

.block
{	
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.blockLabel
{	
	align-items: center;
	margin-left: 10px;
}

.blockOptionBody
{
	display: flex;
	align-items: center;
}

.blockOptionContainer
{	

	display: flex;
	align-items: center;
	
	margin-bottom: 2px;
}

.blockOptionTitle
{
	text-align: center; 
} 

.buttonOption
{
	margin-left: 10px;
}

.buttonOptionTitle
{
	cursor: default;
}

.button
{	
	/* <Mike Brown> 3-Mar-2017
	// Note: Font-size is overridden in setupPageOptions
	// with a call to resizeText with hardcoded max value */
	background: #FFFFFF;
	
	/* <Mike Brown> 3-Mar-2017
	// Support Image on pinned buttons */
    background-repeat: no-repeat;
    background-position: center; 
	
	padding: 7px;
	
    outline: 1px solid rgb(175,175,175);
	
    pointer-events: auto;
	
}

.button.normalState
{
    background-color: #FFFFFF;
    color: rgb(30,30,30);
    outline: 1px solid rgb(175,175,175);
}

.button.hotState
{
    background-color: rgb(175,215,225);
    color: rgb(30,30,30);
    outline: 1px solid rgb(140,195,210);
}

.button.pressedState
{
    background-color: rgb(140,195,210);
    color: #FFFFFF;
    outline: 1px solid rgb(140,195,210);
}

.button.selectedState
{
    background-color: rgb(140,195,210);
    color: #FFFFFF;
    outline: 1px solid rgb(140,195,210);
}

.thumbnail 
{
	width: 72px;
	height: 72px;
	border: 3px solid white;
	margin: 6px;
	
    pointer-events: auto;
}

img:focus {
    outline: 0px;
}

.thumbnail.normalState
{
    background-color: #FFFFFF;
    color: rgb(30,30,30);
    outline: 1px solid rgb(175,175,175);
}

.thumbnail.hotState
{
    background-color: rgb(175,215,225);
    color: rgb(30,30,30);
	border: 3px solid rgb(175,215,225);
    outline: 1px solid rgb(175,215,225);
}

.thumbnail.pressedState
{
    background-color: rgb(140,195,210);
    color: #FFFFFF;
	border: 3px solid rgb(140,195,210);
}

.thumbnail.selectedState
{
    background-color: rgb(140,195,210);
    color: #FFFFFF;
	border: 3px solid rgb(140,195,210);
    outline: 1px solid rgb(140,195,210);
}

.vseperator
{
	
	/* <Mike Brown> 3-Mar-2017
	// Note: Font-size is overridden in setupPageOptions
	// with a call to resizeText with hardcoded max value */
	background: #FFFFFF;
	
	/* <Mike Brown> 3-Mar-2017
	// Support Image on pinned buttons */
    background-repeat: no-repeat;
    background-position: center; 
	
	padding: 4px;
	
    outline: 1px solid rgb(175,175,175);
	
	margin-left: 10px;
}