<?xml version="1.0" encoding="utf-8"?>

<Palette xmlns="http://www.ugsolutions.com/Schemas/2001/UGPalettes" schemaVersion="1.0">

  <Presentation name="Master Model Templates (Inch)" bitmap="sheet_and_block.bmp" FileNewTab="Model" application="All" UsesMasterModel="No" Environment="Managed"/>

  <PaletteEntry id="w1">
    <References/>
    <Presentation name="Design Control Element" description="NX Example for a metric design control element">
        <PreviewImage type="UGPart" location="@DB/model-plain-1-mm-template/A"/>
    </Presentation>
    <ObjectData class="WeldingTemplate" type="DesignControlElement" specialization="Welding DCE">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
        <Units>Metric</Units>
        <DeType>NXC0WeldDesign</DeType>
        <ItemType>NXC0WeldDesShape</ItemType>
        <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w2">
    <References/>
    <Presentation name="Design Control Element" description="NX Example for a design control element using US customary units (inches)">
        <PreviewImage type="UGPart" location="@DB/model-plain-1-inch-template/A"/>
    </Presentation>
    <ObjectData class="WeldingTemplate" type="DesignControlElement" specialization="Welding DCE">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
        <Units>English</Units>
        <DeType>NXC0WeldDesign</DeType>
        <ItemType>NXC0WeldDesShape</ItemType>
        <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w3">
    <References/>
    <Presentation name="Design Feature" description="NX Example for an arc fillet weld design feature (T-weld) in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Arc Fillet Weld">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
        <Units>Metric</Units>
        <DeType>Cpd0ArcFilletWeld</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w4">
    <References/>
    <Presentation name="Design Feature" description="NX Example for an arc fillet weld design feature (T-weld) in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Arc Fillet Weld">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
        <Units>English</Units>
        <DeType>Cpd0ArcFilletWeld</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w5">
    <References/>
    <Presentation name="Design Feature" description="NX Example for an arc groove weld design feature (butt weld) in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Arc Groove Weld">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
        <Units>Metric</Units>
        <DeType>Cpd0ArcGrooveWeld</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w6">
    <References/>
    <Presentation name="Design Feature" description="NX Example for an arc groove weld design feature (butt weld) in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Arc Groove Weld">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
        <Units>English</Units>
        <DeType>Cpd0ArcGrooveWeld</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w7">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a surface weld design feature in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Surface Weld">
      <Filename>@DB/model-plain-1-mm-template/A</Filename>
      <Units>Metric</Units>
      <DeType>Cpd0SurfaceWeld</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w8">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a surface weld design feature in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Surface Weld">
      <Filename>@DB/model-plain-1-inch-template/A</Filename>
      <Units>English</Units>
      <DeType>Cpd0SurfaceWeld</DeType>
    </ObjectData>
  </PaletteEntry>
    
  <PaletteEntry id="w9">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a bead weld design feature in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Adhesive Bead">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
        <Units>Metric</Units>
        <DeType>Cpd0AdhesiveBead</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w10">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a bead weld design feature in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Adhesive Bead">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
        <Units>English</Units>
        <DeType>Cpd0AdhesiveBead</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w11">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a plugslot weld design feature in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Arc PlugSlot Weld">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
        <Units>Metric</Units>
        <DeType>Cpd0ArcPlugSlotWeld</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w12">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a plugslot weld design feature in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Arc PlugSlot Weld">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
        <Units>English</Units>
        <DeType>Cpd0ArcPlugSlotWeld</DeType>
    </ObjectData>
  </PaletteEntry>

    <PaletteEntry id="w13">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a fill weld design feature in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Adhesive Fill">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
        <Units>Metric</Units>
        <DeType>Cpd0AdhesiveFill</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w14">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a fill weld design feature in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Adhesive Fill">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
        <Units>English</Units>
        <DeType>Cpd0AdhesiveFill</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w15">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Resistance Weld design feature in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Resistance Weld">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
        <Units>Metric</Units>
        <DeType>Cpd0ResistanceWeld</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w16">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Resistance Weld design feature in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Resistance Weld">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
        <Units>English</Units>
        <DeType>Cpd0ResistanceWeld</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w17">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Datum surface weld design feature in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Surface Datum">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
        <Units>Metric</Units>
        <DeType>Cpd0SurfaceDatum</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w18">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Datum surface weld design feature in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Surface Datum">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
        <Units>English</Units>
        <DeType>Cpd0SurfaceDatum</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w19">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Datum Pin weld design feature in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Pin Datum">
      <Filename>@DB/model-plain-1-mm-template/A</Filename>
      <Units>Metric</Units>
      <DeType>Cpd0PinDatum</DeType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="w20">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Datum Pin weld design feature in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Pin Datum">
      <Filename>@DB/model-plain-1-inch-template/A</Filename>
      <Units>English</Units>
      <DeType>Cpd0PinDatum</DeType>
    </ObjectData>
  </PaletteEntry>  
  
  <PaletteEntry id="w21">
    <References/>
    <Presentation name="Design Feature" description="NX Example for an Adhesive Dollop design feature in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Adhesive Dollop">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
        <Units>Metric</Units>
        <DeType>Cpd0AdhesiveDollop</DeType>
    </ObjectData>
  </PaletteEntry>
  
  <PaletteEntry id="w22">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Adhesive Dollop weld design feature in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Adhesive Dollop">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
        <Units>English</Units>
        <DeType>Cpd0AdhesiveDollop</DeType>
    </ObjectData>
  </PaletteEntry>
  
  <PaletteEntry id="w23">
    <References/>
    <Presentation name="Design Feature" description="NX Example for an ArcSpot Weld design feature in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Arc Spot Weld">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
        <Units>Metric</Units>
        <DeType>Cpd0ArcSpotWeld</DeType>
    </ObjectData>
  </PaletteEntry>
  
  <PaletteEntry id="w24">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a ArcSpot Weld design feature in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Arc Spot Weld">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
        <Units>English</Units>
        <DeType>Cpd0ArcSpotWeld</DeType>
    </ObjectData>
  </PaletteEntry>
  
  <PaletteEntry id="w25">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Mechanical Clinch weld design feature in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Mechanical Clinch">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
        <Units>Metric</Units>
        <DeType>Cpd0MechanicalClinch</DeType>
    </ObjectData>
  </PaletteEntry>
  
  <PaletteEntry id="w26">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Mechanical Clinch Weld design feature in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Mechanical Clinch">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
        <Units>English</Units>
        <DeType>Cpd0MechanicalClinch</DeType>
    </ObjectData>
  </PaletteEntry>
  
  <PaletteEntry id="w27">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Rivet weld design feature in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Rivet">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
        <Units>Metric</Units>
        <DeType>Cpd0Rivet</DeType>
    </ObjectData>
  </PaletteEntry>
  
  <PaletteEntry id="w28">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Rivet Weld design feature in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Rivet">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
        <Units>English</Units>
        <DeType>Cpd0Rivet</DeType>
    </ObjectData>
  </PaletteEntry>
  
  <PaletteEntry id="w29">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Weld Nut design feature in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Weld Nut">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
        <Units>Metric</Units>
        <DeType>Cpd0WeldNut</DeType>
    </ObjectData>
  </PaletteEntry>
  
  <PaletteEntry id="w30">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Weld Nut design feature in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Weld Nut">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
        <Units>English</Units>
        <DeType>Cpd0WeldNut</DeType>
    </ObjectData>
  </PaletteEntry>
  
  <PaletteEntry id="w31">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Weld Stud design feature in metric units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Weld Stud">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
        <Units>Metric</Units>
        <DeType>Cpd0WeldStud</DeType>
    </ObjectData>
  </PaletteEntry>
  
  <PaletteEntry id="w32">
    <References/>
    <Presentation name="Design Feature" description="NX Example for a Weld Stud design feature in US customary units">
    </Presentation>
    <ObjectData class="WeldingJointTemplate" type="DesignFeature" specialization="Weld Stud">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
        <Units>English</Units>
        <DeType>Cpd0WeldStud</DeType>
    </ObjectData>
  </PaletteEntry>    
  
</Palette>
