<?xml version="1.0" encoding="utf-8"?>

<Palette xmlns="http://www.ugsolutions.com/Schemas/2001/UGPalettes" schemaVersion="1.0">

    <Presentation name="Master Model Templates (Inch)" bitmap="sheet_and_block.bmp" FileNewTab="DMU" application="All" UsesMasterModel="Yes"/>

    <PaletteEntry id="d1">
        <References/>
        <Presentation name="Design Review" description="NX Example Workset for Design Review">
            <PreviewImage type="UGPart" location="dmu_bvr_template.jpg"/>
        </Presentation>
        <ObjectData class="DMUTemplate" type="Workset" specialization="">
            <Filename>dmu-workset-mm-template.prt</Filename>
            <Units>Metric</Units>
            <UsesMasterModel>Yes</UsesMasterModel>
        </ObjectData>
    </PaletteEntry>

    <PaletteEntry id="d2">
        <References/>
        <Presentation name="Design Review" description="NX Example Workset for Design Review">
            <PreviewImage type="UGPart" location="dmu_bvr_template.jpg"/>
        </Presentation>
        <ObjectData class="DMUTemplate" type="Workset" specialization="">
            <Filename>dmu-workset-inch-template.prt</Filename>
            <Units>English</Units>
            <UsesMasterModel>Yes</UsesMasterModel>
        </ObjectData>
    </PaletteEntry>

    <PaletteEntry id="d3">
        <References/>
        <Presentation name="Design Review" description="NX Example Workset for Design Review">
            <PreviewImage type="UGPart" location="dmu_bvr_template.jpg"/>
        </Presentation>
        <ObjectData class="DMUTemplate" type="Workset" specialization="">
            <Filename>dmu-workset-micron-template.prt</Filename>
            <Units>Micrometer</Units>
            <UsesMasterModel>Yes</UsesMasterModel>
        </ObjectData>
    </PaletteEntry>

    <PaletteEntry id="d4">
        <References/>
        <Presentation name="Design Review" description="NX Example Workset for Design Review">
            <PreviewImage type="UGPart" location="dmu_bvr_template.jpg"/>
        </Presentation>
        <ObjectData class="DMUTemplate" type="Workset" specialization="">
            <Filename>dmu-workset-meter-template.prt</Filename>
            <Units>Meter</Units>
            <UsesMasterModel>Yes</UsesMasterModel>
        </ObjectData>
    </PaletteEntry>

</Palette>
