<?xml version="1.0" encoding="utf-8"?>
<Palette xmlns="http://www.ugsolutions.com/Schemas/2001/UGPalettes" schemaVersion="1.0">
    <Presentation name="Master Model Templates" bitmap="sheet_and_block.bmp" FileNewTab="Design Workset" application="All" UsesMasterModel="No" Environment="Managed"/>
    <PaletteEntry id="d1">
        <References/>
        <Presentation name="Design Workset" description="Design Worksets" tooltip="This NX template is for Structure Worksets.">
            <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/model_template.jpg"/>
        </Presentation>
        <ObjectData class="GatewayTemplate" type="DesignWorkset" specialization="">
            <TemplateFileType>none</TemplateFileType>
            <Filename>@DB/model-plain-1-mm-template/A</Filename>
            <Units>Metric</Units>
            <ItemType>Fnd0Workset</ItemType>
            <RelationType>master</RelationType>
        </ObjectData>
    </PaletteEntry>
    <PaletteEntry id="d2">
        <References/>
        <Presentation name="Design Workset" description="Design Worksets" tooltip="This NX template is for Structure Worksets.">
            <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/model_template.jpg"/>
        </Presentation>
        <ObjectData class="GatewayTemplate" type="DesignWorkset" specialization="">
            <TemplateFileType>none</TemplateFileType>
            <Filename>@DB/model-plain-1-inch-template/A</Filename>
            <Units>English</Units>
            <ItemType>Fnd0Workset</ItemType>
            <RelationType>master</RelationType>
        </ObjectData>
    </PaletteEntry>
</Palette>
