<?xml version="1.0" encoding="utf-8"?>

<Palette xmlns="http://www.ugsolutions.com/Schemas/2001/UGPalettes" schemaVersion="1.0">

  <Presentation name="Generic Templates" FileNewTab="" Environment="Managed"/>

  <PaletteEntry id="g1">
    <References/>
    <Presentation name="Collaborative Design Template" description="Example for Collaborative Design Template">
    </Presentation>
    <ObjectData type="Generic">
                              <BaseTcType>Cpd0CollaborativeDesign</BaseTcType>        
                              <TcType>Cpd0CollaborativeDesign</TcType>                      
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="g2">
    <References/>
    <Presentation name="Partition Scheme Template" description="Example for Partition Scheme Template">        
    </Presentation>
    <ObjectData type="Generic">
                              <BaseTcType>Ptn0PartitionScheme</BaseTcType>        
                              <TcType>Ptn0SchemeFunctional, Ptn0SchemePhysical, Ptn0SchemeSpatial, TC9PtnSch</TcType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="g3">
    <References/>
    <Presentation name="Partition Template" description="Example for Partition Template">
    </Presentation>
    <ObjectData type="Generic">
                              <BaseTcType>Ptn0Partition</BaseTcType>        
                              <TcType>Ptn0Functional, Ptn0System, Ptn0Design, Ptn0Mfg, Ptn0Zone, TC9PtnPartition</TcType> 
     </ObjectData>
  </PaletteEntry>

</Palette>
