<?xml version="1.0" encoding="utf-8"?>

<Palette xmlns="http://www.ugsolutions.com/Schemas/2001/UGPalettes" schemaVersion="1.0">

    <Presentation name="Master Model Templates" bitmap="sheet_and_block.bmp" FileNewTab="DMU" application="All" UsesMasterModel="No" Environment="Managed"/>

    <PaletteEntry id="d1">
        <References/>
        <Presentation name="Product Design Review" description="NX Example Workset for Design Review">
      <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/dmu_4gd_template.jpg"/>
        </Presentation>
        <ObjectData class="DMUTemplate" type="Workset" specialization="">
            <TemplateFileType>none</TemplateFileType>
            <Filename>@DB/dmu-workset-mm-template/A</Filename>
            <Units>Metric</Units>
            <ItemType>Cpd0Workset</ItemType>
            <UsesMasterModel>No</UsesMasterModel>
            <RelationType>master</RelationType>
        </ObjectData>
    </PaletteEntry>

    <PaletteEntry id="d2">
        <References/>
        <Presentation name="Product Design Review" description="NX Example Workset for Design Review">
      <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/dmu_4gd_template.jpg"/>
        </Presentation>
        <ObjectData class="DMUTemplate" type="Workset" specialization="">
            <TemplateFileType>none</TemplateFileType>
            <Filename>@DB/dmu-workset-inch-template/A</Filename>
            <Units>English</Units>
            <ItemType>Cpd0Workset</ItemType>
            <UsesMasterModel>No</UsesMasterModel>
            <RelationType>master</RelationType>
        </ObjectData>
    </PaletteEntry>

    <PaletteEntry id="d3">
        <References/>
        <Presentation name="Design Review" description="NX Example Workset for Design Review">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/dmu_bvr_template.jpg"/>
        </Presentation>
        <ObjectData class="DMUTemplate" type="Workset" specialization="BaseReviewWorkset">
            <TemplateFileType>none</TemplateFileType>
            <Filename>@DB/dmu-workset-mm-template/A</Filename>
            <Units>Metric</Units>
            <ItemType>NX0Workset</ItemType>
            <UsesMasterModel>Yes</UsesMasterModel>
            <RelationType>master</RelationType>
        </ObjectData>
    </PaletteEntry>

    <PaletteEntry id="d4">
        <References/>
        <Presentation name="Design Review" description="NX Example Workset for Design Review">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/dmu_bvr_template.jpg"/>
        </Presentation>
        <ObjectData class="DMUTemplate" type="Workset" specialization="BaseReviewWorkset">
            <TemplateFileType>none</TemplateFileType>
            <Filename>@DB/dmu-workset-inch-template/A</Filename>
            <Units>English</Units>
            <ItemType>NX0Workset</ItemType>
            <UsesMasterModel>Yes</UsesMasterModel>
            <RelationType>master</RelationType>
        </ObjectData>
    </PaletteEntry>

    <PaletteEntry id="d5">
        <References/>
        <Presentation name="Product Design Review" description="NX Example Workset for Design Review">
            <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/dmu_4gd_template.jpg"/>
        </Presentation>
        <ObjectData class="DMUTemplate" type="Workset" specialization="">
            <TemplateFileType>none</TemplateFileType>
            <Filename>@DB/dmu-workset-micron-template/A</Filename>
            <Units>Micrometer</Units>
            <ItemType>Cpd0Workset</ItemType>
            <UsesMasterModel>No</UsesMasterModel>
            <RelationType>master</RelationType>
        </ObjectData>
    </PaletteEntry>

    <PaletteEntry id="d6">
        <References/>
        <Presentation name="Design Review" description="NX Example Workset for Design Review">
            <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/dmu_bvr_template.jpg"/>
        </Presentation>
        <ObjectData class="DMUTemplate" type="Workset" specialization="BaseReviewWorkset">
            <TemplateFileType>none</TemplateFileType>
            <Filename>@DB/dmu-workset-micron-template/A</Filename>
            <Units>Micrometer</Units>
            <ItemType>NX0Workset</ItemType>
            <UsesMasterModel>Yes</UsesMasterModel>
            <RelationType>master</RelationType>
        </ObjectData>
    </PaletteEntry>

    <PaletteEntry id="d7">
        <References/>
        <Presentation name="Product Design Review" description="NX Example Workset for Design Review">
            <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/dmu_4gd_template.jpg"/>
        </Presentation>
        <ObjectData class="DMUTemplate" type="Workset" specialization="">
            <TemplateFileType>none</TemplateFileType>
            <Filename>@DB/dmu-workset-meter-template/A</Filename>
            <Units>Meter</Units>
            <ItemType>Cpd0Workset</ItemType>
            <UsesMasterModel>No</UsesMasterModel>
            <RelationType>master</RelationType>
        </ObjectData>
    </PaletteEntry>

    <PaletteEntry id="d8">
        <References/>
        <Presentation name="Design Review" description="NX Example Workset for Design Review">
            <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/dmu_bvr_template.jpg"/>
        </Presentation>
        <ObjectData class="DMUTemplate" type="Workset" specialization="BaseReviewWorkset">
            <TemplateFileType>none</TemplateFileType>
            <Filename>@DB/dmu-workset-meter-template/A</Filename>
            <Units>Meter</Units>
            <ItemType>NX0Workset</ItemType>
            <UsesMasterModel>Yes</UsesMasterModel>
            <RelationType>master</RelationType>
        </ObjectData>
    </PaletteEntry>

</Palette>
