<?xml version="1.0" encoding="utf-8"?>

<Palette xmlns="http://www.ugsolutions.com/Schemas/2001/UGPalettes" schemaVersion="1.0">

  <Presentation name="Master Model Templates (Inch)" bitmap="sheet_and_block.bmp" FileNewTab="Model" application="All" UsesMasterModel="No"/>

<PaletteEntry id="d1">
    <References/>
    <Presentation name="Model" description="NX Example with datum CSYS">
        <PreviewImage type="UGPart" location="model_template.jpg"/>
    </Presentation>
    <ObjectData class="ModelTemplate">
        <Filename>model-plain-1-inch-template.prt</Filename>
	<Units>English</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d2">
    <References/>
    <Presentation name="Model" description="NX Example with datum CSYS">
        <PreviewImage type="UGPart" location="model_template.jpg"/>
    </Presentation>
    <ObjectData class="ModelTemplate">
        <Filename>model-plain-1-mm-template.prt</Filename>
	<Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d7">
    <References/>
    <Presentation name="Assembly" description="NX Example, starts add component">
        <PreviewImage type="UGPart" location="assembly_template.jpg"/>
    </Presentation>
    <ObjectData class="AssemblyTemplate">
        <Filename>assembly-inch-template.prt</Filename>
	<Units>English</Units>
    </ObjectData>
  </PaletteEntry>




 




  <PaletteEntry id="d8">
    <References/>
    <Presentation name="Assembly" description="NX Example, starts add component">
        <PreviewImage type="UGPart" location="assembly_template.jpg"/>
    </Presentation>
    <ObjectData class="AssemblyTemplate">
        <Filename>assembly-mm-template.prt</Filename>
	<Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>
  





  <PaletteEntry id="d9">
    <References/>
    <Presentation name="Shape Studio" description="NX Example, perspective and grid">
        <PreviewImage type="UGPart" location="studio_template.jpg"/>
    </Presentation>
    <ObjectData class="StudioTemplate">
        <Filename>shape-studio-inch-template.prt</Filename>
	<Units>English</Units>
    </ObjectData>
  </PaletteEntry>
  
  <PaletteEntry id="d10">
    <References/>
    <Presentation name="Shape Studio" description="NX Example, perspective and grid">
        <PreviewImage type="UGPart" location="studio_template.jpg"/>
    </Presentation>
    <ObjectData class="StudioTemplate">
        <Filename>shape-studio-mm-template.prt</Filename>
	<Units>Metric</Units>
    </ObjectData>
  </PaletteEntry> 

    <PaletteEntry id="d11">
    <References/>
    <Presentation name="Sheet Metal" description="NX Example with datum CSYS">
        <PreviewImage type="UGPart" location="sheet_metal_template.jpg"/>
    </Presentation>
    <ObjectData class="NXSheetMetalTemplate">
        <Filename>sheet-metal-inch-template.prt</Filename>
	<Units>English</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d12">
    <References/>
    <Presentation name="Sheet Metal" description="NX Example with datum CSYS">
        <PreviewImage type="UGPart" location="sheet_metal_template.jpg"/>
    </Presentation>
    <ObjectData class="NXSheetMetalTemplate">
        <Filename>sheet-metal-mm-template.prt</Filename>
	<Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d13">
      <References/>
      <Presentation name="Flexible Printed Circuit Design" description="NX Example with datum CSYS">
          <PreviewImage type="UGPart" location="flexible_circuit_board_template.jpg"/>
      </Presentation>
      <ObjectData class="FlexPCDSheetMetalTemplate">
          <Filename>fpcd-inch-template.prt</Filename>
          <Units>English</Units>
      </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d14">
      <References/>
      <Presentation name="Flexible Printed Circuit Design" description="NX Example with datum CSYS">
          <PreviewImage type="UGPart" location="flexible_circuit_board_template.jpg"/>
      </Presentation>
      <ObjectData class="FlexPCDSheetMetalTemplate">
          <Filename>fpcd-mm-template.prt</Filename>
          <Units>Metric</Units>
      </ObjectData>
  </PaletteEntry>

    <PaletteEntry id="d15">
        <References/>
        <Presentation name="Molded Part Design" description="Seed part for Molded Part Design">
            <PreviewImage type="UGPart" location="plastic_designer_template.jpg"/>
        </Presentation>
        <ObjectData class="PlasticDesignerTemplate">
            <Filename>plastic-part-inch-template.prt</Filename>
            <Units>English</Units>
        </ObjectData>
    </PaletteEntry>

    <PaletteEntry id="d16">
        <References/>
        <Presentation name="Molded Part Design" description="Seed part for Molded Part Design">
            <PreviewImage type="UGPart" location="plastic_designer_template.jpg"/>
        </Presentation>
        <ObjectData class="PlasticDesignerTemplate">
            <Filename>plastic-part-mm-template.prt</Filename>
            <Units>Metric</Units>
        </ObjectData>
    </PaletteEntry>

	<PaletteEntry id="d17">
		<References/>
		<Presentation name="Model" description="NX Example with datum CSYS">
			<PreviewImage type="UGPart" location="model_template.jpg"/>
		</Presentation>
		<ObjectData class="ModelTemplate">
			<Filename>model-plain-1-meter-template.prt</Filename>
			<Units>Meter</Units>
		</ObjectData>
	</PaletteEntry>

	<PaletteEntry id="d18">
		<References/>
		<Presentation name="Model" description="NX Example with datum CSYS">
			<PreviewImage type="UGPart" location="model_template.jpg"/>
		</Presentation>
		<ObjectData class="ModelTemplate">
			<Filename>model-plain-1-micron-template.prt</Filename>
			<Units>Micrometer</Units>
		</ObjectData>
	</PaletteEntry>

	<PaletteEntry id="d19">
		<References/>
		<Presentation name="Assembly" description="NX Example, starts add component">
			<PreviewImage type="UGPart" location="assembly_template.jpg"/>
		</Presentation>
		<ObjectData class="AssemblyTemplate">
			<Filename>assembly-meter-template.prt</Filename>
			<Units>Meter</Units>
		</ObjectData>
	</PaletteEntry>

	<PaletteEntry id="d20">
		<References/>
		<Presentation name="Assembly" description="NX Example, starts add component">
			<PreviewImage type="UGPart" location="assembly_template.jpg"/>
		</Presentation>
		<ObjectData class="AssemblyTemplate">
			<Filename>assembly-micron-template.prt</Filename>
			<Units>Micrometer</Units>
		</ObjectData>
	</PaletteEntry>

</Palette>
