<?xml version="1.0" encoding="utf-8"?>

<Palette xmlns="http://www.ugsolutions.com/Schemas/2001/UGPalettes" schemaVersion="1.0">

    <Presentation name="P&amp;ID Designer Templates" bitmap="sheet_and_block.bmp" FileNewTab="P&amp;&amp;ID Designer" application="All" UsesMasterModel="No" Environment="Managed"/>

    <PaletteEntry id="d1">
        <References/>
        <Presentation name="No Size Sheet" description="Sheet for 2D Diagramming" tooltip="This NX template is for NXLE work with Collaborative Designs.">
            <PreviewImage type="UGPart" location="pid_drawing_template.jpg"/>
        </Presentation>
        <ObjectData class="NxleSheetTemplate" type="Sheet" specialization="">
            <TemplateFileType>none</TemplateFileType>
            <Filename>@DB/PID-mm-No-Size-template/A</Filename>
            <Units>Metric</Units>
            <ItemType>Mgd0SchmticSheet</ItemType>
            <RelationType>master</RelationType>
        </ObjectData>
    </PaletteEntry>

    <PaletteEntry id="d2">
        <References/>
        <Presentation name="A0 Sheet" description="Sheet for 2D Diagramming" tooltip="This NX template is for NXLE work with Collaborative Designs.">
            <PreviewImage type="UGPart" location="pid_drawing_template.jpg"/>
        </Presentation>
        <ObjectData class="NxleSheetTemplate" type="Sheet" specialization="">
            <TemplateFileType>none</TemplateFileType>
            <Filename>@DB/PID-mm-A0-Size-template/A</Filename>
            <Units>Metric</Units>
            <ItemType>Mgd0SchmticSheet</ItemType>
            <RelationType>master</RelationType>
        </ObjectData>
    </PaletteEntry>

    <PaletteEntry id="d3">
        <References/>
        <Presentation name="A4 Sheet" description="Sheet for 2D Diagramming" tooltip="This NX template is for NXLE work with Collaborative Designs.">
            <PreviewImage type="UGPart" location="pid_drawing_template.jpg"/>
        </Presentation>
        <ObjectData class="NxleSheetTemplate" type="Sheet" specialization="">
            <TemplateFileType>none</TemplateFileType>
            <Filename>@DB/PID-mm-A4-Size-template/A</Filename>
            <Units>Metric</Units>
            <ItemType>Mgd0SchmticSheet</ItemType>
            <RelationType>master</RelationType>
        </ObjectData>
    </PaletteEntry>

    <PaletteEntry id="d4">
        <References/>
        <Presentation name="No Size Sheet" description="Sheet for 2D Diagramming" tooltip="This NX template is for NXLE work with Collaborative Designs.">
            <PreviewImage type="UGPart" location="pid_drawing_template.jpg"/>
        </Presentation>
        <ObjectData class="NxleSheetTemplate" type="Sheet" specialization="">
            <TemplateFileType>none</TemplateFileType>
            <Filename>@DB/PID-inch-No-Size-template/A</Filename>
            <Units>English</Units>
            <ItemType>Mgd0SchmticSheet</ItemType>
            <RelationType>master</RelationType>
        </ObjectData>
    </PaletteEntry>

</Palette>
