<?xml version="1.0" encoding="utf-8"?>

<Palette xmlns="http://www.ugsolutions.com/Schemas/2001/UGPalettes" schemaVersion="1.0">

  <Presentation name="Master Model Templates" bitmap="sheet_and_block.bmp" FileNewTab="Model" application="All" UsesMasterModel="No" Environment="Managed"/>

  <PaletteEntry id="d1">
    <References/>
    <Presentation name="Design in Context" description="Workset for general design in context" tooltip="This NX template is for design in context work with Collaborative Designs.">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/model_template.jpg"/>
    </Presentation>
    <ObjectData class="GatewayTemplate" type="Workset" specialization="">
      <TemplateFileType>none</TemplateFileType>
      <Filename>@DB/model-plain-1-mm-template/A</Filename>
      <Units>Metric</Units>
      <ItemType>Cpd0Workset</ItemType>
      <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d2">
    <References/>
    <Presentation name="Design in Context" description="Workset for general design in context" tooltip="This NX template is for design in context work with Collaborative Designs.">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/model_template.jpg"/>
    </Presentation>
    <ObjectData class="GatewayTemplate" type="Workset" specialization="">
      <TemplateFileType>none</TemplateFileType>
      <Filename>@DB/model-plain-1-inch-template/A</Filename>
      <Units>English</Units>
      <ItemType>Cpd0Workset</ItemType>
      <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d3">
    <References/>
    <Presentation name="Blank Design" description="NX Blank Design Element">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/model_template.jpg"/>
    </Presentation>
    <ObjectData class="GatewayTemplate" type="DesignElement" specialization="">
      <Filename>@DB/model-plain-1-inch-template/A</Filename>
      <Units>English</Units>
      <DeType>Cpd0DesignElement</DeType>
      <DeCategory>Shape, Reuse, Promissory</DeCategory>
      <ItemType>Cpd0ShapeDesign</ItemType>
      <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d4">
    <References/>
    <Presentation name="Blank Design" description="NX Blank Design Element">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/model_template.jpg"/>
    </Presentation>
    <ObjectData class="GatewayTemplate" type="DesignElement" specialization="">
      <Filename>@DB/model-plain-1-mm-template/A</Filename>
      <Units>Metric</Units>
      <DeType>Cpd0DesignElement</DeType>
      <DeCategory>Shape, Reuse, Promissory</DeCategory>
      <ItemType>Cpd0ShapeDesign</ItemType>
      <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d5">
    <References/>
    <Presentation name="Shape Design" description="NX Shape Design Element">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/model_template.jpg"/>
    </Presentation>
    <ObjectData class="GatewayTemplate" type="DesignElement" specialization="">
      <Filename>@DB/model-plain-1-inch-template/A</Filename>
      <Units>English</Units>
      <DeType>Cpd0DesignElement</DeType>
      <DeCategory>Shape</DeCategory>
      <ItemType>Cpd0ShapeDesign</ItemType>
      <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d6">
    <References/>
    <Presentation name="Shape Design" description="NX Shape Design Element">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/model_template.jpg"/>
    </Presentation>
    <ObjectData class="GatewayTemplate" type="DesignElement" specialization="">
      <Filename>@DB/model-plain-1-mm-template/A</Filename>
      <Units>Metric</Units>
      <DeType>Cpd0DesignElement</DeType>
      <DeCategory>Shape</DeCategory>
      <ItemType>Cpd0ShapeDesign</ItemType>
      <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d7">
    <References/>
    <Presentation name="Reusable Design" description="NX Reuse Design Element">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/model_template.jpg"/>
    </Presentation>
    <ObjectData class="GatewayTemplate" type="DesignElement" specialization="">
      <Filename>@DB/model-plain-1-inch-template/A</Filename>
      <Units>English</Units>
      <DeType>Cpd0DesignElement</DeType>
      <DeCategory>Reuse</DeCategory>
      <ItemType>Cpd0ShapeDesign</ItemType>
      <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d8">
    <References/>
    <Presentation name="Reusable Design" description="NX Reuse Design Element">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/model_template.jpg"/>
    </Presentation>
    <ObjectData class="GatewayTemplate" type="DesignElement" specialization="">
      <Filename>@DB/model-plain-1-mm-template/A</Filename>
      <Units>Metric</Units>
      <DeType>Cpd0DesignElement</DeType>
      <DeCategory>Reuse</DeCategory>
      <ItemType>Cpd0ShapeDesign</ItemType>
      <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d9">
    <References/>
    <Presentation name="Catalog Part" description="NX Catalog Design Element">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/model_template.jpg"/>
    </Presentation>
    <ObjectData class="GatewayTemplate" type="DesignElement" specialization="Catalog">
      <Filename>@DB/model-plain-1-inch-template/A</Filename>
      <Units>English</Units>
      <DeType>Cpd0DesignElement</DeType>
      <DeCategory>Reuse</DeCategory>
      <ItemType>Cpd0ShapeDesign</ItemType>
      <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d10">
    <References/>
    <Presentation name="Catalog Part" description="NX Catalog Design Element">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/model_template.jpg"/>
    </Presentation>
    <ObjectData class="GatewayTemplate" type="DesignElement" specialization="Catalog">
      <Filename>@DB/model-plain-1-mm-template/A</Filename>
      <Units>Metric</Units>
      <DeType>Cpd0DesignElement</DeType>
      <DeCategory>Reuse</DeCategory>
      <ItemType>Cpd0ShapeDesign</ItemType>
      <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>
    
    
  </Palette>
