<?xml version="1.0" encoding="utf-8"?>

<Palette xmlns="http://www.ugsolutions.com/Schemas/2001/UGPalettes" schemaVersion="1.0">

  <Presentation name="Master Model Templates (Inch)" bitmap="sheet_and_block.bmp" FileNewTab="Model" application="All" UsesMasterModel="No" Environment="Managed"/>

  <PaletteEntry id="d1">
    <References/>
    <Presentation name="Model" description="NX Example with datum CSYS">
      <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/model_template.jpg"/>
    </Presentation>
    <ObjectData class="ModelTemplate">
        <Filename>@DB/model-plain-1-inch-template/A</Filename>
	<Units>English</Units>
        <ItemType>Item</ItemType>
        <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d2">
    <References/>
    <Presentation name="Model" description="NX Example with datum CSYS">
      <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/model_template.jpg"/>
    </Presentation>
    <ObjectData class="ModelTemplate">
        <Filename>@DB/model-plain-1-mm-template/A</Filename>
	<Units>Metric</Units>
        <ItemType>Item</ItemType>
        <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d7">
    <References/>
    <Presentation name="Assembly" description="NX Example, starts add component">
      <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/assembly_template.jpg"/>
    </Presentation>
    <ObjectData class="AssemblyTemplate">
        <Filename>@DB/assembly-inch-template/A</Filename>
	<Units>English</Units>
        <ItemType>Item</ItemType>
        <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d8">
    <References/>
    <Presentation name="Assembly" description="NX Example, starts add component">
      <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/assembly_template.jpg"/>
    </Presentation>
    <ObjectData class="AssemblyTemplate">
        <Filename>@DB/assembly-mm-template/A</Filename>
	<Units>Metric</Units>
        <ItemType>Item</ItemType>
        <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>
  

  <PaletteEntry id="d9">
    <References/>
    <Presentation name="Shape Studio" description="NX Example, perspective and grid">
      <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/studio_template.jpg"/>
    </Presentation>
    <ObjectData class="StudioTemplate">
        <Filename>@DB/shape-studio-inch-template/A</Filename>
	<Units>English</Units>
        <ItemType>Item</ItemType>
        <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>
  
  <PaletteEntry id="d10">
    <References/>
    <Presentation name="Shape Studio" description="NX Example, perspective and grid">
      <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/studio_template.jpg"/>
    </Presentation>
    <ObjectData class="StudioTemplate">
        <Filename>@DB/shape-studio-mm-template/A</Filename>
	<Units>Metric</Units>
        <ItemType>Item</ItemType>
        <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry> 

    <PaletteEntry id="d11">
    <References/>
    <Presentation name="Sheet Metal" description="NX Example with datum CSYS">
      <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/sheet_metal_template.jpg"/>
    </Presentation>
    <ObjectData class="NXSheetMetalTemplate">
        <Filename>@DB/sheet-metal-inch-template/A</Filename>
	<Units>English</Units>
        <ItemType>Item</ItemType>
        <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d12">
    <References/>
    <Presentation name="Sheet Metal" description="NX Example with datum CSYS">
      <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/sheet_metal_template.jpg"/>
    </Presentation>
    <ObjectData class="NXSheetMetalTemplate">
        <Filename>@DB/sheet-metal-mm-template/A</Filename>
	<Units>Metric</Units>
        <ItemType>Item</ItemType>
        <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d13">
    <References/>
    <Presentation name="Flexible Printed Circuit Design" description="NX Example with datum CSYS">
      <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/flexible_circuit_board_template.jpg"/>
    </Presentation>
    <ObjectData class="FlexPCDSheetMetalTemplate">
        <Filename>@DB/fpcd-inch-template/A</Filename>
	<Units>English</Units>
        <ItemType>Item</ItemType>
        <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d14">
    <References/>
    <Presentation name="Flexible Printed Circuit Design" description="NX Example with datum CSYS">
      <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/ugii/templates/flexible_circuit_board_template.jpg"/>
    </Presentation>
    <ObjectData class="FlexPCDSheetMetalTemplate">
        <Filename>@DB/fpcd-mm-template/A</Filename>
	<Units>Metric</Units>
        <ItemType>Item</ItemType>
        <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d15">
    <References/>
    <Presentation name="Plastic Part Designer" description="Seed part for Plastic Part Designer">
      <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/plastic_designer/templates/plastic_designer_template.jpg"/>
    </Presentation>
    <ObjectData class="PlasticDesignerTemplate">
        <Filename>@DB/plastic-part-inch-template/A</Filename>
        <Units>English</Units>
        <ItemType>Item</ItemType>
        <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d16">
    <References/>
    <Presentation name="Plastic Part Designer" description="Seed part for Plastic Part Designer">
      <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/plastic_designer/templates/plastic_designer_template.jpg"/>
    </Presentation>
    <ObjectData class="PlasticDesignerTemplate">
        <Filename>@DB/plastic-part-mm-template/A</Filename>
        <Units>Metric</Units>
        <ItemType>Item</ItemType>
        <RelationType>master</RelationType>
    </ObjectData>
  </PaletteEntry>
    
</Palette>
