<?xml version="1.0" encoding="utf-8"?>

<Palette xmlns="http://www.ugsolutions.com/Schemas/2001/UGPalettes" schemaVersion="1.0">

  <Presentation name="MDC Generic Templates" FileNewTab="" Environment="Managed"/>

  <PaletteEntry id="g1">
    <References/>
    <Presentation name="Logical Element Template" description="Example for Logical Element Template">
    </Presentation>
    <ObjectData type="Generic">
        <BaseTcType>Rlz0RealizedItem</BaseTcType>
        <TcType>Rlz0RealizedItem</TcType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="g2">
    <References/>
    <Presentation name="Connection Element Template" description="Example for Connection Element Template">
    </Presentation>
    <ObjectData type="Generic">
        <BaseTcType>Mdc0ConnectionElement</BaseTcType>
        <TcType>Mdc0ConnectionElement</TcType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="g3">
    <References/>
    <Presentation name="Port Artifact Template" description="Example for Port Artifact">
    </Presentation>
    <ObjectData type="Generic">
        <BaseTcType>Mdc0PortArtifact</BaseTcType>
        <TcType>Mdc0PortArtifact</TcType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="g4">
    <References/>
    <Presentation name="Ordered Element Group Template" description="Example for an Ordered Element Group, e.g. a Branch">
    </Presentation>
    <ObjectData type="Generic">
        <BaseTcType>Mdc0OrderedElementGroup</BaseTcType>
        <TcType>Mdc0OrderedElementGroup</TcType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="g5">
    <References/>
    <Presentation name="Element Group Template" description="Example for an Element Group, e.g. a Run">
    </Presentation>
    <ObjectData type="Generic">
        <BaseTcType>Mdc0ConditionalElementGroup</BaseTcType>
        <TcType>Mdc0ConditionalElementGroup</TcType>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="g6">
    <References/>
    <Presentation name="Cross Sheet Template" description="Example for an OffSheetConnector object">
    </Presentation>
    <ObjectData type="Generic">
        <BaseTcType>Dia0CrossSheetReference</BaseTcType>
        <TcType>Dia0CrossSheetReference</TcType>
    </ObjectData>
  </PaletteEntry>

</Palette>
