.ObjectSetting {
    position: relative;
    display: inline-block;
    color: "Black";
    font-family: 'Arial Unicode MS';
}

.ControlCharacter {
    position: relative;
    display: inline-block;
    font-family: 'NX ANSI Symbols';
}

.DraftingKeyWord {
    position: relative;
    display: inline-block;
}

.Expression {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

.Expression:hover:after {
    border: 1px solid #000;
    padding: 3px 6px;
    background: #fff;
    content: "Expression " attr(data-exp) " : (" attr(data-format) ")";
    position: absolute;
    right: -110px;
    top: 5px;
}

.PartAttribute {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

.PartAttribute:hover:after {
    border: 1px solid #000;
    padding: 3px 6px;
    background: #fff;
    content: "Attribute Title : " attr(data-attribute);
    position: absolute;
    right: -110px;
    top: 5px;
}

.ObjectAttribute {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

.ObjectAttribute:hover:after {
    border: 1px solid #000;
    padding: 3px 6px;
    background: #fff;
    content: "Attribute Title : " attr(data-attribute);
    position: absolute;
    right: -110px;
    top: 5px;
}

.TwoThirdFraction{
    display: inline-block;
}

.ThreeFourthFraction{
    display: inline-block;
}

.TwoLineFraction{
    display: inline-block;
}

.FullSizeFraction{
    display: inline-block;
}


IntersectionPlaneIndicatorBegin{
    position: relative;    
    display: inline-block;
}


OrientPlaneIndicatorBegin{
    position: relative;    
    display: inline-block;
}

CollectionPlaneIndicatorBegin{
    position: relative;
    display: inline-block;
}

DirectionFeatureAfterIndicatorBegin{
    position: relative;
    display: inline-block;
}

DirectionFeatureBeforeIndicatorBegin{
    position: relative;
    display: inline-block;
}

SheetProjectionAngle{
    position: relative;
    display: inline-block;
}

.CustomSymbol{
    position: relative;
}

.UserDefinedSymbol{
    position: relative;
}

.TagReference{
    position: relative;
}

.FCFTagReference{
    position: relative;
}

.SheetMetalTagReference{
    position: relative;
}

.ImageReference{
    position: relative;
}

.ViewPrefix{
position: relative;
display: inline-block;
}

.ViewRotationAngle{
    position: relative;
    display: inline-block;
}

.VerticalLine{
    position: relative;
    display: inline-block;
}

.CompositeBoxBegin{
    position: relative;
    display: inline-block;
}

.BoxBegin{
    position: relative;
    display: inline-block;
}

.FCFBoxBegin{
    position: relative;
    display: inline-block;
}

.LozengeBoxBegin{
    position: relative;
    display: inline-block;
}

.BoxEndOfLife{
    position: relative;
    display: inline-block;
}

.BoxEnd{
    position: relative;
    display: inline-block;
}

.FeatureControlFrame{
    position: relative;
    display: inline-block;
}

.Overline
{
    position: relative;
    display: inline-block;
}

.Underline
{
    position: relative;
    display: inline-block;
}

Bmultiplier
{
    position: relative;
    display: inline-block;
}
Knumber{
    position: relative;
    display: inline-block;
}
Dnumber{
    position: relative;
    display: inline-block;
}
Fnumber{
    position: relative;
    display: inline-block;
}
Cmultiplier{
    position: relative;
    display: inline-block;
}
Idegrees{
    position: relative;
    display: inline-block;
}
Gmultiplier{
    position: relative;
    display: inline-block;
}
Ymultiplier{
    position: relative;
    display: inline-block;
}
Zmultiplier{
    position: relative;
    display: inline-block;
}
Subscript{
    position: relative;
    display: inline-block;
}
SuperScript{
    position: relative;
    display: inline-block;
}
SHIFTmultiplier{
    position: relative;
    display: inline-block;
}

