<html>
	<head>
		<meta name=vs_showGrid content="False">
<title>CreateArcThru3pts</title>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	</head>
	<body>
<DIV class=Section1>
<H3>CreateArcThru3pts </H3>
<H4><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 12pt">This example creates arc 
through 3 points. <?xml:namespace prefix = o />
<o:p></o:p></SPAN></H4>
<H4>How to run the example</H4>
<P>Unless noted otherwise, the commands in these instructions must be run from 
an NX command prompt.&nbsp; See the general notes of the examples for <A 
href="../README.htm#How_to_start_an_NX_command_prompt">instructions on how to 
start an NX command prompt</A>.</P>
<P>Instructions for Windows: All commands are the same as in Unix except 
substitute "make" with "nmake -f Makefile_win".</P>
<H5>Batch mode</H5>
<P>This example is not supported to run in batch mode.</P>
<H5>Interactive mode</H5>
<OL style="MARGIN-TOP: 0in" type=1 start=1>
  <LI class=MsoNormal 
  style="mso-list: l3 level1 lfo3; tab-stops: list .5in">Compile the example 
  </LI></OL><PRE style="MARGIN-LEFT: 0.5in">make</PRE>
<OL style="MARGIN-TOP: 0in" type=1 start=2>
  <LI class=MsoNormal 
  style="mso-list: l1 level1 lfo6; tab-stops: list .5in">Start NX.
  </LI> 
<LI class="MsoNormal" style="mso-list: l2 level1 lfo6; tab-stops: list .5in">
In NX, go to File - Execute - NX Open, select CreateArcThru3pts.jar, and press 
Ok.&nbsp; The results will be printed to the listing window. 
</LI></DIV>
	</body>
</html>
