<html>
	<head>
		<title>CreateImage</title>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	</head>
	<body>
		<h3>CreateImage</h3>
		<p>
			This example demonstrates the use of the NXOpen.UF (JavaWrapper of UF)API . It 
			shows how to snag an&nbsp;image using NX Open for&nbsp; Java Swing.Bmp and png
			extensions are only available for windows platform.</p>
		<h4>How to run the example</h4>
		<p>Unless noted otherwise, the commands in these instructions must be run from an 
			NX command prompt.&nbsp; See the general notes of the examples for <a href="../README.htm#How_to_start_an_NX_command_prompt">
				instructions on how to start an NX command prompt</a>.</p>
		<p>Instructions for Windows: All commands are the same as in Unix except substitute 
			"make" with "nmake -f Makefile_win".</p>
		<ol>
			<li>
				Compile the example<pre>make</pre>
			<li>
				Start NX.
			<li>
			Open &nbsp;any part.
			<LI>
			In NX, go to File - Execute - NX Open, select CreateImage.jar and press Ok.The 
			results will be printed to the listing window.
			<LI>
				Click&nbsp;Create button. - When the image is generated, you will receive 
				message on listing window. - By default, this image file will be created in the 
				directory where NX was started.</LI>
		</ol>
	</body>
</html>
