<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FeatureViewer</title>
</head>

<body>

<h3>FeatureViewer</h3>
<p>This example demonstrates how to create a feature browser using NX Open for 
Java and Java Swing.&nbsp; The example will create a browser using Swing that 
shows the features in the work part.&nbsp; Clicking on a feature name in the 
browser will show you information about the feature.</p>
<h4>How to run the example</h4>
<p>Unless noted otherwise, the commands in these instructions must be run from 
an NX command prompt.&nbsp; See the general notes of the examples for 
<a href="../README.htm#How_to_start_an_NX_command_prompt">instructions on how to start an NX command prompt</a>.</p>
<p>Instructions for Windows: All commands are the same as in Unix except 
substitute &quot;make&quot; with &quot;nmake -f Makefile_win&quot;.</p>
<ol>
	<li>Compile the example<pre>make</pre>
	</li>
	<li>Start NX.</li>
	<li>Open a part.&nbsp; The parts directory of the java examples contains 
	several sample parts.&nbsp; To use the sample toy car body from the sample 
	parts directory, open ../parts/toycar_body.prt</li>
	<li>In NX, go to File - Execute - NX 
		Open, select FeatureViewer.jar and press Ok.&nbsp; This creates a 
	browser.&nbsp; Expand the Features folder of the browser to see a list of 
	the features in the part.&nbsp; Click on the name of a feature in the 
	browser and the browser will list the parents, children, and associated 
	expressions for the feature.
   </li>
</ol>

</body>

</html>
