<!--

------------------------------------------------------------------------------------

          Copyright (c) 2018 Siemens Product Lifecycle Management Software Inc.
                            All Rights Reserved.

------------------------------------------------------------------------------------



-->

<html>
	<head>
		<title>ValidateNXOpenSetup</title>
	</head>
	<body>
			<h3>ValidateNXOpenSetup
			</h3>
			<P>This example shows how to create, sign and run a jar file and the caveats with running the jar 
                file.&nbsp;ValidateNXOpenSetup.java, first obtains a Session object and with the help of Session object, 
				it creates a system log file and reads the environment variable to get the full version number of the installed Siemens NX software.</P>
			<P>If the Siemens NX software is successfully installed then the application receives the version number 
				and it displays the version number on the listing window as well in the system log file.</P>
			<P>This is a simple NX Open application program and the fact that it runs validates the NX Open software automation setup.</P> 
            <P>&nbsp;</P>
			<h4>How to run the example</h4>
			<P>Unless noted otherwise, the commands in these instructions must be run from a 
				NX command prompt.&nbsp; See the general notes of the examples for <A href="../README.htm#How_to_start_an_NX_command_prompt">
					instructions on how to start an NX command prompt</A>.</P>
			<P>Instructions for Windows: All commands are the same as in Unix except substitute 
				"make" with "nmake -f Makefile_win".</P>
			<H5>Batch mode</H5>
			<OL style="MARGIN-TOP: 0in" type="1">
				<LI class="MsoNormal" style="mso-list: l3 level1 lfo3; tab-stops: list .5in">
					Compile, sign and run the example
				</LI>
			</OL>
			<PRE style="MARGIN-LEFT: 0.5in">make </PRE>
			
	</body>
</html>
