#
# The text format of a password safe file uses ~^~ to separate the fields
# in each line. The fields are:
# 1.  The directory or file to which this entry applies.  An * means the 
#     entry applies to any part.  If the entry is anything else, then it
#     can either be the starting value of a filename, e.g. model would apply
#     to both model_bolt.prt and model_nut.prt.  If a directory is specified
#     it applies to that directory and all subdirectores.
# 2.  The password type.  Valid types are admin, fullcontrol, write and read
# 3.  The password itself.  This is clear text, so the file should be handled 
#     with caution to avoid giving away passwords.
# Passwords in the password safe are used in priority:
# 1.  First any admin password that would apply are tried.
# 2.  If none of the admin passwords work, then fullcontrol passwords are tried.
# 3.  If none of the fullcontrol passwords work, then write passwords are tried.
# 4.  If none of the write passwords work, then read passwords are tried.
# 5.  If none of the read passwords work, then the user is prompted for a password.
*~^~admin~^~admin_password
*~^~admin~^~another_admin_password
*~^~fullcontrol~^~full_control_password
*~^~write~^~write_control_password
model~^~read~^~read_password
d:\test parts~^~read~^~read_control_password
