<html>
	<head>
        <title>RmbCustomMenuCreator</title>
        <meta http-equiv="Content-Language" content="en-us">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    </head>
    <body>
        <DIV class="Section1">
            <H3>RmbCustomMenuCreator
            </H3>
            <P>This example demostrates creation of RMB custom menus/submenus for node(s) selected
               in a Tc Navigator tree.

               Customer implementation will use CustomPopupMenuHandler object to register two callback methods.
               NX Teamcenter Navigator will invoke the first callback to allow the customer to add custom RMB menus/submenus.
               In order for the NX Teamcenter Navigator to invoke the callback to append custom RMB menus, all nodes
               selected must be any combination of Item, Item Revision, Dataset and Folder.
               Methods like AddMenu, AddMenuItem and AddMenuSeparator can be used to add top-level menus and submenus.
               The second callback method will be invoked when the user actually selects a custom  menu command.
               Client can implement this callback to perform customer specific tasks. Method GetInvokedCommand can be
               used to get the selected menu item object of type CustomPopupuMenuItem. There should be only one instance
               of CustomPopupMenuHandler object per customer library.&nbsp;</P>

            <h4>Files required</h4>
            <ol>
            <li> CustomMenuCreator.java </li>
            </ol>

            <H4>How to run the example</H4>
            <P>Unless noted otherwise, the commands in these instructions must be run from an
                NX command prompt.&nbsp; See the general notes of the examples for <A href="../../README.htm#How_to_start_an_NX_command_prompt">
                    instructions on how to start an NX command prompt</A>.</P>
            <P>Instructions for Windows: All commands are the same as in Unix except substitute "make" with
            "nmake -f Makefile_win".</P>

            <H5>Interactive mode</H5>
            <OL style="MARGIN-TOP: 0in" type="1">
                <LI class="MsoNormal" style="mso-list: l3 level1 lfo3; tab-stops: list .5in">
                    Compile the example with following command:
                </LI>
            </OL>
            <PRE style="MARGIN-LEFT: 0.5in">make</PRE>
            <OL style="MARGIN-TOP: 0in" type="1" start="2">
                <LI class="MsoNormal" style="mso-list: l2 level1 lfo6; tab-stops: list .5in">
                    Start NX using Teamcenter.
                </LI>
            </OL>

            <OL style="MARGIN-TOP: 0in" type="1" start="3">
                <LI class="MsoNormal" style="mso-list: l2 level1 lfo6; tab-stops: list .5in">
                In NX, go to File - Execute - NX Open, select CustomMenuCreator.jar, and press
                Ok.&nbsp;
                </LI>
            </OL>

            <OL style="MARGIN-TOP: 0in" type="1" start="4">
                <LI class="MsoNormal" style="mso-list: l2 level1 lfo6; tab-stops: list .5in">
                    Pick a item/itemrev/dataset/folder in the Teamcenter Navigator and hit RMB.
                </LI>
            </OL>
            <OL style="MARGIN-TOP: 0in" type="1" start="5">
                <LI class="MsoNormal" style="mso-list: l2 level1 lfo6; tab-stops: list .5in">
                    Popup menu will show custom popup menu entries.
                </LI>
            </OL>
            <OL style="MARGIN-TOP: 0in" type="1" start="6">
                <LI class="MsoNormal" style="mso-list: l2 level1 lfo6; tab-stops: list .5in">
                    Select a custom menu entry and corresponding registered menu entry method will be invoked.
                </LI>
            </OL>

        </DIV>
    </body>
</html>
