﻿<!--===============================================================================================

                        Copyright (c) 2020 Siemens.
                          All rights reserved


================================================================================================-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Journal Editor</title>
    <link href="JournalEditor.css" rel="stylesheet" />
</head>
<body>
    <div id="absoluteWrapper">
        <div id="editorAndConsole">
            <div id="editor" class="file-view"></div>
            <div id="slider" unselectable="on"></div>
            <div id="errorConsole" class="file-view"></div>
        </div>
    </div>
    <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script>
        "use strict";

        function load_lib(filename) {
            var script = document.createElement('script');
            script.async = false;
            script.src = filename;
            document.head.appendChild(script);
        }

        //function to load scripts from UGII root directory of NX when open from NX otherwise loads from empty string
        function loadScriptsFromRootDir(callback) {
            if (external.splmHostMethod) {
                //depending on synchronous and asynchronous nature of web browser load script accordingly
                if (window.async) {
                    external.splmHostMethod('getUGIIRootDir', '', function (returnValue) {
                        var ugiiRootDir = returnValue;
                        if (/^[a-zA-Z]:/i.test(ugiiRootDir)) {
                            ugiiRootDir = "file:///" + ugiiRootDir;
                        }

                        if (callback) {
                            callback(ugiiRootDir);
                        }
                    });
                }
                else {
                    var ugiiRootDir = external.splmHostMethod('getUGIIRootDir', '');
                    if (/^[a-zA-Z]:/i.test(ugiiRootDir)) {
                        ugiiRootDir = "file:///" + ugiiRootDir;
                    }

                    if (callback) {
                        callback(ugiiRootDir);
                    }
                }
            }
            else {
                if (callback) {
                    callback("");
                }
            }
        }

        //Load JavaScript From Given Directory
        function loadJavaScriptsFromDir(ugiiRootDir) {
            load_lib(ugiiRootDir + "ace/ace.js");
            load_lib("JournalEditor.js");
            load_lib("JournalEditorCppAPI.js");
        }

        //If Syslog Analyzer running from NX load ace and jquery from NX kits ugii
        //else load the local ace and jquery
        document.addEventListener("DOMContentLoaded", function () {
            if (typeof qt !== 'undefined') {
                new QWebChannel(qt.webChannelTransport, function (channel) {
                    window.external = channel.objects.external;
                    window.async = true;
                    loadScriptsFromRootDir(loadJavaScriptsFromDir);
                });
            }
            else {
                window.async = false;
                loadScriptsFromRootDir(loadJavaScriptsFromDir);
            }
        });
    </script>
</body>
</html>
