﻿/*=================================================================================================

                            Copyright 2020 Siemens
                             All Rights Reserved.


=================================================================================================*/

body {
    overflow: hidden;
    margin: 0px;
}

.ace_editor .ace_marker-layer .ace_selection {
    background: #FFA500 !important;
}

.ace_active_line{
  position:absolute;
  z-index:20;
  background-color:#DCDCDC;
}

.ace_button {
    opacity: none;
}

.ace_scroller {
    right: 5px;
    bottom: 5px;
}

body.scriptRunning {
    cursor: progress;
}


#errorConsole {
    width: 100%;
    position: absolute;
    top: 70%;
    bottom: 0;
}

#editor {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 30%;
}

#absoluteWrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#editorAndConsole {
    height: 100%;
    width: 100%;
    position: relative;
}

#slider {
    z-index: 1000;
    cursor: row-resize;
    height: 2px;
    width: 100%;
    position: absolute;
    top: 70%;
    background-color: #D3D3D3;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
