<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40" xmlns:o>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Java_README_files/filelist.xml">
<link rel=Edit-Time-Data href="Java_README_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>NX Open for Java examples</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Beth Borgemenke</o:Author>
  <o:LastAuthor>Beth Borgemenke</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2006-10-24T17:33:00Z</o:Created>
  <o:LastSaved>2006-10-24T17:39:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>684</o:Words>
  <o:Characters>3905</o:Characters>
  <o:Company>UGS PLM Solutions</o:Company>
  <o:Lines>32</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4580</o:CharactersWithSpaces>
  <o:Version>11.5703</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h5
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:245263044;
	mso-list-template-ids:-2067233764;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h2 align=center style='text-align:center'><img width=128 height=80
id="_x0000_i1025" src=NX.gif border=0></h2>

<h2 align=center style='text-align:center'>NX� Open for Java� examples</h2>

<h3><span style='font-weight:normal'>How to use these examples</span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'>Copy the NX Open examples
     directory to a directory for which you have write-access </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'>Set the 
     JAVA_HOME environment variables to valid settings.&nbsp; Start an NX
     command prompt using the <a href="#How_to_start_an_NX_command_prompt">instructions</a>
     in the section below.&nbsp; Add the Java Runtime Environment's <span
     class=SpellE>javac</span> and java executables to your PATH.&nbsp; Run <nobr><code><span
     style='font-size:10.0pt'>java&nbsp;-version</span></code></nobr> to verify
     that java is in your PATH and that you are using the correct version of
     java. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'>Follow the instructions in
     the README file for the example that you want to run. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'>If you want to run an example
     on <span class=GramE>Unix</span> from an interactive session of NX, start
     NX through <span class=SpellE>ugmenu</span> or the <nobr><tt><b><span
     style='font-size:10.0pt'>$UGII_BASE_DIR/<span class=SpellE>ugii</span></span></b></tt></nobr>
     script. </li>
</ul>

<h3><span style='font-weight:normal'>Table of examples</span><o:p></o:p></h3>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt' id=table1>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=170 style='width:127.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Example name<o:p></o:p></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>What the example
  illustrates<o:p></o:p></b></p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:1'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="AssemblyListing/AssemblyListing_README.htm"><span
  class=SpellE>AssemblyListing</span></a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Walking the assembly component hierarchy, creating a <span
  class=SpellE>java.io.OutputStream</span> from the NX listing window, printing
  to the NX listing window, printing a java exception stack trace to the NX
  listing window</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:3'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="BlockStyler/ChangeFaceColor/ChangeFaceColor_README.htm">
      ChangeFaceColor</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Create a dialog using the ChangeFaceColor.dlx file to demonstrate 
      creating a dialog using the Block Styler JAVA APIs. Executing this example will 
      launch a dialog which allows the user to select faces and a color, then change the selected
      faces to that color. </p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:3'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="BlockStyler/ColoredBlock/ColoredBlock_README.htm">
      ColoredBlock</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Create a dialog using a ColoredBlock.dlx and demonstrates 
      creation of block using the Block Styler JAVA APIs. Executing this example will 
      launch a dialog which allows you to pick the point and color to create a block. </p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:2'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="ConfigureContextMenu/ConfigureContextMenuJava_README.htm"><span
  class=SpellE>ConfigureContextMenu</span></a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This example demonstrates how to customize context menus in NX. 
      It defines basic functionality for making changes to context menu options for Java.</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:2'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="CreateNote/CreateNote_README.htm"><span
  class=SpellE>CreateNote</span></a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Using notes to annotate a part, using NX Open within a Java Swing 
      dialog, running a Java Swing dialog inside NX</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:4'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="FeatureViewer/FeatureViewer_README.htm">FeatureViewer</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Using NX Open within a Java Swing dialog, running a Java
  Swing dialog inside NX, querying the features of a part</p>
  </td>
 </tr>
 
  <tr style='mso-yfti-irow:5'>
   <td style='padding:.75pt .75pt .75pt .75pt'>
   <p class=MsoNormal><a href="Licensing/Licensing_README.htm">Licensing</a></p>
   </td>
   <td style='padding:.75pt .75pt .75pt .75pt'>
       <p class=MsoNormal>Shows how to create a jar file and how to sign it.&nbsp; Covers the running jar 
       files that use a Java UI and with no UI, and running it outside of NX and inside of 
       NX.</p>
   </td>
 </tr>

 <tr style='mso-yfti-irow:6'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="MenuBarJavaApp/MenuBarJavaApp_README.htm">MenuBarJavaApp</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Uses NX Open to add a custom application to the menu bar.  See the MenuScript chapter of the Consolidated Programmer's Guide for more details.</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:6'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="BlockStyler/MissingWelds/MissingWelds_README.htm">MissingWelds</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
      <p class=MsoNormal>Create a dialog using a MissingWelds.dlx and demonstrates the creation of a clearance set 
      using the Block Styler Wizard. Executing this example will perform an analysis on the missing welds in the
      assembly.</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:10'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="PMIExample/PMIExample_README.htm">
      PMIExample</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This example demonstrates the creation of a PMI dimension in Modeling and Drafting Application. </p>
  </td>
 </tr>
 
 <tr style='mso-yfti-irow:10'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="Preferences/Preferences_README.htm">
      Preferences</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This example demonstrates to set the Preferences of Sketch and Work Plane for NX session as per the requirement. </p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:9'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="QuerySketch/QuerySketch_README.htm">QuerySketch</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Creating a sketch, querying the contents of a sketch, using NX 
      selection manager to select items inside NX, creating a <span
  class=SpellE>java.io.OutputStream</span> from the NX listing window, interoperation 
      between NX Open for Java and Java UF</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:7'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="RemotingExample/RemotingExample_README.htm">RemotingExample</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Using the <span class=SpellE>remoting</span> capability of
  NX Open for Java, creating  capability of NX 
      Open for Java, creating and querying curves using a remote application</p>
  </td>
 </tr>

<tr style='mso-yfti-irow:7'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="RemotingWithSwingExample/RemotingWithSwingExample_README.htm">RemotingWithSwingExample</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Using the <span class=SpellE>remoting</span> capability of
  NX Open for Java, creating  capability of NX 
      Open for Java, creating and querying curves using a Java swing remote application</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:8'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="RmbCustomMenuCreator/RmbCustomMenuCreator_README.htm">
      RmbCustomMenuCreator</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Creates custom RMB menu/menu items for nodes in Teamcenter 
      Navigator. </p>
  </td>
 </tr>
 
 <tr style='mso-yfti-irow:10'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="SelectionSubscriberExample/SelectionSubscriberExample_README.htm">
      SelectionSubscriberExample</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Register a callback through the SelectionSubscriber to be called when the user selects
      objects in NX. As selection events occur, the tags of the selected and deselected objects are output to the Listing Window. </p>
  </td>
 </tr>
 
 <tr style='mso-yfti-irow:10'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="BlockStyler/TreeListDemo/TreeListDemo_README.htm">
      TreeListDemo</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Create a dialog using a TreeListDemo.dlx and demonstrates 
      most of the functionalities of Tree List block. Executing this example will 
      launch a dialog which allows you to understand the various capabalities of Tree List block. </p>
  </td>
 </tr>

  <tr style='mso-yfti-irow:10'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="UDO/SimpleUDO_README.htm">
      UDO</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This example creates a very simple UDO that demonstrates Display, Selection, Attention Point, Fit, Edit and Information. </p>
  </td>
 </tr>
 
  <tr style='mso-yfti-irow:10'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="ValidateNXOpenSetup/ValidateNXOpenSetup_README.htm">
      ValidateNXOpenSetup</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This is a simple NX Open application program and the fact that it runs validates the NX Open software automation setup. </p>
  </td>
 </tr>
 
 <tr style='mso-yfti-irow:11'>
  <td colspan=2 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Check-Mate examples</b></p>
  </td>
 </tr>

  <tr style='mso-yfti-irow:10'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="CheckMate/ExecuteCheckerAndGetResults/ExecuteCheckerAndGetResults_README.htm">
      ExecuteCheckerAndGetResults</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This example demonstrates the execution of a Check-Mate checker and parsing the results in NX/HD3D Tools.</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:11'>
  <td colspan=2 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>UF examples</b></p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:12'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="CreateArcThru3pts/CreateArcThru3pts_README.htm">CreateArcThru3pts</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This example creates arc through 3 points.</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:13'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="CreateBSurface/CreateBSurface_README.htm">CreateBSurface</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This example creates B-Surface through 3 points.</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:14'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="CreateExtruded/CreateExtruded_README.htm">CreateExtruded</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This example creates extrude using <span class=SpellE><span
  class=GramE>modl</span></span><span class=GramE>(</span>).<span class=SpellE>createExtruded</span>.</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:15'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="CreateFillet/CreateFillet_README.htm">CreateFillet</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This example creates fillet between Line and Arc.</p>
  </td>
 </tr>


 <tr style='mso-yfti-irow:16;mso-yfti-lastrow:yes;height:15.75pt'>
  <td style='padding:.75pt .75pt .75pt .75pt;height:15.75pt'>
  <p class=MsoNormal><a href="CreateImage/CreateImage_README.htm">CreateImage</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt;height:15.75pt'>
  <p class=MsoNormal>It shows how to snag an image using NX Open for Java
  Swing.</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:17'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="DrfAskPreferences/DrfAskPreferences_README.htm">DrfAskPreferences</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This example queries the current settings of the drafting
  parameters.</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:18'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="InterOP/InterOP_README.htm">InterOP</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This example explains how to use <span class=SpellE>NXOpen</span>
  and <span class=SpellE>NXOpen.UF</span> APIs altogether.</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:19'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="InteropCallCFromJava/InteropCallCFromJava_README.htm">InteropCallCFromJava</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This example explains how to call into a C UF legacy code from Java using JNI.</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:20'>
    <td style='padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><a href="InteropNXOpenWithUFWrap/InteropNXOpenWithUFWrap_README.htm">InteropNXOpenWithUFWrap</a></p>
    </td>
    <td style='padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal>This example creates an Arc using <span class=SpellE><span
    class=GramE>createArc</span></span><span class=GramE>(</span>) method of <span
    class=SpellE>UFCurve</span> class.</p>
    </td>
</tr>

 <tr style='mso-yfti-irow:21'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="ModlCreate/ModlCreate_README.htm">ModlCreate</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This example explains how to create a cylinder with
  groove.</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:22'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="ModlCreateBlend/ModlCreateBlend_README.htm">ModlCreateBlend</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>This example creates a Block with blending edges.</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:23;height:15.75pt'>
  <td style='padding:.75pt .75pt .75pt .75pt;height:15.75pt'>
  <p class=MsoNormal><a href="ProjCurves/ProjCurves_README.htm">ProjCurves</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt;height:15.75pt'>
  <p class=MsoNormal>This example demonstrates curve projection functionality.</p>
  </td>
 </tr>

 <tr style='mso-yfti-irow:23;height:15.75pt'>
  <td style='padding:.75pt .75pt .75pt .75pt;height:15.75pt'>
  <p class=MsoNormal><a href="Selection_UIStyler/Selection_UIStyler_README.htm">Selection_UIStyler</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt;height:15.75pt'>
  <p class=MsoNormal>This example demonstrates the Selection capability of NXOpen UIStyler.</p>
  </td>
 </tr>

</table>

<h5><a name="How_to_start_an_NX_command_prompt">How to start an NX command
prompt</a></h5>

<p>On Windows:</p>

<p>Go to Start - Programs.&nbsp; The shortcut to launch an NX command prompt is
located in the same cluster where the shortcut to launch NX is located.</p>

<p>On <span class=GramE>Unix</span>:</p>

<p>Run <span class=SpellE>ugmenu</span> and select the &quot;UGOPEN-API&quot;
option.&nbsp; Then select &quot;Non-menu <span class=SpellE>activites</span>&quot;
and then the shell type.</p>

<h5>How to run the examples on Unix</h5>

<p>On <span class=GramE>Unix</span>, some java libraries need to be added to
LD_PRELOAD before running a program.&nbsp; The script $UGII_BASE_DIR/<span
class=SpellE>ugopen/run_java</span> should be used in place of the standard
java executable to run a program in batch mode.&nbsp; Use <span class=SpellE>ugmenu</span>
or the <nobr><tt><b><span style='font-size:10.0pt'>$UGII_BASE_DIR/<span
class=SpellE>ugii</span></span></b></tt></nobr> script to start up NX when you
want to run a java program inside NX (i.e. interactive mode).</p>

<p>Special settings like these are not required on Windows.</p>

<p><em>Note for Windows</em>: many of the examples use '<span class=SpellE>nmake</span>'
for compiling; '<span class=SpellE>nmake</span>' is included with Microsoft
Visual Studio.&nbsp; For those who don't have Visual Studio, '<span
class=SpellE>nmake</span>' can be downloaded free of charge from Microsoft or
Lucent.</p>

<p>&nbsp;</p>

<p><i>Copyright 2011 Siemens Industry Software Private Limited. All Rights Reserved.&nbsp; The use of NX,
including these examples, is subject to NX license terms.&nbsp; NX is a
trademark of Siemens Industry Software Private Limited.&nbsp; Java is a registered trademark of Sun
Microsystems, Inc.</i></p>

</div>

</body>

</html>
