cap_screw_cb_metric;$UGII_BASE_DIR/ugii/udf/resource/metric/cap_screw_cb_metric.prt;$UGII_BASE_DIR/ugii/udf/resource/metric/cap_screw_cb_metric.cgm;/metric/Standard_Holes/Counter_Bore;;
cap_screw_cs_metric;$UGII_BASE_DIR/ugii/udf/resource/metric/cap_screw_cs_metric.prt;$UGII_BASE_DIR/ugii/udf/resource/metric/cap_screw_cs_metric.cgm;/metric/Standard_Holes/Counter_Sunk;;
fit_hole_metric;$UGII_BASE_DIR/ugii/udf/resource/metric/fit_hole_metric.prt;$UGII_BASE_DIR/ugii/udf/resource/metric/fit_hole_metric.cgm;/metric/Standard_Holes;;
standard_thread_metric;$UGII_BASE_DIR/ugii/udf/resource/metric/standard_thread_metric.prt;$UGII_BASE_DIR/ugii/udf/resource/metric/standard_thread_metric.cgm;/metric/Standard_Holes;;
cap_screw_cb_inch;$UGII_BASE_DIR/ugii/udf/resource/english/cap_screw_cb_inch.prt;$UGII_BASE_DIR/ugii/udf/resource/english/cap_screw_cb_inch.cgm;/english/Standard_Holes/Counter_Bore;;
cap_screw_cs_inch;$UGII_BASE_DIR/ugii/udf/resource/english/cap_screw_cs_inch.prt;$UGII_BASE_DIR/ugii/udf/resource/english/cap_screw_cs_inch.cgm;/english/Standard_Holes/Counter_Sunk;;
fit_hole_inch;$UGII_BASE_DIR/ugii/udf/resource/english/fit_hole_inch.prt;$UGII_BASE_DIR/ugii/udf/resource/english/fit_hole_inch.cgm;/english/Standard_Holes;;
standard_thread_inch;$UGII_BASE_DIR/ugii/udf/resource/english/standard_thread_inch.prt;$UGII_BASE_DIR/ugii/udf/resource/english/standard_thread_inch.cgm;/english/Standard_Holes;;

oscar_metric;$UG_VPACK_DIR\udf\2dmwiz_sketch\oscar_metric.prt;$UG_VPACK_DIR\udf\2dmwiz_sketch\oscar_metric.cgm;/metric/2dmwiz_sketch;
oscar_inch;$UG_VPACK_DIR\udf\2dmwiz_sketch\oscar_inch.prt;$UG_VPACK_DIR\udf\2dmwiz_sketch\oscar_inch.cgm;/english/2dmwiz_sketch;

channel_metric;$UGBODYDES_DIR\udf\metric\gdrp_glass_channel\channel_metric.prt;$UGBODYDES_DIR\udf\metric\gdrp_glass_channel\channel_metric.cgm;/metric/gdrpwiz_glass_channel_metric;
bpillar_checklink_metric;$UGBODYDES_DIR\udf\metric\bpil_tool_sketch\bpillar_checklink_metric.prt;$UGBODYDES_DIR\udf\metric\bpil_tool_sketch\bpillar_checklink_metric.cgm;/metric/bpilwiz_tool_sketch_metric;
bpillar_conduit_dr_metric;$UGBODYDES_DIR\udf\metric\bpil_tool_sketch\bpillar_conduit_dr_metric.prt;$UGBODYDES_DIR\udf\metric\bpil_tool_sketch\bpillar_conduit_dr_metric.cgm;/metric/bpilwiz_tool_sketch_metric;
bpillar_conduit_bp_metric;$UGBODYDES_DIR\udf\metric\bpil_tool_sketch\bpillar_conduit_bp_metric.prt;$UGBODYDES_DIR\udf\metric\bpil_tool_sketch\bpillar_conduit_bp_metric.cgm;/metric/bpilwiz_tool_sketch_metric;
bpillar_striker_metric;$UGBODYDES_DIR\udf\metric\bpil_tool_sketch\bpillar_striker_metric.prt;$UGBODYDES_DIR\udf\metric\bpil_tool_sketch\bpillar_striker_metric.cgm;/metric/bpilwiz_tool_sketch_metric;
bd_bpillar_section_metric;$UGBODYDES_DIR\udf\metric\bpil_cross_section\bd_bpillar_section_metric.prt;$UGBODYDES_DIR\udf\metric\bpil_cross_section\bd_bpillar_section_metric.cgm;/metric/bpilwiz_cross_section_metric;
channel_english;$UGBODYDES_DIR\udf\english\gdrp_glass_channel\channel_english.prt;$UGBODYDES_DIR\udf\english\gdrp_glass_channel\channel_english.cgm;/english/gdrpwiz_glass_channel_english;
bpillar_checklink_english;$UGBODYDES_DIR\udf\english\bpil_tool_sketch\bpillar_checklink_english.prt;$UGBODYDES_DIR\udf\english\bpil_tool_sketch\bpillar_checklink_english.cgm;/english/bpilwiz_tool_sketch_english;
bpillar_conduit_dr_english;$UGBODYDES_DIR\udf\english\bpil_tool_sketch\bpillar_conduit_dr_english.prt;$UGBODYDES_DIR\udf\english\bpil_tool_sketch\bpillar_conduit_dr_english.cgm;/english/bpilwiz_tool_sketch_english;
bpillar_conduit_bp_english;$UGBODYDES_DIR\udf\english\bpil_tool_sketch\bpillar_conduit_bp_english.prt;$UGBODYDES_DIR\udf\english\bpil_tool_sketch\bpillar_conduit_bp_english.cgm;/english/bpilwiz_tool_sketch_english;
bpillar_striker_english;$UGBODYDES_DIR\udf\english\bpil_tool_sketch\bpillar_striker_english.prt;$UGBODYDES_DIR\udf\english\bpil_tool_sketch\bpillar_striker_english.cgm;/english/bpilwiz_tool_sketch_english;
bd_bpillar_section_english;$UGBODYDES_DIR\udf\english\bpil_cross_section\bd_bpillar_section_english.prt;$UGBODYDES_DIR\udf\english\bpil_cross_section\bd_bpillar_section_english.cgm;/english/bpilwiz_cross_section_english;
