<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>QuerySketch</title>
</head>

<body>

<h3>QuerySketch</h3>
<p>This example queries the contents of a sketch.&nbsp; The example prints the 
geometry and constraints for the sketch to the NX listing window.&nbsp; For each 
geometry, the associated constraints are printed.&nbsp; For each constraint, the 
associated geometry is printed.&nbsp; The example also illustrates how to 
implement a java OutputStream using the NX listing window.&nbsp; The example 
also illustrates interoperability between NX Open for Java and Java UF by using 
Java UF for some operations and by sharing data between NX Open for Java and 
Java UF.</p>
<h4>How to run the example</h4>
<p>Unless noted otherwise, the commands in these instructions must be run from 
an NX command prompt.&nbsp; See the general notes of the examples for 
<a href="../README.htm#How_to_start_an_NX_command_prompt">instructions on how to start an NX command prompt</a>.</p>
<p>Instructions for Windows: All commands are the same as in Unix except 
substitute &quot;make&quot; with &quot;nmake -f Makefile_win&quot;.</p>
<h5>Batch mode</h5>
<p>make run</p>
<p>The results will be printed to stdout.</p>
<h5>Interactive mode</h5>
<ol>
		<li>Compile the example<pre>make </pre>
		</li>
		<li>Start NX.</li>
		<li>In NX, open a part file that contains a sketch.&nbsp; If you do not 
		have a part file that contains a sketch, you can create one by running CreateASketch.&nbsp; To run CreateASketch, go to File - Execute - NX 
		Open, select CreateASketch.class, and press Ok.</li>
		<li>Run SketchQueryExample, by going to File - Execute - NX Open.&nbsp; 
		Then, select SketchQueryExample.class and press Ok.&nbsp; Select a 
		sketch when prompted by the program.</li>
		</ol>
		<p>The results will be printed to the listing window.</p>
		<h5>Other options</h5>
		<p>These flags are available for the SketchQueryExample class.</p>
		<ul>
			<li>-h or -?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print help</li>
			<li>-l &lt;logfile&gt;&nbsp;&nbsp; Write the output to the specified file</li>
		</ul>

		</body>

		</html>
