<html>
	<head>
        <title>SimpleUDO</title>
        <meta http-equiv="Content-Language" content="en-us">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    </head>
    <body>
        <DIV class="Section1">
            <H3>Simple UDO</H3>
 <P>This example demonstrates each of the following callbacks: 
 <br>
 <br>* Display 
 <br>* Selection
 <br>* Attention Point
 <br>* Fit 
 <br>* Edit 
 <br>* Information 
 </P>

            <h4>Files required</h4>
            <ol>
            <li> SimpleUDO.java </li>
			</ol>
            <H4>How to run the example</H4>
            <P>Unless noted otherwise, the commands in these instructions must be run from an 
                NX command prompt.&nbsp; See the general notes of the examples for <A href="../README.htm#How_to_start_an_NX_command_prompt">
                    instructions on how to start an NX command prompt</A>.</P>
            <P>Instructions for Windows: All commands are the same as in Unix except substitute "make" with 
			"nmake -f Makefile_win".</P>

            <H5>Interactive mode</H5>
            <OL style="MARGIN-TOP: 0in" type="1">
                <LI class="MsoNormal" style="mso-list: l3 level1 lfo3; tab-stops: list .5in">
                    Compile the example with following command:
                </LI>
            </OL>
            <PRE style="MARGIN-LEFT: 0.5in">make</PRE>
            <OL style="MARGIN-TOP: 0in" type="1" start="2">
                <LI class="MsoNormal" style="mso-list: l2 level1 lfo6; tab-stops: list .5in">
                    Start NX. 
                </LI>
            </OL>

            <OL style="MARGIN-TOP: 0in" type="1" start="3">
                <LI class="MsoNormal" style="mso-list: l2 level1 lfo6; tab-stops: list .5in">
                In NX, go to File -> Execute -> NX Open..., select SimpleUDO.jar, and press 
                Ok.&nbsp; 
				<br>It will launch the New Screen Position dialog, which ask for screen position, Click on screen.
				<br>It will create the new JAVA UDO Class Example.
                </LI>
            </OL>

        </DIV>
    </body>
</html>
