<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<title>NX Drafting Welcome Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

//-->
</script>

<style type="text/css"> <!-- .Heading { font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 13px; font-style: normal; line-height: normal; font-weight: bold; color: #003366; text-decoration: none; background-color: #FFCC99; text-align: center; vertical-align: top; padding-top: 10px; border-style: none; position: absolute; clip: rect( ); cursor: auto; height: 70px; width: 110px }
    .contents { font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 13px; color: #333333; position: absolute; clip: rect( ); width: 320px; left: 148px; top: 160px; font-style: normal; font-weight: normal; }
    .contenttext { font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 13px; font-style: normal; line-height: normal; color: #333333; text-decoration: none; font-weight: normal; }
    .tm { font-size: 9px; line-height: 10pt; vertical-align: super }
    .banner { font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 13px; font-weight: bold; color: #6666cc; text-decoration: none }
    .welcome { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: none; color: #9c9a9c; }
    .Resource_bar { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; color: #9cbac6; }
    .NX { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 42px; font-style: normal; font-weight: bold; color: #F70000; }
    body { background-color: #FFFFFF; }
    li.MsoNormal {mso-style-parent:""; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; line-height:100%}
    .newStyle1
    {
    }
    .style1
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-small;
    }
    .style3
    {
        font-family: Arial, Helvetica, sans-serif;
    }
    .style5
    {
        font-size: x-small;
        font-weight: bold;
    }
    .style6
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
    }
    .style7
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-small;
        font-weight: bold;
    }
    .style9 {
        font-family: arial;
        color: White;
        font-size: large;
        font-weight: normal;
        background-color: #55a0b9;
    }
    -->
    </style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//

function FP_setLayerText(id,txt) {//v1.0
 var d=document,el=FP_getObjectByID(id);
 if(el.innerHTML)el.innerHTML=txt;
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

function openPage(paxIdArray, loc) {
  height = screen.availHeight-38;

  for (var i=0; i<paxIdArray.length; i++) 
  {
    if (paxIdArray[i] != "")
      window.open(paxIdArray[i], "", "");
  }
  newWin = open(loc,"windowName","resizable=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars,width=400,height=" + height);
  newWin.moveTo(screen.availWidth-412,0);
}
-->
</script>
</head>
<body onLoad="MM_showHideLayers('Navigators_text','','show','Explorers_text','','hide','Palettes_text','','hide','Customize_text','','hide','Docking_text','','hide','Navigators','','show','Explorers','','show','Palettes','','show','Customize','','show','Docking','','show')">

<!-- Page header -->
<div style="Z-INDEX: 1; LEFT: 12px; WIDTH: 100%; POSITION: absolute; TOP: 1px; HEIGHT: 36px" id="welcome_page">
    <div v:shape="_x0000_s1026" class="O" style="mso-margin-left-alt:298;mso-char-wrap:1;mso-kinsoku-overflow:1;tab-interval:1.3819in">
        <h1 align="center" class="style9">Welcome to NX Drafting</h1>
    </div>
</div>

<div style="Z-INDEX: 2; LEFT: 5px; WIDTH: 100%; POSITION: absolute; TOP: 50px; HEIGHT: 18px" id="page_top">
<table border="0" width="100%">
  <tr>
    <td align="bottom"><img src="image/NX_sys2.bmp" alt="" align="left" 
            style="width: 160px"/></td>
    <td width="100%"> <p class="style1"> To get started, you may wish to familiarize yourself with the following:</td>
  </tr>  
</table>
</div>

<!-- Overview of NX Drafting section -->
<div style="Z-INDEX: 2; LEFT: 15px; WIDTH: 385px; POSITION: absolute; TOP: 180px; HEIGHT: 19px" id="overview">
    <h3 align="left" class="style6">Overview of NX Drafting...</h3>
    <li class="style3"> <a href="drafting_user_interface\drafting_interface.htm" title="Recommended for new users">
        <span class="style5">The Drafting User Interface</span></a><span class="style5">
        </span>
    <li> <span class="style7"> <a href="LINK_UGDOC_whatsnew.pax" title="Recommended for returning users">What's New in NX Drafting</a></span>
</div>

<!-- Tutorials section -->
<div style="Z-INDEX: 2; LEFT: 15px; WIDTH: 385px; POSITION: absolute; TOP: 290px; HEIGHT: 18px" id="tutorials">
    <h3 class="style6">Tutorials...</h3>
</div>
<div style="Z-INDEX: 6; LEFT: 15px; WIDTH: 100%; POSITION: absolute; TOP: 320px; font-family:arial; font-size: x-small; HEIGHT: 280px" id="tutorial_text" onmouseover="FP_setLayerText(/*id*/'tutorial_text', 'Tutorials help you to quickly get started with NX Drafting.  Each tutorial provides step-by-step instructions for creating and detailing drawings.\r\n<p>Move the cursor over a tutorial image to learn more about it.</p>\r\n<p>Click a tutorial image to run it.</p>')">
    <span class="style1">Tutorials help you to quickly get started with NX Drafting.  
    Each tutorial provides step-by-step instructions for creating and detailing drawings.
    </span>
    <p class="style1">  Move the cursor over a tutorial image to learn more about it.</p>
    <p class="style1"> Click a tutorial image to run it.</p>
</div>

<!-- List of the tutorials -->
    <!-- Let's put some comments in the 1st entry of this list to describe its attributes -->
    <!-- In the div style attribute, we specify the absolute position of the icon -->
<div style=" border-width:2px; Z-INDEX: 8; LEFT: 15px; WIDTH: 80px; POSITION: absolute; TOP: 560px; HEIGHT: 60px" id="create_drawing">
    <!-- the img attributes are: 
        src           - path to the icon image 
        width, height - image size 
        onmouseover   - contains the text of the tutorial description (see further to the end of the line)
        onclick       - specifies the pax file name and the location of the tutorial.
                        A pax file name should be 'DRF_TU_<part file name>.pax' where
                        <part file name> is a name (without extension) of a .prt file from ../sample_parts
                        Example: annotations.prt <-> DRF_TU_annotations.pax
                        Put an empty string '' if no .prt file is associated to this tutorial.
        style         - we use the same style everywhere -->
    <img border="4" src="image/drawing.jpg" width="80" height="60" 
         onmouseover="this.style.cursor='hand', FP_setLayerText(/*id*/'tutorial_text', '<b><i>Start creating a drawing</b></i>\r\n<p>In this tutorial, you learn how to create drawing sheets, to specify drawing units, and to define angle of view projections.</p>\r\n<p><b>Estimated time: 5 minutes</b>')" 
         onclick="openPage(new Array('DRF_TU_flange.pax'),'tutorials/create_drawing/create_drawing.html')" 
         style="BORDER-RIGHT: #55a0b9 2px solid; BORDER-TOP: #55a0b9 2px solid; BORDER-LEFT: #55a0b9 2px solid; BORDER-BOTTOM: #55a0b9 2px solid">
</div>
<div style=" border-width:1px; Z-INDEX: 9; LEFT: 112px; WIDTH: 80px; POSITION: absolute; TOP: 560px; HEIGHT: 60px" id="add_3d_views">
    <img border="4" src="image/add_views.jpg" width="80" height="60" 
         onmouseover="this.style.cursor='hand', FP_setLayerText(/*id*/'tutorial_text', '<b><i>Create base and orthographic views</b></i>\r\n<p>In this tutorial, you learn how to use the View Creation Wizard to create a base view and multiple orthographic views from the base view.  The views are based on a 3D model.</p>\r\n<p><b>Estimated time: 10 minutes</b>')" 
         onclick="openPage(new Array('DRF_TU_flange.pax'),'tutorials/create_views/create_views.html')" 
         style="BORDER-RIGHT: #55a0b9 2px solid; BORDER-TOP: #55a0b9 2px solid; BORDER-LEFT: #55a0b9 2px solid; BORDER-BOTTOM: #55a0b9 2px solid">
</div>
<div style=" border-width:5px; Z-INDEX: 11; LEFT: 208px; WIDTH: 80px; POSITION: absolute; TOP: 560px; HEIGHT: 60px" id="create_section_view">
    <img border="4" src="image/sections.jpg" width="80" height="60" 
         onmouseover="this.style.cursor='hand', FP_setLayerText(/*id*/'tutorial_text', '<b><i>Create section views, detail views, and view breaks</b></i>\r\n<p>In this tutorial, you learn how to create section views, detail view, and break views.</p>\r\n<p><b>Estimated time: 15 minutes</b>')" 
         onclick="openPage(new Array('DRF_TU_drawing_views.pax'),'tutorials/section_views/section_views.html')" 
         style="BORDER-RIGHT: #55a0b9 2px solid; BORDER-TOP: #55a0b9 2px solid; BORDER-LEFT: #55a0b9 2px solid; BORDER-BOTTOM: #55a0b9 2px solid">
</div>
<div style=" border-width:1px; Z-INDEX: 12; LEFT: 15px; WIDTH: 80px; POSITION: absolute; TOP: 635px; HEIGHT: 60px" id="add_annotations">
    <img border="4" src="image/annotate_views.jpg" width="80" height="60" 
         onmouseover="this.style.cursor='hand', FP_setLayerText(/*id*/'tutorial_text', '<b><i>Create and edit dimensions</b></i>\r\n<p>In this tutorial, you learn how to create and edit inferred, linear, radial, and hole dimensions.</p>\r\n<p><b>Estimated time: 15 minutes</b>')" 
         onclick="openPage(new Array('DRF_TU_dimensions.pax'),'tutorials/dimensions/dimensions.html')"  
         style="BORDER-RIGHT: #55a0b9 2px solid; BORDER-TOP: #55a0b9 2px solid; BORDER-LEFT: #55a0b9 2px solid; BORDER-BOTTOM: #55a0b9 2px solid">
</div>
<div style=" border-width:1px; Z-INDEX: 13; LEFT: 112px; WIDTH: 80px; POSITION: absolute; TOP: 635px; HEIGHT: 60px" id="edit_update">
    <img border="4" src="image/annotations.jpg" width="80" height="60" 
         onmouseover="this.style.cursor='hand', FP_setLayerText(/*id*/'tutorial_text', '<b><i>Create and edit annotation and centerlines</b></i>\r\n<p>In this tutorial, you learn how to create and edit notes, GD&T (geometric dimensions and tolerances), and centerlines.</p>\r\n<p><b>Estimated time: 20 minutes</b>')" 
         onclick="openPage(new Array('DRF_TU_annotations.pax'),'tutorials/annotations/annotations.html')" 
         style="BORDER-RIGHT: #55a0b9 2px solid; BORDER-TOP: #55a0b9 2px solid; BORDER-LEFT: #55a0b9 2px solid; BORDER-BOTTOM: #55a0b9 2px solid">
</div>
<div style=" border-width:1px; Z-INDEX: 10; LEFT: 208px; WIDTH: 75px; POSITION: absolute; TOP: 635px; HEIGHT: 60px" id="standalone">
    <img border="4" src="image/standalone_dwg.jpg" width="80" height="60" 
         onmouseover="this.style.cursor='hand', FP_setLayerText(/*id*/'tutorial_text', '<b><i>Create a stand-alone drawing</b></i>\r\n<p>In this tutorial, you will learn how to create a drawing that does not reference 3D geometry.  These types of drawings are called stand-alone drawings.</p>\r\n<p><b>Estimated time: 10 minutes</b>')" 
         onclick="openPage(new Array(),'tutorials/stand_alone_drawing/stand_alone_drawing.html')" 
         style="BORDER-RIGHT: #55a0b9 2px solid; BORDER-TOP: #55a0b9 2px solid; BORDER-LEFT: #55a0b9 2px solid; BORDER-BOTTOM: #55a0b9 2px solid">
</div>
<!-- Add new tutorials here -->

</body>
</html>
