!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
# Shaft  g  6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
# Hole   H  7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
Key     C_10     C_11     CD_10     CD_11     D_10     D_11     D_8     D_9     E_7     E_8     E_9     F_7     F_8     F_9     G_6     G_7     H__01     H__1     H_2     H_3     H_4     H_5     H_6     H_7     H_8     H_9     H__10     H__11     H__12     H__13     H__14     H__15     H__16     H__17     H_18     JS_01     JS_1     JS_2     JS_3     JS_4     JS_5     JS_6     JS_7     JS_8     JS_9     JS_10     JS_11     JS_12     JS_13     JS_14     JS_15     JS_16     JS_17     JS_18     K_6     K_7     M_6     M_7     N_6     N_7     P_7     R_7     S_7     T_7     U_8     c_10     c_11     cd_10     cd_11     d_10     d_11     d_8     d_9     e_7     e_8     e_9     f_6     f_7     f_8     f_9     g_6     g_7     h_01     h_1     h_2     h_3     h_4     h_5     h_6     h_7     h_8     h_9     h_10     h_11     h_12     h_13     h_14     h_15     h_16     h_17     h_18     js_01     js_1     js_2     js_3     js_4     js_5     js_6     js_7     js_8     js_9     js_10     js_11     js_12     js_13     js_14     js_15     js_16     js_17     js_18     k_6     k_7     m_6     n_6     n_7     p_6     p_7     r_6     r_7     s_6     s_7     t_6     t_7     t_8     u_6     u_7     u_8     v_7     v_8
Basic size(mm)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
500~560     E     0.96     0.81     E     0.54     0.7     0.37     0.435     0.215     0.255     0.32     0.146     0.186     0.251     0.066     0.092     0.0045     0.009     0.011     0.016     0.022     0.03     0.044     0.07     0.11     0.175     0.28     0.44     0.7     1.1     1.75     2.8     4.4     7     11     0.00225     0.0045     0.0055     0.008     0.011     0.015     0.022     0.035     0.055     0.0875     0.14     0.22     0.35     0.55     0.875     1.4     2.2     3.5     5.5     0     0     -0.026     -0.026     -0.044     -0.044     -0.078     -0.15     -0.28     -0.4     -0.6     E     -0.52     E     -0.37     -0.26     -0.26     -0.26     -0.26     -0.145     -0.145     -0.145     -0.076     -0.076     -0.076     -0.076     -0.022     -0.022     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.00225     0.0045     0.0055     0.008     0.011     0.015     0.022     0.035     0.055     0.0875     0.14     0.22     0.35     0.55     0.875     1.4     2.2     3.5     5.5     0.044     0.07     0.07     0.088     0.114     0.122     0.148     0.194     0.22     0.324     0.35     0.444     0.47     0.51     0.644     0.67     0.71     0.81     0.85
500~560     E     0.52     0.37     E     0.26     0.26     0.26     0.26     0.145     0.145     0.145     0.076     0.076     0.076     0.022     0.022     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.00225     -0.0045     -0.0055     -0.008     -0.011     -0.015     -0.022     -0.035     -0.055     -0.0875     -0.14     -0.22     -0.35     -0.55     -0.875     -1.4     -2.2     -3.5     -5.5     -0.044     -0.07     -0.07     -0.096     -0.088     -0.114     -0.148     -0.22     -0.35     -0.47     -0.71     E     -0.96     E     -0.81     -0.54     -0.7     -0.37     -0.435     -0.215     -0.255     -0.32     -0.12     -0.146     -0.186     -0.251     -0.066     -0.092     -0.0045     -0.009     -0.011     -0.016     -0.022     -0.03     -0.044     -0.07     -0.11     -0.175     -0.28     -0.44     -0.7     -1.1     -1.75     -2.8     -4.4     -7     -11     -0.00225     -0.0045     -0.0055     -0.008     -0.011     -0.015     -0.022     -0.035     -0.055     -0.0875     -0.14     -0.22     -0.35     -0.55     -0.875     -1.4     -2.2     -3.5     -5.5     0     0     0.026     0.044     0.044     0.078     0.078     0.15     0.15     0.28     0.28     0.4     0.4     0.4     0.6     0.6     0.6     0.74     0.74
560~630     E     1.02     0.83     E     0.54     0.7     0.37     0.435     0.215     0.255     0.32     0.146     0.186     0.251     0.066     0.092     0.0045     0.009     0.011     0.016     0.022     0.03     0.044     0.07     0.11     0.175     0.28     0.44     0.7     1.1     1.75     2.8     4.4     7     11     0.00225     0.0045     0.0055     0.008     0.011     0.015     0.022     0.035     0.055     0.0875     0.14     0.22     0.35     0.55     0.875     1.4     2.2     3.5     5.5     0     0     -0.026     -0.026     -0.044     -0.044     -0.078     -0.155     -0.31     -0.45     -0.66     E     -0.58     E     -0.39     -0.26     -0.26     -0.26     -0.26     -0.145     -0.145     -0.145     -0.076     -0.076     -0.076     -0.076     -0.022     -0.022     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.00225     0.0045     0.0055     0.008     0.011     0.015     0.022     0.035     0.055     0.0875     0.14     0.22     0.35     0.55     0.875     1.4     2.2     3.5     5.5     0.044     0.07     0.07     0.088     0.114     0.122     0.148     0.199     0.225     0.354     0.38     0.494     0.52     0.56     0.704     0.73     0.77     0.89     0.93
560~630     E     0.58     0.39     E     0.26     0.26     0.26     0.26     0.145     0.145     0.145     0.076     0.076     0.076     0.022     0.022     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.00225     -0.0045     -0.0055     -0.008     -0.011     -0.015     -0.022     -0.035     -0.055     -0.0875     -0.14     -0.22     -0.35     -0.55     -0.875     -1.4     -2.2     -3.5     -5.5     -0.044     -0.07     -0.07     -0.096     -0.088     -0.114     -0.148     -0.225     -0.38     -0.52     -0.77     E     -1.02     E     -0.83     -0.54     -0.7     -0.37     -0.435     -0.215     -0.255     -0.32     -0.12     -0.146     -0.186     -0.251     -0.066     -0.092     -0.0045     -0.009     -0.011     -0.016     -0.022     -0.03     -0.044     -0.07     -0.11     -0.175     -0.28     -0.44     -0.7     -1.1     -1.75     -2.8     -4.4     -7     -11     -0.00225     -0.0045     -0.0055     -0.008     -0.011     -0.015     -0.022     -0.035     -0.055     -0.0875     -0.14     -0.22     -0.35     -0.55     -0.875     -1.4     -2.2     -3.5     -5.5     0     0     0.026     0.044     0.044     0.078     0.078     0.155     0.155     0.31     0.31     0.45     0.45     0.45     0.66     0.66     0.66     0.82     0.82
630~710     E     1.14     0.93     E     0.61     0.79     0.415     0.49     0.24     0.285     0.36     0.16     0.205     0.28     0.074     0.104     0.005     0.01     0.013     0.018     0.025     0.035     0.05     0.08     0.125     0.2     0.32     0.5     0.8     1.25     2     3.2     5     8     12.5     0.0025     0.005     0.0065     0.009     0.0125     0.0175     0.025     0.04     0.0625     0.1     0.16     0.25     0.4     0.625     1     1.6     2.5     4     6.25     0     0     -0.03     -0.03     -0.05     -0.05     -0.088     -0.175     -0.34     -0.5     -0.74     E     -0.64     E     -0.43     -0.29     -0.29     -0.29     -0.29     -0.16     -0.16     -0.16     -0.08     -0.08     -0.08     -0.08     -0.024     -0.024     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.0025     0.005     0.0065     0.009     0.0125     0.0175     0.025     0.04     0.0625     0.1     0.16     0.25     0.4     0.625     1     1.6     2.5     4     6.25     0.05     0.08     0.08     0.1     0.13     0.138     0.168     0.225     0.255     0.39     0.42     0.55     0.58     0.625     0.79     0.82     0.865     1     1.045
630~710     E     0.64     0.43     E     0.29     0.29     0.29     0.29     0.16     0.16     0.16     0.08     0.08     0.08     0.024     0.024     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.0025     -0.005     -0.0065     -0.009     -0.0125     -0.0175     -0.025     -0.04     -0.0625     -0.1     -0.16     -0.25     -0.4     -0.625     -1     -1.6     -2.5     -4     -6.25     -0.05     -0.08     -0.08     -0.11     -0.1     -0.13     -0.168     -0.255     -0.42     -0.58     -0.865     E     -1.14     E     -0.93     -0.61     -0.79     -0.415     -0.49     -0.24     -0.285     -0.36     -0.13     -0.16     -0.205     -0.28     -0.074     -0.104     -0.005     -0.01     -0.013     -0.018     -0.025     -0.035     -0.05     -0.08     -0.125     -0.2     -0.32     -0.5     -0.8     -1.25     -2     -3.2     -5     -8     -12.5     -0.0025     -0.005     -0.0065     -0.009     -0.0125     -0.0175     -0.025     -0.04     -0.0625     -0.1     -0.16     -0.25     -0.4     -0.625     -1     -1.6     -2.5     -4     -6.25     0     0     0.03     0.05     0.05     0.088     0.088     0.175     0.175     0.34     0.34     0.5     0.5     0.5     0.74     0.74     0.74     0.92     0.92
710~800     E     1.2     0.95     E     0.61     0.79     0.415     0.49     0.24     0.285     0.36     0.16     0.205     0.28     0.074     0.104     0.005     0.01     0.013     0.018     0.025     0.035     0.05     0.08     0.125     0.2     0.32     0.5     0.8     1.25     2     3.2     5     8     12.5     0.0025     0.005     0.0065     0.009     0.0125     0.0175     0.025     0.04     0.0625     0.1     0.16     0.25     0.4     0.625     1     1.6     2.5     4     6.25     0     0     -0.03     -0.03     -0.05     -0.05     -0.088     -0.185     -0.38     -0.56     -0.84     E     -0.7     E     -0.45     -0.29     -0.29     -0.29     -0.29     -0.16     -0.16     -0.16     -0.08     -0.08     -0.08     -0.08     -0.024     -0.024     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.0025     0.005     0.0065     0.009     0.0125     0.0175     0.025     0.04     0.0625     0.1     0.16     0.25     0.4     0.625     1     1.6     2.5     4     6.25     0.05     0.08     0.08     0.1     0.13     0.138     0.168     0.235     0.265     0.43     0.46     0.61     0.64     0.685     0.89     0.92     0.965     1.08     1.125
710~800     E     0.7     0.45     E     0.29     0.29     0.29     0.29     0.16     0.16     0.16     0.08     0.08     0.08     0.024     0.024     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.0025     -0.005     -0.0065     -0.009     -0.0125     -0.0175     -0.025     -0.04     -0.0625     -0.1     -0.16     -0.25     -0.4     -0.625     -1     -1.6     -2.5     -4     -6.25     -0.05     -0.08     -0.08     -0.11     -0.1     -0.13     -0.168     -0.265     -0.46     -0.64     -0.965     E     -1.2     E     -0.95     -0.61     -0.79     -0.415     -0.49     -0.24     -0.285     -0.36     -0.13     -0.16     -0.205     -0.28     -0.074     -0.104     -0.005     -0.01     -0.013     -0.018     -0.025     -0.035     -0.05     -0.08     -0.125     -0.2     -0.32     -0.5     -0.8     -1.25     -2     -3.2     -5     -8     -12.5     -0.0025     -0.005     -0.0065     -0.009     -0.0125     -0.0175     -0.025     -0.04     -0.0625     -0.1     -0.16     -0.25     -0.4     -0.625     -1     -1.6     -2.5     -4     -6.25     0     0     0.03     0.05     0.05     0.088     0.088     0.185     0.185     0.38     0.38     0.56     0.56     0.56     0.84     0.84     0.84     1     1
800~900     E     1.34     1.06     E     0.68     0.88     0.46     0.55     0.26     0.31     0.4     0.176     0.226     0.316     0.082     0.116     0.0055     0.011     0.015     0.021     0.029     0.04     0.056     0.09     0.14     0.23     0.36     0.56     0.9     1.4     2.3     3.6     5.6     9     14     0.00275     0.0055     0.0075     0.0105     0.0145     0.02     0.028     0.045     0.07     0.115     0.18     0.28     0.45     0.7     1.15     1.8     2.8     4.5     7     0     0     -0.034     -0.034     -0.056     -0.056     -0.1     -0.21     -0.43     -0.62     -0.94     E     -0.78     E     -0.5     -0.32     -0.32     -0.32     -0.32     -0.17     -0.17     -0.17     -0.086     -0.086     -0.086     -0.086     -0.026     -0.026     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.00275     0.0055     0.0075     0.0105     0.0145     0.02     0.028     0.045     0.07     0.115     0.18     0.28     0.45     0.7     1.15     1.8     2.8     4.5     7     0.056     0.09     0.09     0.112     0.146     0.156     0.19     0.266     0.3     0.486     0.52     0.676     0.71     0.76     0.996     1.03     1.08     1.24     1.29
800~900     E     0.78     0.5     E     0.32     0.32     0.32     0.32     0.17     0.17     0.17     0.086     0.086     0.086     0.026     0.026     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.00275     -0.0055     -0.0075     -0.0105     -0.0145     -0.02     -0.028     -0.045     -0.07     -0.115     -0.18     -0.28     -0.45     -0.7     -1.15     -1.8     -2.8     -4.5     -7     -0.056     -0.09     -0.09     -0.124     -0.112     -0.146     -0.19     -0.3     -0.52     -0.71     -1.08     E     -1.34     E     -1.06     -0.68     -0.88     -0.46     -0.55     -0.26     -0.31     -0.4     -0.142     -0.176     -0.226     -0.316     -0.082     -0.116     -0.0055     -0.011     -0.015     -0.021     -0.029     -0.04     -0.056     -0.09     -0.14     -0.23     -0.36     -0.56     -0.9     -1.4     -2.3     -3.6     -5.6     -9     -14     -0.00275     -0.0055     -0.0075     -0.0105     -0.0145     -0.02     -0.028     -0.045     -0.07     -0.115     -0.18     -0.28     -0.45     -0.7     -1.15     -1.8     -2.8     -4.5     -7     0     0     0.034     0.056     0.056     0.1     0.1     0.21     0.21     0.43     0.43     0.62     0.62     0.62     0.94     0.94     0.94     1.15     1.15
900~1000     E     1.42     1.08     E     0.68     0.88     0.46     0.55     0.26     0.31     0.4     0.176     0.226     0.316     0.082     0.116     0.0055     0.011     0.015     0.021     0.029     0.04     0.056     0.09     0.14     0.23     0.36     0.56     0.9     1.4     2.3     3.6     5.6     9     14     0.00275     0.0055     0.0075     0.0105     0.0145     0.02     0.028     0.045     0.07     0.115     0.18     0.28     0.45     0.7     1.15     1.8     2.8     4.5     7     0     0     -0.034     -0.034     -0.056     -0.056     -0.1     -0.22     -0.47     -0.68     -1.05     E     -0.86     E     -0.52     -0.32     -0.32     -0.32     -0.32     -0.17     -0.17     -0.17     -0.086     -0.086     -0.086     -0.086     -0.026     -0.026     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.00275     0.0055     0.0075     0.0105     0.0145     0.02     0.028     0.045     0.07     0.115     0.18     0.28     0.45     0.7     1.15     1.8     2.8     4.5     7     0.056     0.09     0.09     0.112     0.146     0.156     0.19     0.276     0.31     0.526     0.56     0.736     0.77     0.82     1.106     1.14     1.19     1.39     1.44
900~1000     E     0.86     0.52     E     0.32     0.32     0.32     0.32     0.17     0.17     0.17     0.086     0.086     0.086     0.026     0.026     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.00275     -0.0055     -0.0075     -0.0105     -0.0145     -0.02     -0.028     -0.045     -0.07     -0.115     -0.18     -0.28     -0.45     -0.7     -1.15     -1.8     -2.8     -4.5     -7     -0.056     -0.09     -0.09     -0.124     -0.112     -0.146     -0.19     -0.31     -0.56     -0.77     -1.19     E     -1.42     E     -1.08     -0.68     -0.88     -0.46     -0.55     -0.26     -0.31     -0.4     -0.142     -0.176     -0.226     -0.316     -0.082     -0.116     -0.0055     -0.011     -0.015     -0.021     -0.029     -0.04     -0.056     -0.09     -0.14     -0.23     -0.36     -0.56     -0.9     -1.4     -2.3     -3.6     -5.6     -9     -14     -0.00275     -0.0055     -0.0075     -0.0105     -0.0145     -0.02     -0.028     -0.045     -0.07     -0.115     -0.18     -0.28     -0.45     -0.7     -1.15     -1.8     -2.8     -4.5     -7     0     0     0.034     0.056     0.056     0.1     0.1     0.22     0.22     0.47     0.47     0.68     0.68     0.68     1.05     1.05     1.05     1.3     1.3
1000~1120     E     1.6     E     1.24     0.77     1.01     0.515     0.61     0.3     0.36     0.455     0.203     0.263     0.358     0.094     0.133     0.0065     0.013     0.018     0.024     0.034     0.046     0.066     0.105     0.165     0.26     0.42     0.66     1.05     1.65     2.6     4.2     6.6     10.5     16.5     0.00325     0.0065     0.009     0.012     0.017     0.023     0.033     0.0525     0.0825     0.13     0.21     0.33     0.525     0.825     1.3     2.1     3.3     5.25     8.25     0     0     -0.04     -0.04     -0.066     -0.066     -0.12     -0.25     -0.52     -0.78     -1.15     E     -0.94     E     -0.58     -0.35     -0.35     -0.35     -0.35     -0.195     -0.195     -0.195     -0.098     -0.098     -0.098     -0.098     -0.028     -0.028     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.00325     0.0065     0.009     0.012     0.017     0.023     0.033     0.0525     0.0825     0.13     0.21     0.33     0.525     0.825     1.3     2.1     3.3     5.25     8.25     0.066     0.105     0.106     0.132     0.171     0.186     0.225     0.316     0.355     0.586     0.625     0.846     0.885     0.945     1.216     1.255     1.315     1.555     1.615
1000~1120     E     0.94     E     0.58     0.35     0.35     0.35     0.35     0.195     0.195     0.195     0.098     0.098     0.098     0.028     0.028     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.00325     -0.0065     -0.009     -0.012     -0.017     -0.023     -0.033     -0.0525     -0.0825     -0.13     -0.21     -0.33     -0.525     -0.825     -1.3     -2.1     -3.3     -5.25     -8.25     -0.066     -0.105     -0.106     -0.145     -0.132     -0.171     -0.225     -0.355     -0.625     -0.885     -1.315     E     -1.6     E     -1.24     -0.77     -1.01     -0.515     -0.61     -0.3     -0.36     -0.455     -0.164     -0.203     -0.263     -0.358     -0.094     -0.133     -0.0065     -0.013     -0.018     -0.024     -0.034     -0.046     -0.066     -0.105     -0.165     -0.26     -0.42     -0.66     -1.05     -1.65     -2.6     -4.2     -6.6     -10.5     -16.5     -0.00325     -0.0065     -0.009     -0.012     -0.017     -0.023     -0.033     -0.0525     -0.0825     -0.13     -0.21     -0.33     -0.525     -0.825     -1.3     -2.1     -3.3     -5.25     -8.25     0     0     0.04     0.066     0.066     0.12     0.12     0.25     0.25     0.52     0.52     0.78     0.78     0.78     1.15     1.15     1.15     1.45     1.45
1120~1250     E     1.71     E     1.26     0.77     1.01     0.515     0.61     0.3     0.36     0.455     0.203     0.263     0.358     0.094     0.133     0.0065     0.013     0.018     0.024     0.034     0.046     0.066     0.105     0.165     0.26     0.42     0.66     1.05     1.65     2.6     4.2     6.6     10.5     16.5     0.00325     0.0065     0.009     0.012     0.017     0.023     0.033     0.0525     0.0825     0.13     0.21     0.33     0.525     0.825     1.3     2.1     3.3     5.25     8.25     0     0     -0.04     -0.04     -0.066     -0.066     -0.12     -0.26     -0.58     -0.84     -1.3     E     -1.05     E     -0.6     -0.35     -0.35     -0.35     -0.35     -0.195     -0.195     -0.195     -0.098     -0.098     -0.098     -0.098     -0.028     -0.028     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.00325     0.0065     0.009     0.012     0.017     0.023     0.033     0.0525     0.0825     0.13     0.21     0.33     0.525     0.825     1.3     2.1     3.3     5.25     8.25     0.066     0.105     0.106     0.132     0.171     0.186     0.225     0.326     0.365     0.646     0.685     0.906     0.945     1.005     1.366     1.405     1.465     1.705     1.765
1120~1250     E     1.05     E     0.6     0.35     0.35     0.35     0.35     0.195     0.195     0.195     0.098     0.098     0.098     0.028     0.028     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.00325     -0.0065     -0.009     -0.012     -0.017     -0.023     -0.033     -0.0525     -0.0825     -0.13     -0.21     -0.33     -0.525     -0.825     -1.3     -2.1     -3.3     -5.25     -8.25     -0.066     -0.105     -0.106     -0.145     -0.132     -0.171     -0.225     -0.365     -0.685     -0.945     -1.465     E     -1.71     E     -1.26     -0.77     -1.01     -0.515     -0.61     -0.3     -0.36     -0.455     -0.164     -0.203     -0.263     -0.358     -0.094     -0.133     -0.0065     -0.013     -0.018     -0.024     -0.034     -0.046     -0.066     -0.105     -0.165     -0.26     -0.42     -0.66     -1.05     -1.65     -2.6     -4.2     -6.6     -10.5     -16.5     -0.00325     -0.0065     -0.009     -0.012     -0.017     -0.023     -0.033     -0.0525     -0.0825     -0.13     -0.21     -0.33     -0.525     -0.825     -1.3     -2.1     -3.3     -5.25     -8.25     0     0     0.04     0.066     0.066     0.12     0.12     0.26     0.26     0.58     0.58     0.84     0.84     0.84     1.3     1.3     1.3     1.6     1.6
1250~1400     E     1.93     E     1.44     0.89     1.17     0.585     0.7     0.345     0.415     0.53     0.235     0.305     0.42     0.108     0.155     0.008     0.015     0.021     0.029     0.04     0.054     0.078     0.125     0.195     0.31     0.5     0.78     1.25     1.95     3.1     5     7.8     12.5     19.5     0.004     0.0075     0.0105     0.0145     0.02     0.027     0.039     0.0625     0.0975     0.155     0.25     0.39     0.625     0.975     1.55     2.5     3.9     6.25     9.75     0     0     -0.048     -0.048     -0.078     -0.078     -0.14     -0.3     -0.64     -0.96     -1.45     E     -1.15     E     -0.66     -0.39     -0.39     -0.39     -0.39     -0.22     -0.22     -0.22     -0.11     -0.11     -0.11     -0.11     -0.03     -0.03     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.004     0.0075     0.0105     0.0145     0.02     0.027     0.039     0.0625     0.0975     0.155     0.25     0.39     0.625     0.975     1.55     2.5     3.9     6.25     9.75     0.078     0.125     0.126     0.156     0.203     0.218     0.265     0.378     0.425     0.718     0.765     1.038     1.085     1.155     1.528     1.575     1.645     1.925     1.995
1250~1400     E     1.15     E     0.66     0.39     0.39     0.39     0.39     0.22     0.22     0.22     0.11     0.11     0.11     0.03     0.03     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.004     -0.0075     -0.0105     -0.0145     -0.02     -0.027     -0.039     -0.0625     -0.0975     -0.155     -0.25     -0.39     -0.625     -0.975     -1.55     -2.5     -3.9     -6.25     -9.75     -0.078     -0.125     -0.126     -0.173     -0.156     -0.203     -0.265     -0.425     -0.765     -1.085     -1.645     E     -1.93     E     -1.44     -0.89     -1.17     -0.585     -0.7     -0.345     -0.415     -0.53     -0.188     -0.235     -0.305     -0.42     -0.108     -0.155     -0.008     -0.015     -0.021     -0.029     -0.04     -0.054     -0.078     -0.125     -0.195     -0.31     -0.5     -0.78     -1.25     -1.95     -3.1     -5     -7.8     -12.5     -19.5     -0.004     -0.0075     -0.0105     -0.0145     -0.02     -0.027     -0.039     -0.0625     -0.0975     -0.155     -0.25     -0.39     -0.625     -0.975     -1.55     -2.5     -3.9     -6.25     -9.75     0     0     0.048     0.078     0.078     0.14     0.14     0.3     0.3     0.64     0.64     0.96     0.96     0.96     1.45     1.45     1.45     1.8     1.8
1400~1600     E     2.08     E     1.5     0.89     1.17     0.585     0.7     0.345     0.415     0.53     0.235     0.305     0.42     0.108     0.155     0.008     0.015     0.021     0.029     0.04     0.054     0.078     0.125     0.195     0.31     0.5     0.78     1.25     1.95     3.1     5     7.8     12.5     19.5     0.004     0.0075     0.0105     0.0145     0.02     0.027     0.039     0.0625     0.0975     0.155     0.25     0.39     0.625     0.975     1.55     2.5     3.9     6.25     9.75     0     0     -0.048     -0.048     -0.078     -0.078     -0.14     -0.33     -0.72     -1.05     -1.6     E     -1.3     E     -0.72     -0.39     -0.39     -0.39     -0.39     -0.22     -0.22     -0.22     -0.11     -0.11     -0.11     -0.11     -0.03     -0.03     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.004     0.0075     0.0105     0.0145     0.02     0.027     0.039     0.0625     0.0975     0.155     0.25     0.39     0.625     0.975     1.55     2.5     3.9     6.25     9.75     0.078     0.125     0.126     0.156     0.203     0.218     0.265     0.408     0.455     0.798     0.845     1.128     1.175     1.245     1.678     1.725     1.795     2.125     2.195
1400~1600     E     1.3     E     0.72     0.39     0.39     0.39     0.39     0.22     0.22     0.22     0.11     0.11     0.11     0.03     0.03     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.004     -0.0075     -0.0105     -0.0145     -0.02     -0.027     -0.039     -0.0625     -0.0975     -0.155     -0.25     -0.39     -0.625     -0.975     -1.55     -2.5     -3.9     -6.25     -9.75     -0.078     -0.125     -0.126     -0.173     -0.156     -0.203     -0.265     -0.455     -0.845     -1.175     -1.795     E     -2.08     E     -1.5     -0.89     -1.17     -0.585     -0.7     -0.345     -0.415     -0.53     -0.188     -0.235     -0.305     -0.42     -0.108     -0.155     -0.008     -0.015     -0.021     -0.029     -0.04     -0.054     -0.078     -0.125     -0.195     -0.31     -0.5     -0.78     -1.25     -1.95     -3.1     -5     -7.8     -12.5     -19.5     -0.004     -0.0075     -0.0105     -0.0145     -0.02     -0.027     -0.039     -0.0625     -0.0975     -0.155     -0.25     -0.39     -0.625     -0.975     -1.55     -2.5     -3.9     -6.25     -9.75     0     0     0.048     0.078     0.078     0.14     0.14     0.33     0.33     0.72     0.72     1.05     1.05     1.05     1.6     1.6     1.6     2     2
1600~1800     E     2.37     E     1.7     1.03     1.35     0.66     0.8     0.39     0.47     0.61     0.27     0.35     0.49     0.124     0.182     0.009     0.018     0.025     0.035     0.046     0.065     0.092     0.15     0.23     0.37     0.6     0.92     1.5     2.3     3.7     6     9.2     15     23     0.0045     0.009     0.0125     0.0175     0.023     0.0325     0.046     0.075     0.115     0.185     0.3     0.46     0.75     1.15     1.85     3     4.6     7.5     11.5     0     0     -0.058     -0.058     -0.092     -0.092     -0.17     -0.37     -0.82     -1.2     -1.8     E     -1.45     E     -0.78     -0.43     -0.43     -0.43     -0.43     -0.24     -0.24     -0.24     -0.12     -0.12     -0.12     -0.12     -0.032     -0.032     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.0045     0.009     0.0125     0.0175     0.023     0.0325     0.046     0.075     0.115     0.185     0.3     0.46     0.75     1.15     1.85     3     4.6     7.5     11.5     0.092     0.15     0.15     0.184     0.242     0.262     0.32     0.462     0.52     0.912     0.97     1.292     1.35     1.43     1.942     2     2.08     2.45     2.53
1600~1800     E     1.45     E     0.78     0.43     0.43     0.43     0.43     0.24     0.24     0.24     0.12     0.12     0.12     0.032     0.032     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.0045     -0.009     -0.0125     -0.0175     -0.023     -0.0325     -0.046     -0.075     -0.115     -0.185     -0.3     -0.46     -0.75     -1.15     -1.85     -3     -4.6     -7.5     -11.5     -0.092     -0.15     -0.15     -0.208     -0.184     -0.242     -0.32     -0.52     -0.97     -1.35     -2.03     E     -2.37     E     -1.7     -1.03     -1.35     -0.66     -0.8     -0.39     -0.47     -0.61     -0.212     -0.27     -0.35     -0.49     -0.124     -0.182     -0.009     -0.018     -0.025     -0.035     -0.046     -0.065     -0.092     -0.15     -0.23     -0.37     -0.6     -0.92     -1.5     -2.3     -3.7     -6     -9.2     -15     -23     -0.0045     -0.009     -0.0125     -0.0175     -0.023     -0.0325     -0.046     -0.075     -0.115     -0.185     -0.3     -0.46     -0.75     -1.15     -1.85     -3     -4.6     -7.5     -11.5     0     0     0.058     0.092     0.092     0.17     0.17     0.37     0.37     0.82     0.82     1.2     1.2     1.2     1.85     1.85     1.85     2.3     2.3
1800~2000     E     2.52     E     1.74     1.03     1.35     0.66     0.8     0.39     0.47     0.61     0.27     0.35     0.49     0.124     0.182     0.009     0.018     0.025     0.035     0.046     0.065     0.092     0.15     0.23     0.37     0.6     0.92     1.5     2.3     3.7     6     9.2     15     23     0.0045     0.009     0.0125     0.0175     0.023     0.0325     0.046     0.075     0.115     0.185     0.3     0.46     0.75     1.15     1.85     3     4.6     7.5     11.5     0     0     -0.058     -0.058     -0.092     -0.092     -0.17     -0.4     -0.92     -1.35     -2     E     -1.6     E     -0.82     -0.43     -0.43     -0.43     -0.43     -0.24     -0.24     -0.24     -0.12     -0.12     -0.12     -0.12     -0.032     -0.032     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.0045     0.009     0.0125     0.0175     0.023     0.0325     0.046     0.075     0.115     0.185     0.3     0.46     0.75     1.15     1.85     3     4.6     7.5     11.5     0.092     0.15     0.15     0.184     0.242     0.262     0.32     0.492     0.55     1.012     1.07     1.442     1.5     1.58     2.092     2.15     2.23     2.65     2.73
1800~2000     E     1.6     E     0.82     0.43     0.43     0.43     0.43     0.24     0.24     0.24     0.12     0.12     0.12     0.032     0.032     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.0045     -0.009     -0.0125     -0.0175     -0.023     -0.0325     -0.046     -0.075     -0.115     -0.185     -0.3     -0.46     -0.75     -1.15     -1.85     -3     -4.6     -7.5     -11.5     -0.092     -0.15     -0.15     -0.208     -0.184     -0.242     -0.32     -0.55     -1.07     -1.5     -2.23     E     -2.52     E     -1.74     -1.03     -1.35     -0.66     -0.8     -0.39     -0.47     -0.61     -0.212     -0.27     -0.35     -0.49     -0.124     -0.182     -0.009     -0.018     -0.025     -0.035     -0.046     -0.065     -0.092     -0.15     -0.23     -0.37     -0.6     -0.92     -1.5     -2.3     -3.7     -6     -9.2     -15     -23     -0.0045     -0.009     -0.0125     -0.0175     -0.023     -0.0325     -0.046     -0.075     -0.115     -0.185     -0.3     -0.46     -0.75     -1.15     -1.85     -3     -4.6     -7.5     -11.5     0     0     0.058     0.092     0.092     0.17     0.17     0.4     0.4     0.92     0.92     1.35     1.35     1.35     2     2     2     2.5     2.5
2000~2240     E     2.9     E     2.02     1.18     1.58     0.76     0.92     0.435     0.54     0.7     0.305     0.41     0.57     0.144     0.209     0.011     0.022     0.03     0.041     0.057     0.077     0.11     0.175     0.28     0.44     0.7     1.1     1.75     2.8     4.4     7     11     17.5     28     0.0055     0.011     0.015     0.0205     0.0285     0.0385     0.055     0.0875     0.14     0.22     0.35     0.55     0.875     1.4     2.2     3.5     5.5     8.75     14     0     0     -0.068     -0.068     -0.11     -0.11     -0.195     -0.44     -1     -1.5     -2.3     E     -1.8     E     -0.92     -0.48     -0.48     -0.48     -0.48     -0.26     -0.26     -0.26     -0.13     -0.13     -0.13     -0.13     -0.034     -0.034     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.0055     0.011     0.015     0.0205     0.0285     0.0385     0.055     0.0875     0.14     0.22     0.35     0.55     0.875     1.4     2.2     3.5     5.5     8.75     14     0.11     0.175     0.178     0.22     0.285     0.305     0.37     0.55     0.615     1.11     1.175     1.61     1.675     1.78     2.41     2.475     2.58     2.975     3.08
2000~2240     E     1.8     E     0.92     0.48     0.48     0.48     0.48     0.26     0.26     0.26     0.13     0.13     0.13     0.034     0.034     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.0055     -0.011     -0.015     -0.0205     -0.0285     -0.0385     -0.055     -0.0875     -0.14     -0.22     -0.35     -0.55     -0.875     -1.4     -2.2     -3.5     -5.5     -8.75     -14     -0.11     -0.175     -0.178     -0.243     -0.22     -0.285     -0.37     -0.615     -1.175     -1.675     -2.58     E     -2.9     E     -2.02     -1.18     -1.58     -0.76     -0.92     -0.435     -0.54     -0.7     -0.24     -0.305     -0.41     -0.57     -0.144     -0.209     -0.011     -0.022     -0.03     -0.041     -0.057     -0.077     -0.11     -0.175     -0.28     -0.44     -0.7     -1.1     -1.75     -2.8     -4.4     -7     -11     -17.5     -28     -0.0055     -0.011     -0.015     -0.0205     -0.0285     -0.0385     -0.055     -0.0875     -0.14     -0.22     -0.35     -0.55     -0.875     -1.4     -2.2     -3.5     -5.5     -8.75     -14     0     0     0.068     0.11     0.11     0.195     0.195     0.44     0.44     1     1     1.5     1.5     1.5     2.3     2.3     2.3     2.8     2.8
2240~2500     E     3.1     E     2.08     1.18     1.58     0.76     0.92     0.435     0.54     0.7     0.305     0.41     0.57     0.144     0.209     0.011     0.022     0.03     0.041     0.057     0.077     0.11     0.175     0.28     0.44     0.7     1.1     1.75     2.8     4.4     7     11     17.5     28     0.0055     0.011     0.015     0.0205     0.0285     0.0385     0.055     0.0875     0.14     0.22     0.35     0.55     0.875     1.4     2.2     3.5     5.5     8.75     14     0     0     -0.068     -0.068     -0.11     -0.11     -0.195     -0.46     -1.1     -1.65     -2.5     E     -2     E     -0.98     -0.48     -0.48     -0.48     -0.48     -0.26     -0.26     -0.26     -0.13     -0.13     -0.13     -0.13     -0.034     -0.034     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.0055     0.011     0.015     0.0205     0.0285     0.0385     0.055     0.0875     0.14     0.22     0.35     0.55     0.875     1.4     2.2     3.5     5.5     8.75     14     0.11     0.175     0.178     0.22     0.285     0.305     0.37     0.57     0.635     1.21     1.275     1.76     1.825     1.93     2.61     2.675     2.78     3.275     3.38
2240~2500     E     2     E     0.98     0.48     0.48     0.48     0.48     0.26     0.26     0.26     0.13     0.13     0.13     0.034     0.034     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.0055     -0.011     -0.015     -0.0205     -0.0285     -0.0385     -0.055     -0.0875     -0.14     -0.22     -0.35     -0.55     -0.875     -1.4     -2.2     -3.5     -5.5     -8.75     -14     -0.11     -0.175     -0.178     -0.243     -0.22     -0.285     -0.37     -0.635     -1.275     -1.825     -2.78     E     -3.1     E     -2.08     -1.18     -1.58     -0.76     -0.92     -0.435     -0.54     -0.7     -0.24     -0.305     -0.41     -0.57     -0.144     -0.209     -0.011     -0.022     -0.03     -0.041     -0.057     -0.077     -0.11     -0.175     -0.28     -0.44     -0.7     -1.1     -1.75     -2.8     -4.4     -7     -11     -17.5     -28     -0.0055     -0.011     -0.015     -0.0205     -0.0285     -0.0385     -0.055     -0.0875     -0.14     -0.22     -0.35     -0.55     -0.875     -1.4     -2.2     -3.5     -5.5     -8.75     -14     0     0     0.068     0.11     0.11     0.195     0.195     0.46     0.46     1.1     1.1     1.65     1.65     1.65     2.5     2.5     2.5     3.1     3.1
2500~2800     E     3.55     E     2.4     1.38     1.87     0.85     1.06     0.5     0.62     0.83     0.355     0.475     0.685     0.173     0.248     0.013     0.026     0.036     0.05     0.069     0.093     0.135     0.21     0.33     0.54     0.86     1.35     2.1     3.3     5.4     8.6     13.5     21     33     0.0065     0.013     0.018     0.025     0.0345     0.0465     0.0675     0.105     0.165     0.27     0.43     0.675     1.05     1.65     2.7     4.3     6.75     10.5     16.5     0     0     -0.076     -0.076     -0.135     -0.135     -0.24     -0.55     -1.25     -1.9     -2.9     E     -2.2     E     -1.05     -0.52     -0.52     -0.52     -0.52     -0.29     -0.29     -0.29     -0.145     -0.145     -0.145     -0.145     -0.038     -0.038     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.0065     0.013     0.018     0.025     0.0345     0.0465     0.0675     0.105     0.165     0.27     0.43     0.675     1.05     1.65     2.7     4.3     6.75     10.5     16.5     0.135     0.21     0.211     0.27     0.345     0.375     0.45     0.685     0.76     1.385     1.46     2.035     2.11     2.23     3.035     3.11     3.23     3.71     3.83
2500~2800     E     2.2     E     1.05     0.52     0.52     0.52     0.52     0.29     0.29     0.29     0.145     0.145     0.145     0.038     0.038     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.0065     -0.013     -0.018     -0.025     -0.0345     -0.0465     -0.0675     -0.105     -0.165     -0.27     -0.43     -0.675     -1.05     -1.65     -2.7     -4.3     -6.75     -10.5     -16.5     -0.135     -0.21     -0.211     -0.286     -0.27     -0.345     -0.45     -0.76     -1.46     -2.11     -3.23     E     -3.55     E     -2.4     -1.38     -1.87     -0.85     -1.06     -0.5     -0.62     -0.83     -0.28     -0.355     -0.475     -0.685     -0.173     -0.248     -0.013     -0.026     -0.036     -0.05     -0.069     -0.093     -0.135     -0.21     -0.33     -0.54     -0.86     -1.35     -2.1     -3.3     -5.4     -8.6     -13.5     -21     -33     -0.0065     -0.013     -0.018     -0.025     -0.0345     -0.0465     -0.0675     -0.105     -0.165     -0.27     -0.43     -0.675     -1.05     -1.65     -2.7     -4.3     -6.75     -10.5     -16.5     0     0     0.076     0.135     0.135     0.24     0.24     0.55     0.55     1.25     1.25     1.9     1.9     1.9     2.9     2.9     2.9     3.5     3.5
2800~3150     E     3.85     E     2.5     1.38     1.87     0.85     1.06     0.5     0.62     0.83     0.355     0.475     0.685     0.173     0.248     0.013     0.026     0.036     0.05     0.069     0.093     0.135     0.21     0.33     0.54     0.86     1.35     2.1     3.3     5.4     8.6     13.5     21     33     0.0065     0.013     0.018     0.025     0.0345     0.0465     0.0675     0.105     0.165     0.27     0.43     0.675     1.05     1.65     2.7     4.3     6.75     10.5     16.5     0     0     -0.076     -0.076     -0.135     -0.135     -0.24     -0.58     -1.4     -2.1     -3.2     E     -2.5     E     -1.15     -0.52     -0.52     -0.52     -0.52     -0.29     -0.29     -0.29     -0.145     -0.145     -0.145     -0.145     -0.038     -0.038     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.0065     0.013     0.018     0.025     0.0345     0.0465     0.0675     0.105     0.165     0.27     0.43     0.675     1.05     1.65     2.7     4.3     6.75     10.5     16.5     0.135     0.21     0.211     0.27     0.345     0.375     0.45     0.715     0.79     1.535     1.61     2.235     2.31     2.43     3.335     3.41     3.53     4.11     4.23
2800~3150     E     2.5     E     1.15     0.52     0.52     0.52     0.52     0.29     0.29     0.29     0.145     0.145     0.145     0.038     0.038     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.0065     -0.013     -0.018     -0.025     -0.0345     -0.0465     -0.0675     -0.105     -0.165     -0.27     -0.43     -0.675     -1.05     -1.65     -2.7     -4.3     -6.75     -10.5     -16.5     -0.135     -0.21     -0.211     -0.286     -0.27     -0.345     -0.45     -0.79     -1.61     -2.31     -3.53     E     -3.85     E     -2.5     -1.38     -1.87     -0.85     -1.06     -0.5     -0.62     -0.83     -0.28     -0.355     -0.475     -0.685     -0.173     -0.248     -0.013     -0.026     -0.036     -0.05     -0.069     -0.093     -0.135     -0.21     -0.33     -0.54     -0.86     -1.35     -2.1     -3.3     -5.4     -8.6     -13.5     -21     -33     -0.0065     -0.013     -0.018     -0.025     -0.0345     -0.0465     -0.0675     -0.105     -0.165     -0.27     -0.43     -0.675     -1.05     -1.65     -2.7     -4.3     -6.75     -10.5     -16.5     0     0     0.076     0.135     0.135     0.24     0.24     0.58     0.58     1.4     1.4     2.1     2.1     2.1     3.2     3.2     3.2     3.9     3.9
3150~3550     3.85     4.45     2.3     2.9     1.63     E     0.99     1.24     0.58     0.73     0.98     0.42     0.57     E     E     E     0.016     0.033     0.045     0.06     0.084     0.115     0.165     0.26     0.41     0.66     1.05     1.65     2.6     4.1     6.6     10.5     16.5     26     41     0.008     0.0165     0.0225     0.03     0.042     0.0575     0.0825     0.13     0.205     0.33     0.525     0.825     1.3     2.05     3.3     5.25     8.25     13     20.5     E     E     E     E     E     E     E     E     E     E     E     -2.8     -2.8     -1.25     -1.25     -0.58     E     -0.58     -0.58     -0.32     -0.32     -0.32     E     -0.16     -0.16     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.008     0.0165     0.0225     0.03     0.042     0.0575     0.0825     0.13     0.205     0.33     0.525     0.825     1.3     2.05     3.3     5.25     8.25     13     20.5     E     E     E     E     E     0.455     0.55     0.845     0.94     1.765     1.86     2.565     2.66     E     3.765     3.86     E     E     E
3150~3550     2.8     2.8     1.25     1.25     0.58     E     0.58     0.58     0.32     0.32     0.32     0.16     0.16     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.008     -0.0165     -0.0225     -0.03     -0.042     -0.0575     -0.0825     -0.13     -0.205     -0.33     -0.525     -0.825     -1.3     -2.05     -3.3     -5.25     -8.25     -13     -20.5     E     E     E     E     E     E     E     E     E     E     E     -3.85     -4.45     -2.3     -2.9     -1.63     E     -0.99     -1.24     -0.58     -0.73     -0.98     E     -0.42     -0.57     E     E     E     -0.016     -0.033     -0.045     -0.06     -0.084     -0.115     -0.165     -0.26     -0.41     -0.66     -1.05     -1.65     -2.6     -4.1     -6.6     -10.5     -16.5     -26     -41     -0.008     -0.0165     -0.0225     -0.03     -0.042     -0.0575     -0.0825     -0.13     -0.205     -0.33     -0.525     -0.825     -1.3     -2.05     -3.3     -5.25     -8.25     -13     -20.5     E     E     E     E     E     0.29     0.29     0.68     0.68     1.6     1.6     2.4     2.4     E     3.6     3.6     E     E     E
3550~4000     4.15     4.75     2.4     3     1.63     E     0.99     1.24     0.58     0.73     0.98     0.42     0.57     E     E     E     0.016     0.033     0.045     0.06     0.084     0.115     0.165     0.26     0.41     0.66     1.05     1.65     2.6     4.1     6.6     10.5     16.5     26     41     0.008     0.0165     0.0225     0.03     0.042     0.0575     0.0825     0.13     0.205     0.33     0.525     0.825     1.3     2.05     3.3     5.25     8.25     13     20.5     E     E     E     E     E     E     E     E     E     E     E     -3.1     -3.1     -1.35     -1.35     -0.58     E     -0.58     -0.58     -0.32     -0.32     -0.32     E     -0.16     -0.16     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.008     0.0165     0.0225     0.03     0.042     0.0575     0.0825     0.13     0.205     0.33     0.525     0.825     1.3     2.05     3.3     5.25     8.25     13     20.5     E     E     E     E     E     0.455     0.55     0.885     0.98     1.915     2.01     2.765     2.86     E     4.165     4.26     E     E     E
3550~4000     3.1     3.1     1.35     1.35     0.58     E     0.58     0.58     0.32     0.32     0.32     0.16     0.16     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.008     -0.0165     -0.0225     -0.03     -0.042     -0.0575     -0.0825     -0.13     -0.205     -0.33     -0.525     -0.825     -1.3     -2.05     -3.3     -5.25     -8.25     -13     -20.5     E     E     E     E     E     E     E     E     E     E     E     -4.15     -4.75     -2.4     -3     -1.63     E     -0.99     -1.24     -0.58     -0.73     -0.98     E     -0.42     -0.57     E     E     E     -0.016     -0.033     -0.045     -0.06     -0.084     -0.115     -0.165     -0.26     -0.41     -0.66     -1.05     -1.65     -2.6     -4.1     -6.6     -10.5     -16.5     -26     -41     -0.008     -0.0165     -0.0225     -0.03     -0.042     -0.0575     -0.0825     -0.13     -0.205     -0.33     -0.525     -0.825     -1.3     -2.05     -3.3     -5.25     -8.25     -13     -20.5     E     E     E     E     E     0.29     0.29     0.72     0.72     1.75     1.75     2.6     2.6     E     4     4     E     E     E
4000~4500     4.8     5.5     2.8     3.5     1.94     E     1.14     1.44     0.67     0.85     1.15     0.495     0.675     E     E     E     0.02     0.04     0.055     0.074     0.1     0.14     0.2     0.32     0.5     0.8     1.3     2     3.2     5     8     13     20     32     50     0.01     0.02     0.0275     0.037     0.05     0.07     0.1     0.16     0.25     0.4     0.65     1     1.6     2.5     4     6.5     10     16     25     E     E     E     E     E     E     E     E     E     E     E     -3.5     -3.5     -1.5     -1.5     -0.64     E     -0.64     -0.64     -0.35     -0.35     -0.35     E     -0.175     -0.175     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.01     0.02     0.0275     0.037     0.05     0.07     0.1     0.16     0.25     0.4     0.65     1     1.6     2.5     4     6.5     10     16     25     E     E     E     E     E     0.56     0.68     1.04     1.16     2.2     2.32     3.2     3.32     E     4.8     4.92     E     E     E
4000~4500     3.5     3.5     1.5     1.5     0.64     E     0.64     0.64     0.35     0.35     0.35     0.175     0.175     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.01     -0.02     -0.0275     -0.037     -0.05     -0.07     -0.1     -0.16     -0.25     -0.4     -0.65     -1     -1.6     -2.5     -4     -6.5     -10     -16     -25     E     E     E     E     E     E     E     E     E     E     E     -4.8     -5.5     -2.8     -3.5     -1.94     E     -1.14     -1.44     -0.67     -0.85     -1.15     E     -0.495     -0.675     E     E     E     -0.02     -0.04     -0.055     -0.074     -0.1     -0.14     -0.2     -0.32     -0.5     -0.8     -1.3     -2     -3.2     -5     -8     -13     -20     -32     -50     -0.01     -0.02     -0.0275     -0.037     -0.05     -0.07     -0.1     -0.16     -0.25     -0.4     -0.65     -1     -1.6     -2.5     -4     -6.5     -10     -16     -25     E     E     E     E     E     0.36     0.36     0.84     0.84     2     2     3     3     E     4.6     4.6     E     E     E
4500~5000     5.2     5.9     2.9     3.6     1.94     E     1.14     1.44     0.67     0.85     1.15     0.495     0.675     E     E     E     0.02     0.04     0.055     0.074     0.1     0.14     0.2     0.32     0.5     0.8     1.3     2     3.2     5     8     13     20     32     50     0.01     0.02     0.0275     0.037     0.05     0.07     0.1     0.16     0.25     0.4     0.65     1     1.6     2.5     4     6.5     10     16     25     E     E     E     E     E     E     E     E     E     E     E     -3.9     -3.9     -1.6     -1.6     -0.64     E     -0.64     -0.64     -0.35     -0.35     -0.35     E     -0.175     -0.175     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.01     0.02     0.0275     0.037     0.05     0.07     0.1     0.16     0.25     0.4     0.65     1     1.6     2.5     4     6.5     10     16     25     E     E     E     E     E     0.56     0.68     1.1     1.22     2.4     2.52     3.5     3.62     E     5.2     5.32     E     E     E
4500~5000     3.9     3.9     1.6     1.6     0.64     E     0.64     0.64     0.35     0.35     0.35     0.175     0.175     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.01     -0.02     -0.0275     -0.037     -0.05     -0.07     -0.1     -0.16     -0.25     -0.4     -0.65     -1     -1.6     -2.5     -4     -6.5     -10     -16     -25     E     E     E     E     E     E     E     E     E     E     E     -5.2     -5.9     -2.9     -3.6     -1.94     E     -1.14     -1.44     -0.67     -0.85     -1.15     E     -0.495     -0.675     E     E     E     -0.02     -0.04     -0.055     -0.074     -0.1     -0.14     -0.2     -0.32     -0.5     -0.8     -1.3     -2     -3.2     -5     -8     -13     -20     -32     -50     -0.01     -0.02     -0.0275     -0.037     -0.05     -0.07     -0.1     -0.16     -0.25     -0.4     -0.65     -1     -1.6     -2.5     -4     -6.5     -10     -16     -25     E     E     E     E     E     0.36     0.36     0.9     0.9     2.2     2.2     3.3     3.3     E     5     5     E     E     E
5000~5600     5.85     6.8     3.3     4.25     2.27     E     1.34     1.7     0.78     1     1.36     0.59     0.81     E     E     E     0.025     0.049     0.067     0.092     0.125     0.17     0.25     0.4     0.62     0.98     1.55     2.5     4     6.2     9.8     15.5     25     40     62     0.0125     0.0245     0.0335     0.046     0.0625     0.085     0.125     0.2     0.31     0.49     0.775     1.25     2     3.1     4.9     7.75     12.5     20     31     E     E     E     E     E     E     E     E     E     E     E     -4.3     -4.3     -1.75     -1.75     -0.72     E     -0.72     -0.72     -0.38     -0.38     -0.38     E     -0.19     -0.19     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.0125     0.0245     0.0335     0.046     0.0625     0.085     0.125     0.2     0.31     0.49     0.775     1.25     2     3.1     4.9     7.75     12.5     20     31     E     E     E     E     E     0.69     0.84     1.3     1.45     2.75     2.9     4     4.15     E     5.85     6     E     E     E
5000~5600     4.3     4.3     1.75     1.75     0.72     E     0.72     0.72     0.38     0     0.38     0.19     0.19     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.0125     -0.0245     -0.0335     -0.046     -0.0625     -0.085     -0.125     -0.2     -0.31     -0.49     -0.775     -1.25     -2     -3.1     -4.9     -7.75     -12.5     -20     -31     E     E     E     E     E     E     E     E     E     E     E     -5.85     -6.8     -3.3     -4.25     -2.27     E     -1.34     -1.7     -0.78     -1     -1.36     E     -0.59     -0.81     E     E     E     -0.025     -0.049     -0.067     -0.092     -0.125     -0.17     -0.25     -0.4     -0.62     -0.98     -1.55     -2.5     -4     -6.2     -9.8     -15.5     -25     -40     -62     -0.0125     -0.0245     -0.0335     -0.046     -0.0625     -0.085     -0.125     -0.2     -0.31     -0.49     -0.775     -1.25     -2     -3.1     -4.9     -7.75     -12.5     -20     -31     E     E     E     E     E     0.44     0.44     1.05     1.05     2.5     2.5     3.75     3.75     E     5.6     5.6     E     E     E
5600~6300     6.35     7.3     3.4     4.35     2.27     E     1.34     1.7     0.78     1     1.36     0.59     0.81     E     E     E     0.025     0.049     0.067     0.092     0.125     0.17     0.25     0.4     0.62     0.98     1.55     2.5     4     6.2     9.8     15.5     25     40     62     0.0125     0.0245     0.0335     0.046     0.0625     0.085     0.125     0.2     0.31     0.49     0.775     1.25     2     3.1     4.9     7.75     12.5     20     31     E     E     E     E     E     E     E     E     E     E     E     -4.8     -4.8     -1.85     -1.85     -0.72     E     -0.72     -0.72     -0.38     -0.38     -0.38     E     -0.19     -0.19     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.0125     0.0245     0.0335     0.046     0.0625     0.085     0.125     0.2     0.31     0.49     0.775     1.25     2     3.1     4.9     7.75     12.5     20     31     E     E     E     E     E     0.69     0.84     1.35     1.5     3.05     3.2     4.35     4.5     E     6.65     6.8     E     E     E
5600~6300     4.8     4.8     1.85     1.85     0.72     E     0.72     0.72     0.38     0     0.38     0.19     0.19     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.0125     -0.0245     -0.0335     -0.046     -0.0625     -0.085     -0.125     -0.2     -0.31     -0.49     -0.775     -1.25     -2     -3.1     -4.9     -7.75     -12.5     -20     -31     E     E     E     E     E     E     E     E     E     E     E     -6.35     -7.3     -3.4     -4.35     -2.27     E     -1.34     -1.7     -0.78     -1     -1.36     E     -0.59     -0.81     E     E     E     -0.025     -0.049     -0.067     -0.092     -0.125     -0.17     -0.25     -0.4     -0.62     -0.98     -1.55     -2.5     -4     -6.2     -9.8     -15.5     -25     -40     -62     -0.0125     -0.0245     -0.0335     -0.046     -0.0625     -0.085     -0.125     -0.2     -0.31     -0.49     -0.775     -1.25     -2     -3.1     -4.9     -7.75     -12.5     -20     -31     E     E     E     E     E     0.44     0.44     1.1     1.1     2.8     2.8     4.1     4.1     E     6.4     6.4     E     E     E
6300~7100     7.35     8.5     4.05     5.2     2.75     E     1.56     2     0.91     1.18     1.62     0.7     0.97     E     E     E     0.031     0.062     0.084     0.115     0.155     0.215     0.31     0.49     0.76     1.2     1.95     3.1     4.9     7.6     12     19.5     31     49     76     0.0155     0.031     0.042     0.0575     0.0775     0.1075     0.155     0.245     0.38     0.6     0.975     1.55     2.45     3.8     6     9.75     15.5     24.5     38     E     E     E     E     E     E     E     E     E     E     E     -5.4     -5.4     -2.1     -2.1     -0.8     E     -0.8     -0.8     -0.42     -0.42     -0.42     E     -0.21     -0.21     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.0155     0.031     0.042     0.0575     0.0775     0.1075     0.155     0.245     0.38     0.6     0.975     1.55     2.45     3.8     6     9.75     15.5     24.5     38     E     E     E     E     E     0.85     1.03     1.61     1.79     3.51     3.69     5.01     5.19     E     7.51     7.69     E     E     E
6300~7100     5.4     5.4     2.1     2.1     0.8     E     0.8     0     0.42     0.42     0.42     0.21     0.21     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.0155     -0.031     -0.042     -0.0575     -0.0775     -0.1075     -0.155     -0.245     -0.38     -0.6     -0.975     -1.55     -2.45     -3.8     -6     -9.75     -15.5     -24.5     -38     E     E     E     E     E     E     E     E     E     E     E     -7.35     -8.5     -4.05     -5.2     -2.75     E     -1.56     -2     -0.91     -1.18     -1.62     E     -0.7     -0.97     E     E     E     -0.031     -0.062     -0.084     -0.115     -0.155     -0.215     -0.31     -0.49     -0.76     -1.2     -1.95     -3.1     -4.9     -7.6     -12     -19.5     -31     -49     -76     -0.0155     -0.031     -0.042     -0.0575     -0.0775     -0.1075     -0.155     -0.245     -0.38     -0.6     -0.975     -1.55     -2.45     -3.8     -6     -9.75     -15.5     -24.5     -38     E     E     E     E     E     0.54     0.54     1.3     1.3     3.2     3.2     4.7     4.7     E     7.2     7.2     E     E     E
7100~8000     8.15     9.3     4.15     5.3     2.75     E     1.56     2     0.91     1.18     1.62     0.7     0.97     E     E     E     0.031     0.062     0.084     0.115     0.155     0.215     0.31     0.49     0.76     1.2     1.95     3.1     4.9     7.6     12     19.5     31     49     76     0.0155     0.031     0.042     0.0575     0.0775     0.1075     0.155     0.245     0.38     0.6     0.975     1.55     2.45     3.8     6     9.75     15.5     24.5     38     E     E     E     E     E     E     E     E     E     E     E     -6.2     -6.2     -2.2     -2.2     -0.8     E     -0.8     -0.8     -0.42     -0.42     -0.42     E     -0.21     -0.21     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.0155     0.031     0.042     0.0575     0.0775     0.1075     0.155     0.245     0.38     0.6     0.975     1.55     2.45     3.8     6     9.75     15.5     24.5     38     E     E     E     E     E     0.85     1.03     1.71     1.89     3.81     3.99     5.51     5.69     E     8.31     8.49     E     E     E
7100~8000     6.2     6.2     2.2     2.2     0.8     E     0.8     0     0.42     0.42     0.42     0.21     0.21     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.0155     -0.031     -0.042     -0.0575     -0.0775     -0.1075     -0.155     -0.245     -0.38     -0.6     -0.975     -1.55     -2.45     -3.8     -6     -9.75     -15.5     -24.5     -38     E     E     E     E     E     E     E     E     E     E     E     -8.15     -9.3     -4.15     -5.3     -2.75     E     -1.56     -2     -0.91     -1.18     -1.62     E     -0.7     -0.97     E     E     E     -0.031     -0.062     -0.084     -0.115     -0.155     -0.215     -0.31     -0.49     -0.76     -1.2     -1.95     -3.1     -4.9     -7.6     -12     -19.5     -31     -49     -76     -0.0155     -0.031     -0.042     -0.0575     -0.0775     -0.1075     -0.155     -0.245     -0.38     -0.6     -0.975     -1.55     -2.45     -3.8     -6     -9.75     -15.5     -24.5     -38     E     E     E     E     E     0.54     0.54     1.4     1.4     3.5     3.5     5.2     5.2     E     8     8     E     E     E
8000~9000     9.2     10.6     4.8     6.2     3.28     E     1.82     2.38     1.06     1.4     1.96     0.83     1.17     E     E     E     0.038     0.076     0.105     0.14     0.195     0.27     0.38     0.6     0.94     1.5     2.4     3.8     6.1     9.4     15     24     38     61     94     0.019     0.038     0.0525     0.07     0.0975     0.135     0.19     0.3     0.47     0.75     1.2     1.9     3.05     4.7     7.5     12     19     30.5     47     E     E     E     E     E     E     E     E     E     E     E     -6.8     -6.8     -2.4     -2.4     -0.88     E     -0.88     -0.88     -0.46     -0.46     -0.46     E     -0.23     -0.23     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.019     0.038     0.0525     0.07     0.0975     0.135     0.19     0.3     0.47     0.75     1.2     1.9     3.05     4.7     7.5     12     19     30.5     47     E     E     E     E     E     1.06     1.28     2.03     2.25     4.38     4.6     6.38     6.6     E     9.38     9.6     E     E     E
8000~9000     6.8     6.8     2.4     2.4     0.88     E     0.88     0.88     0.46     0.46     0.46     0.23     0.23     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.019     -0.038     -0.0525     -0.07     -0.0975     -0.135     -0.19     -0.3     -0.47     -0.75     -1.2     -1.9     -3.05     -4.7     -7.5     -12     -19     -30.5     -47     E     E     E     E     E     E     E     E     E     E     E     -9.2     -10.6     -4.8     -6.2     -3.28     E     -1.82     -2.38     -1.06     -1.4     -1.96     E     -0.83     -1.17     E     E     E     -0.038     -0.076     -0.105     -0.14     -0.195     -0.27     -0.38     -0.6     -0.94     -1.5     -2.4     -3.8     -6.1     -9.4     -15     -24     -38     -61     -94     -0.019     -0.038     -0.0525     -0.07     -0.0975     -0.135     -0.19     -0.3     -0.47     -0.75     -1.2     -1.9     -3.05     -4.7     -7.5     -12     -19     -30.5     -47     E     E     E     E     E     0.68     0.68     1.65     1.65     4     4     6     6     E     9     9     E     E     E
9000~10000     10     11.4     5     6.4     3.28     E     1.82     2.38     1.06     1.4     1.96     0.83     1.17     E     E     E     0.038     0.076     0.105     0.14     0.195     0.27     0.38     0.6     0.94     1.5     2.4     3.8     6.1     9.4     15     24     38     61     94     0.019     0.038     0.0525     0.07     0.0975     0.135     0.19     0.3     0.47     0.75     1.2     1.9     3.05     4.7     7.5     12     19     30.5     47     E     E     E     E     E     E     E     E     E     E     E     -7.6     -7.6     -2.6     -2.6     -0.88     E     -0.88     -0.88     -0.46     -0.46     -0.46     E     -0.23     -0.23     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0.019     0.038     0.0525     0.07     0.0975     0.135     0.19     0.3     0.47     0.75     1.2     1.9     3.05     4.7     7.5     12     19     30.5     47     E     E     E     E     E     1.06     1.28     2.13     2.35     4.78     5     6.98     7.2     E     10.38     10.6     E     E     E
9000~10000     7.6     7.6     2.6     2.6     0.88     E     0.88     0.88     0.46     0.46     0.46     0.23     0.23     E     E     E     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     -0.019     -0.038     -0.0525     -0.07     -0.0975     -0.135     -0.19     -0.3     -0.47     -0.75     -1.2     -1.9     -3.05     -4.7     -7.5     -12     -19     -30.5     -47     E     E     E     E     E     E     E     E     E     E     E     -10     -11.4     -5     -6.4     -3.28     E     -1.82     -2.38     -1.06     -1.4     -1.96     E     -0.83     -1.17     E     E     E     -0.038     -0.076     -0.105     -0.14     -0.195     -0.27     -0.38     -0.6     -0.94     -1.5     -2.4     -3.8     -6.1     -9.4     -15     -24     -38     -61     -94     -0.019     -0.038     -0.0525     -0.07     -0.0975     -0.135     -0.19     -0.3     -0.47     -0.75     -1.2     -1.9     -3.05     -4.7     -7.5     -12     -19     -30.5     -47     E     E     E     E     E     0.68     0.68     1.75     1.75     4.4     4.4     6.6     6.6     E     10     10     E     E     E
