*CHARACTER FONT SOURCE
127, 95, 31, 94,
  1,
  0,  0,  0,
 .500000, .100000, .002100,
CHAR, ' ',
 LM,  0,  0,
CHAR, '!',
 LM, 48, 59, LD, 38,117, LD, 48,126, LD, 57,117,
 LD, 48, 59, LM, 47, 50, LD, 38, 40, LD, 47, 31,
 LD, 57, 40, LD, 48, 50,
CHAR, '"',
 LM, 29, 98, LD, 19,126, LD, 38,126, LD, 29, 98,
 LM, 67, 98, LD, 57,126, LD, 76,126, LD, 67, 98,
CHAR, '#',
 LM, 28, 40, LD, 47,117, LM, 67,117, LD, 48, 40,
 LM, 76, 69, LD, 19, 69, LM, 76, 88, LD, 19, 88,
CHAR, '%',
 LM, 10,107, LD, 29,107, LD, 29,126, LD, 10,126,
 LD, 10,107, LM, 10, 31, LD, 86,126, LM, 67, 50,
 LD, 86, 50, LD, 86, 31, LD, 67, 31, LD, 67, 50,
CHAR, '&',
 LM, 86, 31, LD, 29,107, LD, 48,126, LD, 67,107,
 LD,  9, 69, LD,  9, 50, LD, 28, 31, LD, 67, 31,
 LD, 86, 50,
CHAR, ''',
 LM, 48, 98, LD, 38,126, LD, 57,126, LD, 48, 98,
CHAR, '(',
 LM, 57, 31, LD, 47, 50, LD, 47,107, LD, 57,126,
CHAR, ')',
 LM, 38, 31, LD, 47, 50, LD, 48,107, LD, 38,126,
CHAR, '*',
 LM, 66, 98, LD, 29, 60, LM, 76, 79, LD, 19, 79,
 LM, 29, 98, LD, 67, 60, LM, 47, 50, LD, 47,107,
CHAR, '+',
 LM, 76, 79, LD, 19, 79, LM, 47, 50, LD, 47,107,
CHAR, ',',
 LM, 57, 31, LD, 38, 31, LD, 38, 50, LD, 57, 50,
 LD, 57, 22, LD, 38, 12,
CHAR, '-',
 LM, 67, 79, LD, 29, 79,
CHAR, '.',
 LM, 38, 31, LD, 57, 31, LD, 57, 50, LD, 38, 50,
 LD, 38, 31,
CHAR, '/',
 LM, 86,126, LD, 10, 31,
CHAR, '0',
 LM, 57, 31, LD, 76, 41, LD, 86, 69, LD, 86, 88,
 LD, 76,117, LD, 57,126, LD, 38,126, LD, 19,117,
 LD,  9, 88, LD, 10, 69, LD, 19, 41, LD, 38, 31,
 LD, 57, 31,
CHAR, '1',
 LM, 40,118, LD, 48,126, LD, 48, 31, LM, 36, 31,
 LD, 60, 31,
CHAR, '2',
 LM, 10,117, LD, 28,126, LD, 67,126, LD, 86,117,
 LD, 86, 98, LD,  9, 50, LD, 10, 31, LD, 86, 31,
CHAR, '3',
 LM, 10, 40, LD, 28, 31, LD, 67, 31, LD, 86, 40,
 LD, 86, 69, LD, 67, 79, LD, 38, 79, LM, 67, 79,
 LD, 86, 88, LD, 86,117, LD, 67,126, LD, 28,126,
 LD,  9,117,
CHAR, '4',
 LM, 86, 69, LD, 10, 69, LD, 67,126, LD, 67, 31,
CHAR, '5',
 LM,  9, 40, LD, 28, 31, LD, 67, 31, LD, 86, 40,
 LD, 86, 78, LD, 67, 88, LD, 28, 88, LD,  9, 79,
 LD,  9,126, LD, 86,126,
CHAR, '6',
 LM, 10, 69, LD, 28, 88, LD, 67, 88, LD, 86, 69,
 LD, 86, 50, LD, 67, 31, LD, 28, 31, LD, 10, 50,
 LD, 10,107, LD, 28,126, LD, 67,126, LD, 86,107,
CHAR, '7',
 LM, 38, 31, LD, 86,126, LD, 10,126,
CHAR, '8',
 LM, 28, 79, LD, 10, 88, LD, 10,117, LD, 28,126,
 LD, 67,126, LD, 86,117, LD, 86, 88, LD, 67, 79,
 LD, 28, 79, LD,  9, 69, LD,  9, 41, LD, 28, 31,
 LD, 67, 31, LD, 86, 40, LD, 86, 69, LD, 67, 79,
CHAR, '9',
 LM, 10, 50, LD, 28, 31, LD, 67, 31, LD, 86, 50,
 LD, 86,107, LD, 67,126, LD, 28,126, LD, 10,107,
 LD,  9, 88, LD, 28, 69, LD, 67, 69, LD, 86, 88,
CHAR, ':',
 LM, 38, 88, LD, 38,107, LD, 57,107, LD, 57, 88,
 LD, 38, 88, LM, 38, 60, LD, 38, 41, LM, 57, 60,
 LD, 57, 41, LD, 38, 41, LM, 38, 60, LD, 57, 60,
CHAR, ';',
 LM, 38, 88, LD, 38,107, LD, 57,107, LD, 57, 88,
 LD, 38, 88, LM, 57, 40, LD, 38, 40, LD, 38, 59,
 LD, 57, 59, LD, 57, 31, LD, 38, 21,
CHAR, '<',
 LM, 85, 31, LD, 10, 79, LD, 85,127,
CHAR, '=',
 LM, 67, 59, LD, 28, 59, LM, 67, 98, LD, 28, 98,
CHAR, '>',
 LM, 10, 31, LD, 85, 79, LD, 10,127,
CHAR, '?',
 LM,  9,117, LD, 28,126, LD, 67,126, LD, 86,117,
 LD, 86, 88, LD, 67, 79, LD, 48, 79, LD, 48, 50,
 LM, 48, 40, LD, 38, 31, LD, 57, 31, LD, 48, 40,
CHAR, '@',
 LM, 86, 69, LD, 86, 88, LD, 78,111, LD, 59,124,
 LD, 36,124, LD, 17,111, LD, 10, 88, LD, 10, 69,
 LD, 17, 47, LD, 36, 33, LD, 59, 33, LD, 78, 47,
 LD, 86, 69, LM, 85, 84, LD, 82, 67, LD, 76, 63,
 LD, 71, 63, LD, 64, 66, LD, 62, 85, LD, 57, 90,
 LD, 47, 94, LD, 36, 91, LD, 32, 82, LD, 32, 72,
 LD, 34, 65, LD, 43, 62, LD, 53, 62, LD, 60, 69,
 LD, 62, 85,
CHAR, 'A',
 LM, 10, 31, LD, 48,126, LD, 86, 31, LM, 29, 79,
 LD, 67, 79,
CHAR, 'B',
 LM, 10, 88, LD, 10,126, LD, 67,126, LD, 76,117,
 LD, 76, 98, LD, 67, 88, LD, 10, 88, LD, 10, 31,
 LD, 66, 31, LD, 85, 40, LD, 85, 79, LD, 67, 88,
CHAR, 'C',
 LM, 85, 50, LD, 66, 31, LD, 29, 31, LD, 10, 50,
 LD, 10,107, LD, 29,126, LD, 67,126, LD, 86,107,
CHAR, 'D',
 LM, 10, 31, LD, 66, 31, LD, 86, 50, LD, 86,107,
 LD, 66,126, LD, 10,126, LD, 10, 31,
CHAR, 'E',
 LM, 86, 31, LD, 10, 31, LD, 10,126, LD, 86,126,
 LM, 67, 79, LD, 10, 79,
CHAR, 'F',
 LM, 10, 31, LD, 10,126, LD, 86,126, LM, 57, 88,
 LD, 10, 88,
CHAR, 'G',
 LM, 48, 79, LD, 86, 79, LD, 86, 50, LD, 67, 31,
 LD, 28, 31, LD,  9, 50, LD,  9,107, LD, 29,126,
 LD, 66,126, LD, 85,107,
CHAR, 'H',
 LM, 10, 31, LD, 10,126, LM, 86, 79, LD, 10, 79,
 LM, 86, 31, LD, 86,126,
CHAR, 'I',
 LM, 38, 31, LD, 57, 31, LM, 48,126, LD, 48, 31,
 LM, 38,126, LD, 57,126,
CHAR, 'J',
 LM, 10, 50, LD, 29, 31, LD, 66, 31, LD, 86, 50,
 LD, 86,126,
CHAR, 'K',
 LM, 10, 31, LD, 10,126, LM, 76,126, LD, 10, 60,
 LM, 76, 31, LD, 38, 88,
CHAR, 'L',
 LM, 10,126, LD, 10, 31, LD, 86, 31,
CHAR, 'M',
 LM, 10, 31, LD, 10,126, LD, 48, 31, LD, 86,126,
 LD, 86, 31,
CHAR, 'N',
 LM, 10, 31, LD, 10,126, LD, 86, 31, LD, 86,126,
CHAR, 'O',
 LM, 29, 31, LD, 67, 31, LD, 86, 50, LD, 86,107,
 LD, 67,126, LD, 29,126, LD,  9,107, LD,  9, 50,
 LD, 29, 31,
CHAR, 'P',
 LM, 10, 31, LD, 10,126, LD, 67,126, LD, 86,117,
 LD, 86, 88, LD, 66, 79, LD, 10, 79,
CHAR, 'Q',
 LM, 67, 50, LD, 76, 40, LD, 57, 31, LD, 38, 31,
 LD, 19, 40, LD,  9, 59, LD,  9, 98, LD, 19,117,
 LD, 38,126, LD, 57,126, LD, 76,117, LD, 86, 98,
 LD, 86, 60, LD, 76, 40, LD, 86, 31,
CHAR, 'R',
 LM, 10, 31, LD, 10,126, LD, 67,126, LD, 86,117,
 LD, 86, 88, LD, 67, 79, LD, 10, 79, LM, 86, 31,
 LD, 67, 79,
CHAR, 'S',
 LM,  9, 40, LD, 28, 31, LD, 67, 31, LD, 86, 41,
 LD, 86, 69, LD, 67, 79, LD, 29, 79, LD,  9, 88,
 LD,  9,117, LD, 29,126, LD, 67,126, LD, 86,117,
CHAR, 'T',
 LM, 48,126, LD, 48, 31, LM, 86,126, LD, 10,126,
CHAR, 'U',
 LM, 10,126, LD, 10, 50, LD, 28, 31, LD, 66, 31,
 LD, 86, 50, LD, 86,126,
CHAR, 'V',
 LM, 10,126, LD, 48, 31, LD, 86,126,
CHAR, 'W',
 LM, 10,126, LD, 28, 31, LD, 47,126, LD, 67, 31,
 LD, 86,126,
CHAR, 'X',
 LM, 10, 31, LD, 86,126, LM, 86, 31, LD, 10,126,
CHAR, 'Y',
 LM, 48, 31, LD, 48, 79, LD, 10,126, LM, 86,126,
 LD, 48, 79,
CHAR, 'Z',
 LM, 86, 31, LD, 10, 31, LD, 86,126, LD, 10,126,
CHAR, '[',
 LM, 24, 31, LD, 10, 31, LD, 10,126, LD, 24,126,
CHAR, '\',
 LM, 10,126, LD, 86, 31,
CHAR, ']',
 LM, 71, 31, LD, 86, 31, LD, 86,126, LD, 71,126,
CHAR, '^',
 LM, 10, 31, LD, 48,126, LD, 86, 31,
CHAR, '_',
 LM, 10, 31, LD, 86, 31,
CHAR, 'a',
 LM, 85, 31, LD, 85, 94, LM, 85, 70, LD, 79, 82,
 LD, 68, 91, LD, 54, 94, LD, 41, 94, LD, 27, 91,
 LD, 16, 82, LD, 10, 70, LD, 10, 56, LD, 16, 43,
 LD, 27, 34, LD, 41, 31, LD, 54, 31, LD, 68, 34,
 LD, 79, 43, LD, 85, 56,
CHAR, 'b',
 LM, 10, 56, LD, 10,126, LM, 10, 56, LD, 16, 43,
 LD, 27, 34, LD, 41, 31, LD, 54, 31, LD, 68, 34,
 LD, 79, 43, LD, 85, 56, LD, 85, 70, LD, 79, 82,
 LD, 68, 91, LD, 54, 94, LD, 41, 94, LD, 27, 91,
 LD, 16, 82, LD, 10, 70,
CHAR, 'c',
 LM, 86, 43, LD, 75, 34, LD, 61, 31, LD, 41, 31,
 LD, 27, 34, LD, 16, 43, LD, 10, 56, LD, 10, 70,
 LD, 16, 82, LD, 27, 91, LD, 41, 94, LD, 61, 94,
 LD, 75, 91, LD, 86, 82,
CHAR, 'd',
 LM, 85,126, LD, 85, 70, LD, 85, 56, LD, 79, 43,
 LD, 68, 34, LD, 54, 31, LD, 41, 31, LD, 27, 34,
 LD, 16, 43, LD, 10, 56, LD, 10, 70, LD, 16, 82,
 LD, 27, 91, LD, 41, 94, LD, 54, 94, LD, 68, 91,
 LD, 79, 82, LD, 85, 70,
CHAR, 'e',
 LM, 79, 43, LD, 68, 34, LD, 54, 31, LD, 41, 31,
 LD, 27, 34, LD, 16, 43, LD, 10, 56, LD, 10, 70,
 LD, 16, 82, LD, 27, 91, LD, 41, 94, LD, 54, 94,
 LD, 68, 91, LD, 79, 82, LD, 85, 70, LD, 85, 63,
 LD, 10, 63,
CHAR, 'f',
 LM, 22, 31, LD, 22, 94, LD, 25,108, LD, 34,119,
 LD, 46,125, LD, 61,125, LD, 74,119, LD, 83,108,
 LD, 86, 94, LM, 34, 73, LD, 10, 73,
CHAR, 'g',
 LM, 10, 20, LD, 12, 10, LD, 20,  2, LD, 27,  0,
 LM, 27,  0, LD, 68,  0, LM, 68,  0, LD, 75,  2,
 LD, 83, 10, LD, 85, 17, LD, 85, 70, LD, 79, 82,
 LD, 68, 91, LD, 54, 94, LD, 41, 94, LD, 27, 91,
 LD, 16, 82, LD, 10, 70, LD, 10, 56, LD, 16, 43,
 LD, 27, 34, LD, 41, 31, LD, 54, 31, LD, 68, 34,
 LD, 79, 43, LD, 85, 56,
CHAR, 'h',
 LM, 10, 31, LD, 10,126, LM, 10, 70, LD, 16, 82,
 LD, 27, 91, LD, 41, 94, LD, 54, 94, LD, 68, 91,
 LD, 79, 82, LD, 85, 70, LD, 85, 31,
CHAR, 'i',
 LM, 48, 94, LD, 48, 31, LM, 48,120, LD, 50,124,
 LD, 48,127, LD, 46,124, LD, 48,120,
CHAR, 'j',
 LM, 10, 15, LD, 12,  7, LD, 18,  1, LD, 26,  0,
 LD, 69,  0, LD, 77,  1,
 LD, 83,  7, LD, 85, 15, LD, 85, 94,
CHAR, 'k',
 LM, 10,126, LD, 10, 31, LM, 64, 94, LD, 10, 63,
 LM, 86, 31, LD, 29, 74,
CHAR, 'l',
 LM, 48,127, LD, 48, 31,
CHAR, 'm',
 LM, 10, 31, LD, 10, 94, LM, 10, 75, LD, 13, 86,
 LD, 23, 93, LD, 34, 93, LD, 44, 86, LD, 48, 75,
 LD, 48, 31, LM, 48, 75, LD, 51, 86, LD, 61, 93,
 LD, 73, 93, LD, 82, 86, LD, 86, 75, LD, 86, 31,
CHAR, 'n',
 LM, 10, 94, LD, 10, 31, LM, 10, 70, LD, 16, 82,
 LD, 27, 91, LD, 41, 94, LD, 54, 94, LD, 68, 91,
 LD, 79, 82, LD, 85, 70, LD, 85, 31,
CHAR, 'o',
 LM, 16, 43, LD, 27, 34, LD, 41, 31, LD, 54, 31,
 LD, 68, 34, LD, 79, 43, LD, 85, 56, LD, 85, 70,
 LD, 79, 82, LD, 68, 91, LD, 54, 94, LD, 41, 94,
 LD, 27, 91, LD, 16, 82, LD, 10, 70, LD, 10, 56,
 LD, 16, 43,
CHAR, 'p',
 LM, 10,  0, LD, 10, 94, LD, 54, 94, LD, 68, 91,
 LD, 79, 82, LD, 85, 70, LD, 85, 56, LD, 79, 43,
 LD, 68, 34, LD, 54, 31, LD, 10, 31,
CHAR, 'q',
 LM, 85,  0, LD, 72,  0, LD, 72, 91, LD, 58, 94,
 LD, 41, 94, LD, 27, 91, LD, 16, 82, LD, 10, 70,
 LD, 10, 56, LD, 16, 43, LD, 27, 34, LD, 41, 31,
 LD, 58, 31, LD, 72, 34,
CHAR, 'r',
 LM, 10, 31, LD, 10, 94, LM, 10, 70, LD, 16, 82,
 LD, 27, 91, LD, 41, 94, LD, 60, 94, LD, 74, 91,
 LD, 85, 82,
CHAR, 's',
 LM, 10, 43, LD, 21, 34, LD, 35, 31, LD, 60, 31,
 LD, 74, 34, LD, 85, 43, LD, 85, 51, LD, 74, 59,
 LD, 60, 63, LD, 35, 63, LD, 21, 66, LD, 10, 74,
 LD, 10, 82, LD, 21, 91, LD, 35, 94, LD, 60, 94,
 LD, 74, 91, LD, 85, 82,
CHAR, 't',
 LM, 71, 54, LD, 66, 40, LD, 55, 32, LD, 41, 32,
 LD, 29, 40, LD, 25, 54, LD, 25,127, LM, 10, 94, 
 LD, 85, 94,
CHAR, 'u',
 LM, 10, 94, LD, 10, 56, LD, 16, 43, LD, 27, 34,
 LD, 41, 31, LD, 54, 31, LD, 68, 34, LD, 79, 43,
 LD, 85, 56, LD, 85, 94,
CHAR, 'v',
 LM, 10, 94, LD, 48, 31, LD, 85, 94,
CHAR, 'w',
 LM, 10, 94, LD, 29, 31, LD, 48, 94, LD, 66, 31,
 LD, 85, 94,
CHAR, 'x',
 LM, 10, 31, LD, 85, 94, LM, 10, 94, LD, 85, 31,
CHAR, 'y',
 LM, 10, 94, LD, 10, 56, LD, 16, 43, LD, 27, 34,
 LD, 41, 31, LD, 54, 31, LD, 68, 34, LD, 79, 43,
 LD, 85, 56, LM, 85, 94, LD, 85, 15, LD, 83,  7,
 LD, 77,  1, LD, 73,  0, LD, 22,  0,
  LD, 18,  1, LD, 12,  7, LD, 10, 15,
CHAR, 'z',
 LM, 10, 94, LD, 85, 94, LD, 10, 31, LD, 85, 31,
CHAR, '$$',
 LM, 76,108, LD, 57,118, LD, 38,118, LD, 19,108,
 LD, 19, 89, LD, 38, 80, LD, 57, 80, LD, 76, 70,
 LD, 76, 51, LD, 57, 42, LD, 38, 42, LD, 19, 52,
 LM, 47,127, LD, 47, 32,
CHAR,'$<',
 LM, 85, 31, LD, 10, 79, LD, 85,127,
CHAR, '$>',
 LM, 10, 31, LD, 85, 79, LD, 10,127,
CHAR,'$a',
 LM,  0, 50, LD, 76, 50, LD, 95,106, LM, 95,107,
 LD, 19,107, LD,  0, 50,
CHAR,'$b',
 LM, 95, 79, LD,  0, 79,
CHAR,'$c',
 LM, 38, 32, LD, 57, 32, LD, 76, 41, LD, 85, 50,
 LD, 94, 68, LD, 94, 89, LD, 85,107, LD, 76,116,
 LD, 57,125, LD, 38,125, LD, 19,116, LD, 10,107,
 LD,  1, 88, LD,  1, 69, LD, 10, 50, LD, 20, 41,
 LD, 39, 32,
CHAR,'$d',
 LM, 38, 50, LD, 57, 50, LD, 76, 69, LD, 76, 88,
 LD, 57,107, LD, 38,107, LD, 19, 88, LD, 19, 69,
 LD, 38, 50, LM,  0, 31, LD, 28,126, LM, 95,125,
 LD, 67, 31,
CHAR,'$e',
 LM,  0, 60, LD,  9, 79, LD, 19, 88, LD, 38, 98,
 LD, 57, 98, LD, 76, 88, LD, 86, 78, LD, 95, 60,
CHAR,'$f',
 LM,  1, 60, LD, 94, 60, LD, 85, 78, LD, 76, 88,
 LD, 57, 97, LD, 38, 97, LD, 20, 88, LD, 10, 79,
 LD,  1, 60,
CHAR,'$g',
 LM, 86, 79, LD, 76, 98, LD, 67,107, LD, 48,117,
 LD, 29,107, LD, 19, 98, LD, 10, 79, LD, 19, 59,
 LD, 29, 50, LD, 48, 40, LD, 67, 50, LD, 76, 59,
 LD, 86, 79, LM,  0, 79, LD, 95, 79, LM, 48,126,
 LD, 48, 31,
CHAR,'$h',
 LM, 10, 31, LD, 48,126, LM, 86,126, LD, 48, 31,
CHAR,'$i',
 LM,  0, 31, LD, 95, 31, LM, 48,126, LD, 48, 31,
CHAR,'$j',
 LM, 95, 41, LD,  0, 41, LD, 95,117,
CHAR,'$k',
 LM,  0, 31, LD, 95,126, LD, 67,117, LM, 86, 98,
 LD, 95,126,
CHAR,'$l',
 LM, 76, 88, LD, 76, 69, LD, 57, 50, LD, 38, 50,
 LD, 19, 69, LD, 19, 88, LD, 38,107, LD, 57,107,
 LD, 76, 88, LM, 95, 88, LD, 95, 69, LD, 86, 50,
 LD, 76, 40, LD, 57, 31, LD, 38, 31, LD, 19, 40,
 LD,  9, 50, LD,  0, 69, LD,  0, 88, LD,  9,107,
 LD, 19,117, LD, 38,126, LD, 57,126, LD, 76,117,
 LD, 86,107, LD, 95, 89,
CHAR,'$m',
 LM, 29, 50, LD, 67, 50, LM,  0, 79, LD, 95, 79,
 LM, 29,107, LD, 67,107,
CHAR,'$n',
 LM, 19, 50, LD, 76, 50, LD, 76,107, LD, 19,107,
 LD, 19, 50, LM,  0, 79, LD, 95, 79, LM, 48,126,
 LD, 48, 31,
CHAR,'$o',
 LM, 10, 51, LD, 20, 41, LD, 33, 34, LD, 48, 32,
 LD, 62, 34, LD, 75, 41, LD, 85, 51, LD, 92, 64,
 LD, 94, 79, LD, 92, 93, LD, 85,106, LD, 75,116,
 LD, 62,123, LD, 48,125, LD, 33,123, LD, 20,116,
 LD, 10,106, LD,  3, 93, LD,  1, 79, LD,  3, 64,
 LD, 10, 51, LM, 20, 44, LD, 20,114, LD, 48, 44,
 LD, 76,114, LD, 76, 43,
CHAR,'$p',
 LM, 10, 51, LD, 20, 41, LD, 33, 34, LD, 48, 32,
 LD, 62, 34, LD, 75, 41, LD, 85, 51, LD, 92, 64,
 LD, 94, 79, LD, 92, 93, LD, 85,106, LD, 75,116,
 LD, 62,123, LD, 48,125, LD, 33,123, LD, 20,116,
 LD, 10,106, LD,  3, 93, LD,  1, 79, LD,  3, 64,
 LD, 10, 51, LM, 20, 44, LD, 20,114, LD, 62,114,
 LD, 75,107, LD, 75, 86, LD, 62, 79, LD, 20, 79,
CHAR,'$q',
 LM, 20, 41, LD, 10, 51, LD,  3, 64, LD,  1, 79,
 LD,  3, 93, LD, 10,106, LD, 20,116, LD, 33,123,
 LD, 48,125, LD, 62,123, LD, 75,116, LD, 85,106,
 LD, 92, 93, LD, 94, 79, LD, 92, 64, LD, 85, 51,
 LD, 75, 41, LD, 62, 34, LD, 48, 32, LD, 33, 34,
 LD, 20, 41, LM, 20, 50, LD, 34, 43, LD, 62, 44,
 LD, 76, 51, LD, 76, 72, LD, 62, 79, LD, 34, 79,
 LD, 20, 86, LD, 20,107, LD, 34,114, LD, 62,114,
 LD, 76,107,
CHAR,'$r',
 LM, 20, 41, LD, 10, 51, LD,  3, 64, LD,  1, 79,
 LD,  3, 93, LD, 10,106, LD, 20,116, LD, 33,123,
 LD, 48,125, LD, 62,123, LD, 75,116, LD, 85,106,
 LD, 92, 93, LD, 94, 79, LD, 92, 64, LD, 85, 51,
 LD, 75, 41, LD, 62, 34, LD, 48, 32, LD, 33, 34,
 LD, 20, 41, LM, 94,125, LD,  1, 32,
CHAR,'$s',
 LM, 47, 88, LD, 57, 88, LD, 67, 98, LD, 67,107,
 LD, 57,117, LD, 47,117, LD, 38,107, LD, 38, 98,
 LD, 47, 88,
CHAR,'$t',
 LM, 76, 79, LD, 19, 79, LM, 47,107, LD, 47, 50,
 LM, 76, 40, LD, 19, 40,
CHAR,'$u',
 LM, 75, 50, LD, 56, 31, LD, 19, 31, LD,  0, 50,
 LD,  0,107, LD, 19,126, LD, 57,126, LD, 76,107,
 LM, 38, 94, LD, 38,  0, LD, 96,  0,
CHAR,'$_',
 LM, 95, 31, LD,  0, 31,
$,
