<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="docum.xsl"?>
<!--

-->
<PrefDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www-cyp.ugsolutions.com/assemblies/pman">
    <Application name="DMU" csh="PMAN_Dmu" package_suppress="simviewer,mechatronicsplayer,nx2dedit">
        <Category name="Snapshots" csh="PMAN_Dmu_Snapshots">
            <Tab name="Properties" csh="PMAN_Dmu_Snapshots_Properties">
                <Pref name="Assemblies_Snapshots_Component_Position_Asset" type="logical" title="Component Position" value="true" ver="12.0.0" scope="Session">
                    <Description>This option determines whether or not the component position property will be added to the captured snapshot.</Description>
                    <Toggle off="false"/>
                    <Data type="enum">
                        <EnumElem name="On" value="true"/>
                        <EnumElem name="Off" value="false"/>
                    </Data>
                </Pref>
                <Pref name="Assemblies_Snapshots_Component_Visibility_Asset" type="logical" title="Component Visibility" value="true" ver="12.0.0" scope="Session">
                    <Description>This option determines whether or not the component visibility property will be added to the captured snapshot.</Description>
                    <Toggle off="false"/>
                    <Data type="enum">
                        <EnumElem name="On" value="true"/>
                        <EnumElem name="Off" value="false"/>
                    </Data>
                </Pref>
                <Pref name="Assemblies_Snapshots_Markup_Asset" type="logical" title="Markup" value="true" ver="1899" scope="Session">
                    <Description>This option determines whether or not the markup property will be added to the captured snapshot.</Description>
                    <Toggle off="false"/>
                    <Data type="enum">
                        <EnumElem name="On" value="true"/>
                        <EnumElem name="Off" value="false"/>
                    </Data>
                </Pref>
                <Pref name="Assemblies_Snapshots_Measure_Asset" type="logical" title="Measure" value="true" ver="1926" scope="Session">
                    <Description>This option determines whether or not the measure property will be added to the captured snapshot.</Description>
                    <Toggle off="false"/>
                    <Data type="enum">
                        <EnumElem name="On" value="true"/>
                        <EnumElem name="Off" value="false"/>
                    </Data>
                </Pref>
                <Pref name="Assemblies_Snapshots_Cross_Section_Asset" type="logical" title="Section" value="true" ver="1872" scope="Session">
                    <Description>This option determines whether or not the section property will be added to the captured snapshot.</Description>
                    <Toggle off="false"/>
                    <Data type="enum">
                        <EnumElem name="On" value="true"/>
                        <EnumElem name="Off" value="false"/>
                    </Data>
                </Pref>
                <Pref name="Assemblies_Snapshots_View_Orientation_Asset" type="logical" title="View Orientation" value="true" ver="12.0.0" scope="Session">
                    <Description>This option determines whether or not the view orientation property will be added to the captured snapshot.</Description>
                    <Toggle off="false"/>
                    <Data type="enum">
                        <EnumElem name="On" value="true"/>
                        <EnumElem name="Off" value="false"/>
                    </Data>
                </Pref>
            </Tab>
        </Category>

        <Category name="Markup" csh="PMAN_Dmu_Markup">
            <Tab name="Display" csh="PMAN_Dmu_Markup_Display">
                <Group name="Markup Element">
                    <Pref name="Markup_objectColor" type="int" title="Color" value="186" ver="1926" scope="Session">
                        <Description>This option specifies the color of the markup element.</Description>
                        <Color/>
                    </Pref>
                    <Pref name="Markup_objectLineFont" type="int" title="Line Style" value="1" ver="1926" scope="Session">
                        <Description>This option specifies the line style for the markup element.</Description>
                        <GeneralLineFont LineFontOptionMaskString="GeneralLineFonts"/> 
                    </Pref>
                    <Pref name="Markup_objectWidth" type="int" title="Line Width" value="6" ver="1926" scope="Session">
                        <Description>This option specifies the line width for the markup element.</Description>
                        <ObjectLineWidth allowDefaultWidth="false" allowWideLineWidth="true"/>
                    </Pref>
                </Group>
                <Group name="Text Element">
                    <Pref name="Markup_textEleFont" type="string" title="Font" value="Arial" ver="1980" scope="Session">
                      <Description>This option specifies the font for the text element.</Description>
                      <String/>
                    </Pref>
                    <Pref name="Markup_textEleStyle" type="int" title="Style" value="0" ver="1980" scope="Session">
                      <Description>This option specifies the text style for the text element.</Description>
                      <RadioBox orientation="horizontal"/>
                      <Data type="enum">
                        <EnumElem name="Regular" value="0"/>
                        <EnumElem name="Italic" value="1"/>
                        <EnumElem name="Bold" value="2"/>
                        <EnumElem name="Bold Italic" value="3"/>
                      </Data>
                    </Pref>
                    <Pref name="Markup_textEleUnderline" type="logical" title="Underline" value="false" ver="2206" scope="Session">
                        <Description>This option determines whether or not underline is set for the text element.</Description>
                        <Toggle off="false"/>
                        <Data type="enum">
                            <EnumElem name="On" value="true"/>
                            <EnumElem name="Off" value="false"/>
                        </Data>
                    </Pref>
                    <Pref name="Markup_textEleStrikethrough" type="logical" title="Strikethrough" value="false" ver="2206" scope="Session">
                        <Description>This option determines whether or not strikethrough is set for the text element.</Description>
                        <Toggle off="false"/>
                        <Data type="enum">
                            <EnumElem name="On" value="true"/>
                            <EnumElem name="Off" value="false"/>
                        </Data>
                    </Pref>
                    <Pref name="Markup_textEleEnableBgc" type="logical" title="Background" value="false" ver="2206" scope="Session">
                        <Description>This option determines whether or not background color is set for the text element.</Description>
                        <Toggle off="false"/>
                        <Data type="enum">
                            <EnumElem name="On" value="true"/>
                            <EnumElem name="Off" value="false"/>
                        </Data>
                    </Pref>
                    <Pref name="Markup_textEleScale" type="int" title="Font Scale" value="0" ver="1953" scope="Session">
                        <Description>This option specifies the font size for the text element.</Description>
                        <OptionMenu/>
                        <Data type="enum">
                          <EnumElem name="1" value="0"/>
                          <EnumElem name="2" value="1"/>
                          <EnumElem name="3" value="2"/>
                          <EnumElem name="4" value="3"/>
                          <EnumElem name="5" value="4"/>
                        </Data>
                    </Pref>
                    <Pref name="Markup_textIncludeLabels" type="logical" title="Include Labels" value="false" ver="2212" scope="Session">
                        <Description>This option determines whether or not attribute labels are included for the text element.</Description>
                        <Toggle off="false"/>
                        <Data type="enum">
                            <EnumElem name="Yes" value="true"/>
                            <EnumElem name="No" value="false"/>
                        </Data>
                    </Pref>
                </Group>
                <Group name="Leader Line">
                    <Pref name="Markup_leaderLineColor" type="int" title="Color" value="186" ver="2206" scope="Session">
                        <Description>This option specifies the color of the leader line of the markup element.</Description>
                        <Color/>
                    </Pref>
                    <Pref name="Markup_leaderLineFont" type="int" title="Line Style" value="1" ver="1926" scope="Session">
                        <Description>This option specifies the line style for the leader line of the markup element.</Description>
                        <GeneralLineFont LineFontOptionMaskString="GeneralLineFonts"/>
                    </Pref>
                    <Pref name="Markup_leaderLineWidth" type="int" title="Line Width" value="6" ver="1926" scope="Session">
                        <Description>This option specifies the leader line width for the markup element.</Description>
                        <ObjectLineWidth allowDefaultWidth="false" allowWideLineWidth="true"/>
                    </Pref>
                </Group>
            </Tab>
            <Tab name="Settings" csh="PMAN_Dmu_Markup_Settings">
                <Group name="Freehand Drawing">
                    <Pref name="Markup_multipleClicks" type="logical" title="Allow Multiple Screen Clicks" value="false" ver="2007" scope="Session">
                        <Description>This option determines whether or not multiple clicks are allowed when drawing freehand markup.</Description>
                        <Toggle off="false"/>
                        <Data type="enum">
                            <EnumElem name="Yes" value="true"/>
                            <EnumElem name="No" value="false"/>
                        </Data>
                    </Pref>
                </Group>
            </Tab>
        </Category>

    </Application>
</PrefDefinition>
