<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="docum.xsl"?>
<!--

-->
<PrefDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www-cyp.ugsolutions.com/assemblies/pman">
    <Application name="Die Validation" csh="PMAN_Die_Validation" package_suppress="simcenter3d,simviewer,view,mechatronicsplayer,nx2dedit">
        <Category name="Press Model" csh="PMAN_Die_Validation_Press_Model">
            <Tab name="Part Attributes" csh="PMAN_Die_Validation_Press_Model_Attributes">
                <Pref name="DIE_DieValidation_PressModelAttribute" type="string" title="Press Model: Simulation Part Attribute Title" value="PRESS_MODEL_KINEMATICS" ver="5.0.0" scope="Session">
                    <Description>This option specifies the part attribute title to search for in the subassembly, to identify the top level part of the simulation data in the press model.</Description>
                    <Widestring/>
                </Pref>
                <Pref name="DIE_DieValidation_PressMountToAttribute" type="string" title="Auto-mount Attribute Title" value="PRESS_MODEL_MOUNT_DATA_TO" ver="5.0.0" scope="Session">
                    <Description>This attribute title identifies where the associated data should be auto-mounted to the press model.</Description>
                    <Widestring/>
                </Pref>
            </Tab>
            <Tab name="Mount" csh="PMAN_Die_Validation_Press_Model_Mount">
                <Pref name="DIE_DieValidation_AutoMount" type="logical" title="Auto-Mount" value="true" ver="5.0.1" scope="Session">
                    <Description>This option determines whether Die Design features should be automatically mounted to the press model.</Description>
                    <Toggle off="false" />
                    <Data type="enum">
                        <EnumElem name="Off" value="false"/>
                        <EnumElem name="On"  value="true"/>
                    </Data>
                </Pref>
            </Tab>
        </Category>
        <Category name="Run Simulation" csh="PMAN_Die_Validation_Run_Sim">
            <Tab name="General" csh="PMAN_Die_Validation_Run_Sim_General">
                <Pref name="DIE_DieValidation_Clearance_MU" type="real" title="Clearance Check" value="1.0" unit="mm" ver="5.0.0" scope="Session">
                    <Description>This option specifies the clearance value which is checked during the press line simulation.</Description>
                    <Real/>
                    <Data type="range">
                        <LowerBound value="0.0" include="0"/>
                    </Data>
                </Pref>
                <Pref name="DIE_DieValidation_Clearance_EU" type="real" title="Clearance Check" value="0.05" unit="in" ver="5.0.0" scope="Session">
                    <Description>This option specifies the clearance value which is checked during the press line simulation.</Description>
                    <Real/>
                    <Data type="range">
                        <LowerBound value="0.0" include="0"/>
                    </Data>
                </Pref>
            </Tab>
        </Category>
    </Application>
</PrefDefinition>
