[Note]
Comment=This ini file is required by NXPLOT viewer 
to set the correct environment. 
Changes will effect the way the program runs.

[Options]
#NetPBM=0

[Toolbar]
Orientation=0



[Environments]
SDI_LOCAL_REG=%TEMP%\npsdicgm.ini