Filename:  vcheck.env
Location:  UGII$DIR (VAX/VMS)

Note:  The environment variable UGII$DIR must be defined 
       in order for Valisys to find this file.

************************************************************ 
***** Copyright 1990, 1991.  Valisys Corporation.      *****
***** All rights reserved under Federal copyright law. *****
*****                                                  *****
***** This program is the sole property of Valisys     *****
***** Corporation, and is considered a trade secret    *****
***** and a proprietary product of Valisys Corporation.*****
***** Use or disclosure of this program or any part of *****
***** this program in either executable form or source *****
***** form by other than authorized personnel of       *****
***** Valisys Corporation or its licensees is strictly *****
***** forbidden by law.                                *****
************************************************************

*************** DO NOT REMOVE OR MODIFY THIS LINE ***************
VMFILE19 = ansi.mes
VMMIN19 = 51000
VMMAX19 = 51999
VMFILE20 = iso.mes
VMMIN20 = 52000
VMMAX20 = 52999
MSGRNGS = 20
