!
!	Default crosshatch definition file
!
NAME=Iron/General Use
SOLID
!
NAME=Steel
SKIP
SOLID
SOLID
!
NAME=Brass/Copper
SOLID
DASH,1.6,SPACE,0.4
SOLID
OFFSET,-1.0,DASH,1.6,SPACE,0.4
!
NAME=Rubber/Plastic
SOLID
SOLID
SOLID
SOLID
SKIP
SKIP
!
NAME=Refractory
SOLID
DASH,1.6,SPACE,0.4
SOLID
SKIP
!
NAME=Marble/Slate/Glass
DASH,1.6,SPACE,0.4
OFFSET,-1.0,DASH,1.6,SPACE,0.4
!
NAME=Lead
SOLID
ALTANG,90
SOLID
!
NAME=Aluminum/Magnesium
SOLID
ALTANG,90
OFFSET,0.5,DASH,1,SPACE,1
OFFSET,-0.5,DASH,1,SPACE,1
!
NAME=Electrical Winding
ALTANG,45
SOLID
ALTANG,135
SOLID
!
NAME=Thermal Insulation
SOLID
ALTANG,-45,0.7071
OFFSET,-0.3536,DASH,0.707,SPACE,0.707
OFFSET,0.3536,DASH,0.707,SPACE,0.707
ALTANG,45,0.3536
SKIP
SPACE,0.707,DASH,0.707
SKIP
DASH,0.707,SPACE,0.707
