!
NAME=Angle
ALTANG,45,0.5
OFFSET,0.5,DASH,0.6,SPACE,0.4
SKIP
ALTANG,135,0.5
SKIP
OFFSET,-0.6,DASH,0.6,SPACE,0.4
!
NAME=Brick
ALTANG,45
DASH,1,SPACE,1
OFFSET,1,DASH,1,SPACE,1
ALTANG,135
SOLID
!
NAME=Herringbone
ALTANG,0
DASH,3,SPACE,1
OFFSET,-3,DASH,3,SPACE,1
OFFSET,-2,DASH,3,SPACE,1
OFFSET,-1,DASH,3,SPACE,1
ALTANG,90
OFFSET,-1,DASH,3,SPACE,1
OFFSET,-2,DASH,3,SPACE,1
OFFSET,-3,DASH,3,SPACE,1
DASH,3,SPACE,1
!
NAME=Cross
ALTANG,45
SKIP
OFFSET,-1.5,DASH,1,SPACE,3
SKIP
OFFSET,-3.5,DASH,1,SPACE,3
ALTANG,135
SKIP
OFFSET,-3.5,DASH,1,SPACE,3
SKIP
OFFSET,-1.5,DASH,1,SPACE,3
!
NAME=Grass
DASH,0.7,SPACE,1.3
SKIP
OFFSET,-2,DASH,0.7,SPACE,1.3
SKIP
ALTANG,90
DASH,0.7,SPACE,1.3
SKIP
OFFSET,-2,DASH,0.7,SPACE,1.3
SKIP
ALTANG,45,0.7071
DASH,0.7071,SPACE,2.1213
SKIP
OFFSET,1.4142,DASH,0.7071,SPACE,2.1213
SKIP
! 				
NAME=Square
ALTANG,45
DASH,1,SPACE,1
ALTANG,135
DASH,1,SPACE,1
!
NAME=Zigzag
ALTANG,-45,0.7071
OFFSET,-0.3536,DASH,0.707,SPACE,0.707
OFFSET,0.3536,DASH,0.707,SPACE,0.707
ALTANG,45,0.3536
SKIP
SPACE,0.707,DASH,0.707
SKIP
DASH,0.707,SPACE,0.707
!
NAME=Triangle
ALTANG,15
OFFSET,1.1548,DASH,1.1548,SPACE,1.1548
SKIP
DASH,1.1548,SPACE,1.1548
SKIP
ALTANG,75
SKIP
OFFSET,-0.5774,DASH,1.1548,SPACE,1.1548
SKIP
OFFSET,0.5774,DASH,1.1548,SPACE,1.1548
ALTANG,-45
OFFSET,-1.1548,DASH,1.1548,SPACE,1.1548
SKIP
DASH,1.1548,SPACE,1.1548
SKIP
!
NAME=Honeycomb
ALTANG,-45,0.5
OFFSET,0.5774,DASH,0.5774,SPACE,1.1548
OFFSET,-.2887,DASH,0.5774,SPACE,1.1548
ALTANG,15,0.5
OFFSET,0.5774,DASH,0.5774,SPACE,1.1548
OFFSET,-.2887,DASH,0.5774,SPACE,1.1548
ALTANG,75,0.5
OFFSET,0.5774,DASH,0.5774,SPACE,1.1548
OFFSET,-.2887,DASH,0.5774,SPACE,1.1548
!
NAME=Hexagon
ALTANG,-45,0.5
SKIP
OFFSET,-.2887,DASH,0.5774,SPACE,1.1548
ALTANG,15,0.5
SKIP
OFFSET,-.2887,DASH,0.5774,SPACE,1.1548
ALTANG,75,0.5
SKIP
OFFSET,-.2887,DASH,0.5774,SPACE,1.1548
!
NAME=Gas
ALTANG,-45,0.25
SKIP
OFFSET,-.14435,DASH,0.2887,SPACE,0.5774
ALTANG,15,0.25
SKIP
OFFSET,-.14435,DASH,0.2887,SPACE,0.5774
ALTANG,75,0.25
SKIP
OFFSET,-.14435,DASH,0.2887,SPACE,0.5774
!
NAME=Liquid
ALTANG,135,0.10
SOLID
SOLID
SOLID
SKIP
SKIP
OFFSET,-0.3,DASH,1.1,SPACE,0.10
SKIP
SKIP
OFFSET,-0.75,DASH,2,SPACE,0.10
SKIP
SKIP
OFFSET,-0.15,DASH,1.5,SPACE,0.10
SKIP
SKIP
OFFSET,-0.5,DASH,.75,SPACE,0.10
SKIP
SKIP
SKIP
SKIP
OFFSET,-0.15,DASH,1,SPACE,0.10
!
NAME=Other
SKIP
OFFSET,-1.5,DASH,1,SPACE,3
SKIP
OFFSET,-3.5,DASH,1,SPACE,3
ALTANG,90
SKIP
OFFSET,-3.5,DASH,1,SPACE,3
SKIP
OFFSET,-1.5,DASH,1,SPACE,3
ALTANG,45,1.4142
SKIP
OFFSET,-.5,DASH,1,SPACE,1.83
ALTANG,135,1.4142
OFFSET,-1.95,DASH,1,SPACE,1.83
SKIP
!


