<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PmiProperty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Function name="Inherit">
    <Property name="TextAlignmentPosition">
        <Operation>none</Operation>
    </Property>
    <Property name="TextJustification">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextCharacterSize">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextSpaceFactor">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextAspectRatio">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextSymbolAspectRatio">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextLineSpaceFactor">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextToDimensionTextLineSpaceFactor">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextCharacterFont">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextLineWidth">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextColor">
        <Operation>none</Operation>
    </Property>
    <Property name="ToleranceTextCharacterSize">
        <Operation>none</Operation>
    </Property>
    <Property name="ToleranceTextSpaceFactor">
        <Operation>none</Operation>
    </Property>
    <Property name="ToleranceTextAspectRatio">
        <Operation>none</Operation>
    </Property>
    <Property name="ToleranceTextSymbolAspectRatio">
        <Operation>none</Operation>
    </Property>
    <Property name="ToleranceTextLineSpaceFactor">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextToToleranceTextSpaceFactor">
        <Operation>none</Operation>
    </Property>
    <Property name="ToleranceTextCharacterFont">
        <Operation>none</Operation>
    </Property>
    <Property name="ToleranceTextLineWidth">
        <Operation>none</Operation>
    </Property>
    <Property name="ToleranceTextColor">
        <Operation>none</Operation>
    </Property>
    <Property name="AppendedTextCharacterSize">
        <Operation>none</Operation>
    </Property>
    <Property name="AppendedTextSpaceFactor">
        <Operation>none</Operation>
    </Property>
    <Property name="AppendedTextAspectRatio">
        <Operation>none</Operation>
    </Property>
    <Property name="AppendedTextSymbolAspectRatio">
        <Operation>none</Operation>
    </Property>
    <Property name="AppendedTextLineSpaceFactor">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextToAppendedTextSpaceFactor">
        <Operation>none</Operation>
    </Property>
    <Property name="AppendedTextCharacterFont">
        <Operation>none</Operation>
    </Property>
    <Property name="AppendedTextLineWidth">
        <Operation>none</Operation>
    </Property>
    <Property name="AppendedTextColor">
        <Operation>none</Operation>
    </Property>
    <Property name="InspectionSymbolAroundAppendedText">
        <Operation>track</Operation>
    </Property>
    <Property name="GeneralTextCharacterSize">
        <Operation>none</Operation>
    </Property>
    <Property name="GeneralTextSpaceFactor">
        <Operation>none</Operation>
    </Property>
    <Property name="GeneralTextAspectRatio">
        <Operation>none</Operation>
    </Property>
    <Property name="GeneralTextSymbolAspectRatio">
        <Operation>none</Operation>
    </Property>
    <Property name="GeneralTextLineSpaceFactor">
        <Operation>none</Operation>
    </Property>
    <Property name="GeneralTextAngle">
        <Operation>none</Operation>
    </Property>
    <Property name="GeneralTextCharacterFont">
        <Operation>none</Operation>
    </Property>
    <Property name="GeneralTextLineWidth">
        <Operation>none</Operation>
    </Property>
    <Property name="GeneralTextColor">
        <Operation>none</Operation>
    </Property>
    <Property name="GDTFrameHeightFactor">
        <Operation>none</Operation>
    </Property>
    <Property name="SideOneArrowheadType">
        <Operation>track</Operation>
    </Property>
    <Property name="SideTwoArrowheadType">
        <Operation>track</Operation>
    </Property>
    <Property name="LeaderOrientation">
        <Operation>none</Operation>
    </Property>
    <Property name="LeaderLocation">
        <Operation>none</Operation>
    </Property>
    <Property name="ArrowheadLength">
        <Operation>none</Operation>
    </Property>
    <Property name="ArrowheadIncludedAngle">
        <Operation>none</Operation>
    </Property>
    <Property name="DotArrowheadDiameter">
        <Operation>none</Operation>
    </Property>
    <Property name="StubLength">
        <Operation>none</Operation>
    </Property>
    <Property name="StubSymbolType">
        <Operation>track</Operation>
    </Property>
    <Property name="AllAroundSymbolSize">
        <Operation>track</Operation>
    </Property>
    <Property name="ExtensionLineLengthPastDimensionLine">
        <Operation>none</Operation>
    </Property>
    <Property name="ExtensionLineLengthPastDimensionLine2">
        <Operation>none</Operation>
    </Property>
    <Property name="ExtensionLineAngle">
        <Operation>none</Operation>
    </Property>
    <Property name="DistanceFromTextToDimensonLineOrStub">
        <Operation>none</Operation>
    </Property>
    <Property name="DistanceFromObjectToSideOneExtensionLineEnd">
        <Operation>none</Operation>
    </Property>
    <Property name="DistanceFomObjectToSideTwoExtensionLineEnd">
        <Operation>none</Operation>
    </Property>
    <Property name="ExtensionLineLengthPastDatumArrowheadApex">
        <Operation>none</Operation>
    </Property>
    <Property name="DistanceFromStubToTextAsCharacterSizeFactor">
        <Operation>none</Operation>
    </Property>
    <Property name="DisplayExtensionLine">
        <Operation>none</Operation>
    </Property>
    <Property name="DisplayArrowhead">
        <Operation>none</Operation>
    </Property>
    <Property name="DisplayArrowline">
        <Operation>none</Operation>
    </Property>
    <Property name="SideOneExtensionLineColor">
        <Operation>none</Operation>
    </Property>
    <Property name="SideOneExtensionLineFont">
        <Operation>none</Operation>
    </Property>
    <Property name="SideOneExtensionLineLineWidth">
        <Operation>none</Operation>
    </Property>
    <Property name="SideOneArrowheadColor">
        <Operation>none</Operation>
    </Property>
    <Property name="SideOneArrowheadFont">
        <Operation>none</Operation>
    </Property>
    <Property name="SideOneArrowheadLineWidth">
        <Operation>none</Operation>
    </Property>
    <Property name="SideOneArrowlineColor">
        <Operation>none</Operation>
    </Property>
    <Property name="SideOneArrowlineFont">
        <Operation>none</Operation>
    </Property>
    <Property name="SideOneArrowlineLineWidth">
        <Operation>none</Operation>
    </Property>
    <Property name="SideTwoExtensionLineColor">
        <Operation>none</Operation>
    </Property>
    <Property name="SideTwoExtensionLineFont">
        <Operation>none</Operation>
    </Property>
    <Property name="SideTwoExtensionLineLineWidth">
        <Operation>none</Operation>
    </Property>
    <Property name="SideTwoArrowheadColor">
        <Operation>none</Operation>
    </Property>
    <Property name="SideTwoArrowheadFont">
        <Operation>none</Operation>
    </Property>
    <Property name="SideTwoArrowheadLineWidth">
        <Operation>none</Operation>
    </Property>
    <Property name="SideTwoArrowlineColor">
        <Operation>none</Operation>
    </Property>
    <Property name="SideTwoArrowlineFont">
        <Operation>none</Operation>
    </Property>
    <Property name="SideTwoArrowlineLineWidth">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextPlacement">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionLineBetweenArrows">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextOrientation">
        <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextPosition">
      <Operation>none</Operation>
    </Property>
    <Property name="DimensionTextOrientationAngle">
        <Operation>none</Operation>
    </Property>
    <Property name="OriginSymbolAngle">
        <Operation>none</Operation>
    </Property>
    <Property name="OriginSymbolScale">
        <Operation>none</Operation>
    </Property>
    <Property name="OriginSymbolAspectRatio">
        <Operation>none</Operation>
    </Property>
    <Property name="OriginSymbolAspectLength">
        <Operation>none</Operation>
    </Property>
    <Property name="OriginSymbolAspectHeight">
        <Operation>none</Operation>
    </Property>
    <Property name="OriginDimensionLine">
        <Operation>none</Operation>
    </Property>
    <Property name="OrdinateDoglegSetting">
        <Operation>none</Operation>
    </Property>
    <Property name="OrdinateDoglegOption">
        <Operation>none</Operation>
    </Property>
    <Property name="OrdinateStartOffset">
        <Operation>none</Operation>
    </Property>
    <Property name="OrdinateEndOffset">
        <Operation>none</Operation>
    </Property>
    <Property name="OrdinateAngle">
        <Operation>none</Operation>
    </Property>
    <Property name="MarginFirstOffset">
        <Operation>none</Operation>
    </Property>
    <Property name="MarginSpacing">
        <Operation>none</Operation>
    </Property>
    <Property name="NumberOfMargins">
        <Operation>none</Operation>
    </Property>
    <Property name="MarginDimensionTextOrientation">
        <Operation>none</Operation>
    </Property>
    <Property name="MarginDimensionTextAngle">
        <Operation>none</Operation>
    </Property>
    <Property name="TrimDimensionLinePastExtensionLine">
        <Operation>none</Operation>
    </Property>
    <Property name="ReferenceDimension">
        <Operation>none</Operation>
    </Property>
    <Property name="AnnotationLocation">
        <Operation>none</Operation>
    </Property>
    <Property name="AnnotationPlane">
        <Operation>none</Operation>
    </Property>
    <Property name="CustomSymbolScale">
        <Operation>none</Operation>
    </Property>
    <Property name="CustomSymbolAngle">
        <Operation>none</Operation>
    </Property>
    <Property name="CustomSymbolHorizontallyFlipped">
        <Operation>none</Operation>
    </Property>
    <Property name="CustomSymbolVerticallyFlipped">
        <Operation>none</Operation>
    </Property>
    <Property name="NarrowDisplayType">
        <Operation>none</Operation>
    </Property>
    <Property name="NarrowOrientation">
        <Operation>none</Operation>
    </Property>
    <Property name="NarrowLeaderAngle">
        <Operation>none</Operation>
    </Property>
    <Property name="NarrowTextOffSet">
        <Operation>none</Operation>
    </Property>
    <Property name="NarrowArrowType">
        <Operation>none</Operation>
    </Property>
    <Property name="StackVerticalAlignment">
        <Operation>none</Operation>
    </Property>
    <Property name="StackHorizontalAlignment">
        <Operation>none</Operation>
    </Property>
    <Property name="StackAboveSpacing">
        <Operation>none</Operation>
    </Property>
    <Property name="StackBelowSpacing">
        <Operation>none</Operation>
    </Property>
    <Property name="StackLeftSpacing">
        <Operation>none</Operation>
    </Property>
    <Property name="StackRightSpacing">
        <Operation>none</Operation>
    </Property>
    <Property name="StackInheritAssociatedObjects">
        <Operation>none</Operation>
    </Property>
    <Property name = "RegionDisplayCrosshatch">
      <Operation>track</Operation>
    </Property>
    <Property name="RegionCrosshatchPattern">
      <Operation>track</Operation>
    </Property>
    <Property name="RegionCrosshatchDistance">
      <Operation>track</Operation>
    </Property>
    <Property name="RegionCrosshatchAngle">
      <Operation>track</Operation>
    </Property>
    <Property name="RegionCrosshatchColor">
      <Operation>track</Operation>
    </Property>
    <Property name="RegionCrosshatchWidth">
      <Operation>track</Operation>
    </Property>
    <Property name="RegionBoundaryColor">
      <Operation>track</Operation>
    </Property>
    <Property name="RegionBoundaryFont">
      <Operation>track</Operation>
    </Property>
    <Property name="RegionBoundaryWidth">
      <Operation>track</Operation>
    </Property>
    <Property name="RectangularRegionWidth">
        <Operation>track</Operation>
    </Property>
    <Property name="RectangularRegionHeight">
        <Operation>track</Operation>
    </Property>
    <Property name="CircularRegionDiameter">
        <Operation>track</Operation>
    </Property>
    <Property name="AnnularRegionInnerDiameter">
        <Operation>track</Operation>
    </Property>
    <Property name="AnnularRegionOuterDiameter">
        <Operation>track</Operation>
    </Property>
    <Property name="CylindricalRegionStartPoint">
        <Operation>track</Operation>
    </Property>
    <Property name="CylindricalRegionEndPoint">
        <Operation>track</Operation>
    </Property>
    <Property name="ArbitraryRegionBoundary">
        <Operation>track</Operation>
    </Property>
    <Property name="CenterlineGapSize">
      <Operation>none</Operation>
    </Property>
    <Property name="CenterlineCrossSize">
      <Operation>none</Operation>
    </Property>
    <Property name="CenterlineExtensions">
      <Operation>none</Operation>
    </Property>
    <Property name="CenterlineDisplayAsCenterPoint">
      <Operation>none</Operation>
    </Property>
    <Property name="CenterlineAngle">
      <Operation>none</Operation>
    </Property>
    <Property name="LeaderCount">
        <Operation>track</Operation>
    </Property>
    <Property name="LeaderJogCount">
        <Operation>track</Operation>
    </Property>
    <Property name="LeaderJogPosition">
        <Operation>track</Operation>
    </Property>
    <Property name="LeaderType">
        <Operation>track</Operation>
    </Property>
    <Property name="LeaderStubSide">
        <Operation>none</Operation>
    </Property>
    <Property name="LeaderStubLength">
        <Operation>none</Operation>
    </Property>
    <Property name="LeaderArrowheadType">
        <Operation>track</Operation>
    </Property>
    <Property name="DisplayAttributes">
        <Operation>none</Operation>
    </Property>
    <Property name="LeaderVerticalAttachment">
        <Operation>none</Operation>
    </Property>
    <Property name="SingleSidedDisplayType">
        <Operation>track</Operation>
    </Property>
    <Property name="LeaderAngledJogDisplayJog1">
      <Operation>track</Operation>
    </Property>
    <Property name="LeaderAngledJogOrientation1">
      <Operation>track</Operation>
    </Property>
    <Property name="LeaderAngledJogStartOffset1">
      <Operation>track</Operation>
    </Property>
    <Property name="LeaderAngledJogEnOffset1">
      <Operation>track</Operation>
    </Property>
    <Property name="LeaderAngledJogAngle1">
      <Operation>track</Operation>
    </Property>      
    <Property name="LeaderAngledJogDisplayJog2">
      <Operation>track</Operation>
    </Property>
    <Property name="LeaderAngledJogOrientation2">
      <Operation>track</Operation>
    </Property>
    <Property name="LeaderAngledJogStartOffset2">
      <Operation>track</Operation>
    </Property>
    <Property name="LeaderAngledJogEnOffset2">
      <Operation>track</Operation>
    </Property>
    <Property name="LeaderAngledJogAngle2">
      <Operation>track</Operation>
    </Property>
    <Property name="UnderlineAdditionalText">
        <Operation>track</Operation>
    </Property>
    <Property name="PerpendicularToTerminator">
        <Operation>none</Operation>
    </Property>
    <Property name="ParallelToScreen">
        <Operation>track</Operation>
    </Property>
    <Property name="LockSizeAndPosition">
        <Operation>none</Operation>
    </Property>
    <Property name="DualDimensionCenterDimensionLine">
        <Operation>none</Operation>
    </Property>
    <Property name="TableHeaderLocation">
      <Operation>none</Operation>
    </Property>
    <Property name="TableBorderOffset">
      <Operation>none</Operation>
    </Property>
    <Property name="TableRowHeight">
      <Operation>none</Operation>
    </Property>
    <Property name="TableColumnWidth">
      <Operation>none</Operation>
    </Property>
    <Property name="OrdinateZeroDisplay">
        <Operation>none</Operation>
    </Property>
    <Property name="BackgroundFill">
        <Operation>none</Operation>
    </Property>
    <Property name="BalloonRadius">
        <Operation>none</Operation>
    </Property>
    </Function>
</PmiProperty>
